NAME,ACIDIC,BASIC,STATE_10,STATE_50,STATE_90
115,,8.86,basic,basic,basic
146,5.45,6.2,zwiterionic,acidic,acidic
147,5.95,4.68,acidic,acidic,acidic
173,3.8,-2.27,acidic,acidic,acidic
241,5.76,8.68,zwiterionic,zwiterionic,zwiterionic
246,5.77,8.68,zwiterionic,zwiterionic,zwiterionic
543,,10.01,basic,basic,basic
619,8.85,0.1,neutral,neutral,neutral
635,,3.27,neutral,neutral,neutral
666,5.68,-4.56,acidic,acidic,acidic
717,11.95,-4.04,neutral,neutral,neutral
721,,2.92,neutral,neutral,neutral
860,9.13,-5.96,neutral,neutral,neutral
892,15.23,,neutral,neutral,neutral
921,9.47,-9.05,neutral,neutral,neutral
923,9.96,-3.04,neutral,neutral,neutral
924,9.96,-2.94,neutral,neutral,neutral
1063,,-2.93,neutral,neutral,neutral
1085,7.94,,acidic,neutral,neutral
1096,7.51,-1.93,acidic,neutral,neutral
1124,7.21,-3.64,acidic,acidic,neutral
1125,6.93,-3.32,acidic,acidic,neutral
1159,10.99,2.27,neutral,neutral,neutral
1216,17.33,7.16,basic,neutral,neutral
1223,3.3,2.4,acidic,acidic,acidic
1279,14.08,9.67,basic,basic,basic
1280,3.41,-7.14,acidic,acidic,acidic
1620,14.16,6.53,basic,neutral,neutral
1712,5.69,8.73,zwiterionic,zwiterionic,zwiterionic
1795,5.45,6.2,zwiterionic,acidic,acidic
1991,5.14,,acidic,acidic,acidic
2045,9.09,-2.68,neutral,neutral,neutral
2046,4.25,-1.52,acidic,acidic,acidic
2080,17.22,7.77,basic,basic,neutral
2095,6.93,2.04,acidic,acidic,neutral
2130,6.99,2.01,acidic,acidic,neutral
2131,6.99,2.01,acidic,acidic,neutral
2208,5.0,,acidic,acidic,acidic
2247,6.16,1.97,acidic,acidic,acidic
2261,15.9,7.75,basic,basic,neutral
2265,6.99,2.04,acidic,acidic,neutral
2327,8.48,,neutral,neutral,neutral
2408,8.75,,neutral,neutral,neutral
2431,8.83,3.67,neutral,neutral,neutral
2465,11.65,1.89,neutral,neutral,neutral
2484,5.8,2.17,acidic,acidic,acidic
2524,8.48,,neutral,neutral,neutral
2525,4.3,2.14,acidic,acidic,acidic
2654,2.8,-4.96,acidic,acidic,acidic
2994,4.42,-4.84,acidic,acidic,acidic
3183,15.39,7.34,basic,neutral,neutral
3345,10.8,-4.85,neutral,neutral,neutral
3730,1.73,9.85,zwiterionic,zwiterionic,zwiterionic
3784,9.21,-6.25,neutral,neutral,neutral
3859,13.96,8.05,basic,basic,neutral
4193,,-4.82,neutral,neutral,neutral
4345,12.45,5.06,neutral,neutral,neutral
4496,9.34,-4.89,neutral,neutral,neutral
4730,10.14,-4.91,neutral,neutral,neutral
4775,14.02,-3.23,neutral,neutral,neutral
4941,13.61,3.35,neutral,neutral,neutral
5028,11.59,-6.45,neutral,neutral,neutral
5582,4.32,-1.36,acidic,acidic,acidic
5638,10.15,8.99,basic,basic,basic
5772,7.42,1.62,acidic,neutral,neutral
5797,12.45,4.99,neutral,neutral,neutral
5970,,8.93,basic,basic,basic
5975,9.35,4.16,neutral,neutral,neutral
6216,,9.2,basic,basic,basic
6317,11.69,4.28,neutral,neutral,neutral
6480,1.76,-3.39,acidic,acidic,acidic
6723,13.78,7.75,basic,basic,neutral
7494,4.66,-0.87,acidic,acidic,acidic
7714,,8.76,basic,basic,basic
8062,10.36,-1.18,neutral,neutral,neutral
8130,4.35,-1.63,acidic,acidic,acidic
8167,5.15,-7.38,acidic,acidic,acidic
8193,7.34,3.28,acidic,acidic,neutral
8516,4.33,,acidic,acidic,acidic
8531,14.08,9.76,basic,basic,basic
8543,14.09,9.67,basic,basic,basic
8838,,10.01,basic,basic,basic
8873,3.58,9.11,zwiterionic,zwiterionic,zwiterionic
8917,,6.77,basic,neutral,neutral
9097,10.96,-3.05,neutral,neutral,neutral
9217,8.84,-5.49,neutral,neutral,neutral
9495,14.91,-2.84,neutral,neutral,neutral
10009,,-7.98,neutral,neutral,neutral
10840,11.96,-5.34,neutral,neutral,neutral
10898,13.3,-5.35,neutral,neutral,neutral
11002,4.46,1.72,acidic,acidic,acidic
11305,8.91,-3.52,neutral,neutral,neutral
11674,4.85,,acidic,acidic,acidic
11819,10.98,-4.98,neutral,neutral,neutral
11968,2.27,1.01,acidic,acidic,acidic
12417,7.03,-1.0,acidic,acidic,neutral
12428,12.43,9.57,basic,basic,basic
12465,3.3,7.92,zwiterionic,zwiterionic,acidic
12506,12.44,8.38,basic,basic,basic
12825,18.92,-4.82,neutral,neutral,neutral
13329,9.68,-5.89,neutral,neutral,neutral
13342,4.54,,acidic,acidic,acidic
13474,9.94,-4.81,neutral,neutral,neutral
13494,,6.62,basic,neutral,neutral
13590,0.91,6.8,zwiterionic,acidic,acidic
13618,16.47,-2.16,neutral,neutral,neutral
13758,12.71,2.56,neutral,neutral,neutral
13928,5.0,,acidic,acidic,acidic
13949,16.14,7.91,basic,basic,neutral
14125,4.3,-1.63,acidic,acidic,acidic
14406,,6.61,basic,neutral,neutral
14440,15.06,-1.16,neutral,neutral,neutral
15086,15.96,-3.75,neutral,neutral,neutral
15217,5.14,,acidic,acidic,acidic
15990,0.27,9.43,zwiterionic,zwiterionic,zwiterionic
16303,17.69,-4.32,neutral,neutral,neutral
16308,4.42,,acidic,acidic,acidic
16415,,-4.92,neutral,neutral,neutral
16450,9.46,-4.36,neutral,neutral,neutral
16485,,-0.92,neutral,neutral,neutral
16505,15.59,8.21,basic,basic,neutral
16506,10.61,-1.47,neutral,neutral,neutral
16510,4.09,-8.13,acidic,acidic,acidic
16584,,9.2,basic,basic,basic
16591,3.88,-7.46,acidic,acidic,acidic
16592,5.62,-2.77,acidic,acidic,acidic
16654,,,neutral,neutral,neutral
16656,2.79,4.19,acidic,acidic,acidic
16959,10.61,-2.24,neutral,neutral,neutral
17025,17.26,-1.81,neutral,neutral,neutral
17169,13.61,8.47,basic,basic,basic
17347,13.61,2.39,neutral,neutral,neutral
17411,15.88,1.86,neutral,neutral,neutral
18694,10.7,-0.42,neutral,neutral,neutral
19344,12.94,-7.16,neutral,neutral,neutral
19469,12.88,-3.73,neutral,neutral,neutral
19915,,8.77,basic,basic,basic
20346,,10.54,basic,basic,basic
20496,1.99,0.4,acidic,acidic,acidic
20881,3.82,-2.0,acidic,acidic,acidic
21459,10.11,8.88,basic,basic,basic
21523,4.29,-1.08,acidic,acidic,acidic
21697,14.84,-6.99,neutral,neutral,neutral
21845,15.75,9.04,basic,basic,basic
22391,14.68,-0.95,neutral,neutral,neutral
22641,10.29,-5.08,neutral,neutral,neutral
23199,,10.01,basic,basic,basic
23522,13.06,-0.67,neutral,neutral,neutral
24418,13.61,8.47,basic,basic,basic
24806,3.39,-4.87,acidic,acidic,acidic
26280,14.45,-1.17,neutral,neutral,neutral
26386,3.47,9.39,zwiterionic,zwiterionic,zwiterionic
26431,4.73,-4.21,acidic,acidic,acidic
26590,10.28,4.08,neutral,neutral,neutral
27029,19.64,-0.93,neutral,neutral,neutral
27111,11.24,9.54,basic,basic,basic
27152,12.42,-3.33,neutral,neutral,neutral
27229,12.58,-3.33,neutral,neutral,neutral
27251,,8.89,basic,basic,basic
27307,9.96,-2.98,neutral,neutral,neutral
27308,12.71,2.27,neutral,neutral,neutral
27340,7.59,-2.79,acidic,neutral,neutral
27370,12.58,-2.85,neutral,neutral,neutral
27419,18.08,4.32,neutral,neutral,neutral
27570,13.59,9.76,basic,basic,basic
27575,12.58,-2.85,neutral,neutral,neutral
27604,7.37,9.54,zwiterionic,zwiterionic,basic
27609,,9.34,basic,basic,basic
27610,,6.67,basic,neutral,neutral
27626,10.33,-0.88,neutral,neutral,neutral
27648,18.3,5.08,neutral,neutral,neutral
27912,15.42,2.57,neutral,neutral,neutral
27986,,3.92,neutral,neutral,neutral
28310,,-0.3,neutral,neutral,neutral
28331,,-4.93,neutral,neutral,neutral
28699,0.69,9.91,zwiterionic,zwiterionic,zwiterionic
28768,0.67,9.86,zwiterionic,zwiterionic,zwiterionic
28939,9.63,8.96,basic,basic,basic
28976,9.69,8.91,basic,basic,basic
29090,,4.54,neutral,neutral,neutral
29637,8.44,3.93,neutral,neutral,neutral
29989,3.89,-1.58,acidic,acidic,acidic
30072,,8.77,basic,basic,basic
30180,12.59,-2.97,neutral,neutral,neutral
30602,4.21,-2.72,acidic,acidic,acidic
31241,10.33,-1.66,neutral,neutral,neutral
31289,,8.95,basic,basic,basic
31422,13.61,-2.97,neutral,neutral,neutral
31491,3.75,-0.12,acidic,acidic,acidic
31804,,,neutral,neutral,neutral
31811,10.73,-6.6,neutral,neutral,neutral
31857,19.03,-7.24,neutral,neutral,neutral
32027,,8.42,basic,basic,basic
32842,6.24,2.63,acidic,acidic,acidic
32869,3.89,9.79,zwiterionic,zwiterionic,zwiterionic
33202,2.02,5.87,acidic,acidic,acidic
33216,5.0,,acidic,acidic,acidic
33254,16.84,-1.99,neutral,neutral,neutral
33307,14.87,9.66,basic,basic,basic
33576,13.8,9.13,basic,basic,basic
33679,14.53,0.33,neutral,neutral,neutral
33727,4.88,-7.5,acidic,acidic,acidic
33809,4.5,-4.82,acidic,acidic,acidic
33889,10.17,1.97,neutral,neutral,neutral
33986,14.29,0.21,neutral,neutral,neutral
34094,10.12,9.4,basic,basic,basic
34197,14.17,7.64,basic,basic,neutral
34608,17.82,-4.9,neutral,neutral,neutral
35271,4.83,-2.71,acidic,acidic,acidic
35486,15.02,-2.79,neutral,neutral,neutral
36662,14.03,8.74,basic,basic,basic
36864,9.96,3.72,neutral,neutral,neutral
37266,,8.39,basic,basic,basic
37309,13.78,9.19,basic,basic,basic
37316,13.39,-1.53,neutral,neutral,neutral
37493,,-5.61,neutral,neutral,neutral
37820,8.94,-5.45,neutral,neutral,neutral
38569,7.2,-7.96,acidic,acidic,neutral
38588,8.73,,neutral,neutral,neutral
38727,14.98,5.87,neutral,neutral,neutral
38898,16.44,4.57,neutral,neutral,neutral
39624,13.0,-4.53,neutral,neutral,neutral
39857,9.84,-1.75,neutral,neutral,neutral
40536,3.81,1.59,acidic,acidic,acidic
41644,-0.1,,acidic,acidic,acidic
43740,4.21,8.36,zwiterionic,zwiterionic,zwiterionic
43952,16.29,7.3,basic,neutral,neutral
44010,2.31,9.24,zwiterionic,zwiterionic,zwiterionic
44920,15.17,-4.23,neutral,neutral,neutral
46385,11.61,3.86,neutral,neutral,neutral
46726,4.33,,acidic,acidic,acidic
46727,4.0,-1.05,acidic,acidic,acidic
47340,,8.76,basic,basic,basic
47675,8.06,-2.98,neutral,neutral,neutral
48701,1.05,1.76,acidic,acidic,acidic
49842,,9.09,basic,basic,basic
49869,19.4,-7.4,neutral,neutral,neutral
50440,14.42,-0.51,neutral,neutral,neutral
51042,17.62,1.08,neutral,neutral,neutral
51056,4.19,-4.83,acidic,acidic,acidic
51182,12.55,-0.06,neutral,neutral,neutral
52087,12.81,-3.72,neutral,neutral,neutral
53686,10.51,-3.51,neutral,neutral,neutral
54149,19.53,,neutral,neutral,neutral
54547,14.75,9.0,basic,basic,basic
56131,4.07,1.61,acidic,acidic,acidic
56644,,,neutral,neutral,neutral
56831,,8.94,basic,basic,basic
57175,5.5,8.59,zwiterionic,zwiterionic,zwiterionic
58232,17.11,10.2,basic,basic,basic
59519,,7.58,basic,basic,neutral
60232,6.65,-1.0,acidic,acidic,neutral
61680,-1.88,4.14,acidic,acidic,acidic
61682,2.77,4.26,acidic,acidic,acidic
61945,13.6,3.99,neutral,neutral,neutral
62111,15.48,8.43,basic,basic,basic
62615,6.49,-3.84,acidic,acidic,neutral
62701,5.62,6.53,zwiterionic,acidic,acidic
63100,11.59,1.56,neutral,neutral,neutral
63252,14.39,-1.25,neutral,neutral,neutral
63445,14.47,9.89,basic,basic,basic
63649,11.61,2.31,neutral,neutral,neutral
64200,7.68,-3.76,acidic,neutral,neutral
65351,5.75,8.79,zwiterionic,zwiterionic,zwiterionic
65415,1.29,9.51,zwiterionic,zwiterionic,zwiterionic
65494,14.67,0.47,neutral,neutral,neutral
65728,11.5,-6.17,neutral,neutral,neutral
65798,4.4,-1.86,acidic,acidic,acidic
66016,11.18,-8.14,neutral,neutral,neutral
67010,10.06,0.42,neutral,neutral,neutral
68396,3.57,-4.07,acidic,acidic,acidic
68607,9.33,-3.69,neutral,neutral,neutral
68817,2.85,1.76,acidic,acidic,acidic
69277,12.09,9.42,basic,basic,basic
70239,11.79,-1.98,neutral,neutral,neutral
72036,,6.75,basic,neutral,neutral
72430,3.79,-3.63,acidic,acidic,acidic
73547,4.56,10.22,zwiterionic,zwiterionic,zwiterionic
73548,9.54,-1.64,neutral,neutral,neutral
74284,16.7,5.05,neutral,neutral,neutral
74911,14.29,-3.11,neutral,neutral,neutral
76963,9.86,10.7,basic,basic,basic
77474,3.53,,acidic,acidic,acidic
77652,2.69,-6.31,acidic,acidic,acidic
78303,9.73,7.97,basic,basic,neutral
78902,,9.09,basic,basic,basic
80209,,9.76,basic,basic,basic
82047,2.27,-4.16,acidic,acidic,acidic
82983,7.68,-2.98,acidic,neutral,neutral
83000,11.75,-7.84,neutral,neutral,neutral
83044,1.46,-9.66,acidic,acidic,acidic
83515,18.59,5.13,neutral,neutral,neutral
83838,0.66,6.67,zwiterionic,acidic,acidic
84251,9.46,-3.48,neutral,neutral,neutral
84482,2.0,9.19,zwiterionic,zwiterionic,zwiterionic
84624,3.49,2.64,acidic,acidic,acidic
84644,6.24,-1.88,acidic,acidic,acidic
85233,9.39,6.82,basic,neutral,neutral
85305,2.15,9.31,zwiterionic,zwiterionic,zwiterionic
85649,,,neutral,neutral,neutral
86042,14.97,3.54,neutral,neutral,neutral
86284,,4.87,neutral,neutral,neutral
86784,,6.9,basic,neutral,neutral
88100,13.68,2.84,neutral,neutral,neutral
88232,16.11,6.85,basic,neutral,neutral
88316,4.63,9.91,zwiterionic,zwiterionic,zwiterionic
88739,12.47,-2.0,neutral,neutral,neutral
88841,,4.08,neutral,neutral,neutral
89357,,8.96,basic,basic,basic
91369,,-7.03,neutral,neutral,neutral
91783,9.93,-1.42,neutral,neutral,neutral
92412,5.94,-1.07,acidic,acidic,acidic
92458,9.06,-2.54,neutral,neutral,neutral
93117,4.01,-7.82,acidic,acidic,acidic
93617,5.8,-0.43,acidic,acidic,acidic
93895,11.33,-0.45,neutral,neutral,neutral
94408,4.43,-1.63,acidic,acidic,acidic
94571,,,neutral,neutral,neutral
95909,10.68,-1.4,neutral,neutral,neutral
95969,,3.06,neutral,neutral,neutral
95970,18.88,2.33,neutral,neutral,neutral
95978,8.48,,neutral,neutral,neutral
96021,,8.67,basic,basic,basic
96107,8.21,-7.81,neutral,neutral,neutral
96595,-1.16,,acidic,acidic,acidic
98346,,4.26,neutral,neutral,neutral
99024,19.38,-0.6,neutral,neutral,neutral
99389,15.17,,neutral,neutral,neutral
100157,13.62,-2.97,neutral,neutral,neutral
100310,3.1,-4.93,acidic,acidic,acidic
101810,,-6.75,neutral,neutral,neutral
101924,18.59,-4.12,neutral,neutral,neutral
102073,15.73,-2.37,neutral,neutral,neutral
104574,16.44,-2.17,neutral,neutral,neutral
105252,13.35,-3.33,neutral,neutral,neutral
107119,9.95,-2.96,neutral,neutral,neutral
109797,7.4,4.12,acidic,acidic,neutral
110803,,4.33,neutral,neutral,neutral
111390,4.07,-6.72,acidic,acidic,acidic
111491,3.32,-2.57,acidic,acidic,acidic
112090,11.82,-2.56,neutral,neutral,neutral
112480,2.06,11.01,zwiterionic,zwiterionic,zwiterionic
112655,1.65,9.06,zwiterionic,zwiterionic,zwiterionic
112665,3.18,4.15,acidic,acidic,acidic
113138,12.49,4.13,neutral,neutral,neutral
116349,4.23,1.72,acidic,acidic,acidic
116949,3.65,6.13,zwiterionic,acidic,acidic
117108,9.1,-5.96,neutral,neutral,neutral
119162,15.82,1.83,neutral,neutral,neutral
119498,4.07,,acidic,acidic,acidic
119640,13.24,0.12,neutral,neutral,neutral
119717,,-9.65,neutral,neutral,neutral
121124,8.12,10.4,basic,basic,basic
122901,12.9,8.49,basic,basic,basic
123693,4.0,-2.08,acidic,acidic,acidic
125294,18.38,-1.32,neutral,neutral,neutral
126356,,2.39,neutral,neutral,neutral
127755,4.73,10.21,zwiterionic,zwiterionic,zwiterionic
127845,,-4.86,neutral,neutral,neutral
134100,8.32,-4.06,neutral,neutral,neutral
134333,8.58,-2.59,neutral,neutral,neutral
136161,4.8,10.23,zwiterionic,zwiterionic,zwiterionic
136282,1.8,,acidic,acidic,acidic
138562,14.91,-2.84,neutral,neutral,neutral
139014,12.92,-4.3,neutral,neutral,neutral
139045,4.0,-0.56,acidic,acidic,acidic
139210,19.59,-4.83,neutral,neutral,neutral
139225,4.95,-0.59,acidic,acidic,acidic
139281,4.69,2.7,acidic,acidic,acidic
139286,4.32,0.06,acidic,acidic,acidic
141484,4.61,9.91,zwiterionic,zwiterionic,zwiterionic
143284,3.23,7.43,zwiterionic,zwiterionic,acidic
149095,12.45,4.99,neutral,neutral,neutral
150313,12.61,-2.85,neutral,neutral,neutral
150389,13.84,9.32,basic,basic,basic
150451,14.98,,neutral,neutral,neutral
150452,7.77,-7.09,acidic,neutral,neutral
150549,4.3,0.87,acidic,acidic,acidic
150882,13.62,8.0,basic,basic,neutral
150941,,-3.47,neutral,neutral,neutral
150989,,,neutral,neutral,neutral
151300,11.69,-6.69,neutral,neutral,neutral
151310,,-2.41,neutral,neutral,neutral
152751,12.72,6.75,basic,neutral,neutral
153330,6.9,2.43,acidic,acidic,neutral
154051,3.59,2.48,acidic,acidic,acidic
155006,13.51,7.46,basic,basic,neutral
155045,,8.83,basic,basic,basic
158276,8.89,7.95,basic,basic,neutral
161281,10.11,8.87,basic,basic,basic
167260,3.53,-2.76,acidic,acidic,acidic
167875,8.59,-6.09,neutral,neutral,neutral
169321,7.6,-2.98,acidic,neutral,neutral
169652,5.01,-4.82,acidic,acidic,acidic
170395,11.53,8.77,basic,basic,basic
171062,,,neutral,neutral,neutral
171587,4.77,8.38,zwiterionic,zwiterionic,zwiterionic
175106,9.48,-3.04,neutral,neutral,neutral
175447,13.39,3.63,neutral,neutral,neutral
178495,9.72,-4.29,neutral,neutral,neutral
178545,3.09,,acidic,acidic,acidic
180329,5.92,4.2,acidic,acidic,acidic
181939,4.2,-3.57,acidic,acidic,acidic
182546,12.61,-2.85,neutral,neutral,neutral
187372,8.64,-0.7,neutral,neutral,neutral
187696,13.84,-3.1,neutral,neutral,neutral
187962,17.59,-1.66,neutral,neutral,neutral
188457,2.96,-2.12,acidic,acidic,acidic
188815,3.07,10.91,zwiterionic,zwiterionic,zwiterionic
189203,3.75,5.2,acidic,acidic,acidic
190484,3.68,2.19,acidic,acidic,acidic
190629,19.09,-4.81,neutral,neutral,neutral
191342,,9.73,basic,basic,basic
193096,9.58,-0.52,neutral,neutral,neutral
193281,18.24,7.41,basic,basic,neutral
195974,,-7.01,neutral,neutral,neutral
196215,13.0,9.55,basic,basic,basic
199357,1.8,,acidic,acidic,acidic
202450,16.37,7.62,basic,basic,neutral
204115,6.71,1.95,acidic,acidic,neutral
208749,13.51,8.82,basic,basic,basic
209829,,8.56,basic,basic,basic
210388,5.76,8.68,zwiterionic,zwiterionic,zwiterionic
213505,9.32,8.18,basic,basic,neutral
214701,4.93,-3.1,acidic,acidic,acidic
221962,15.82,-1.36,neutral,neutral,neutral
222633,,2.58,neutral,neutral,neutral
224581,18.38,-0.98,neutral,neutral,neutral
226400,3.53,-2.76,acidic,acidic,acidic
226880,3.68,8.63,zwiterionic,zwiterionic,zwiterionic
227437,13.84,-2.12,neutral,neutral,neutral
227917,6.83,-0.73,acidic,acidic,neutral
229058,11.53,8.77,basic,basic,basic
229172,3.37,9.03,zwiterionic,zwiterionic,zwiterionic
230249,15.06,,neutral,neutral,neutral
230444,7.92,10.23,zwiterionic,basic,basic
230691,4.15,,acidic,acidic,acidic
230966,,-6.9,neutral,neutral,neutral
230999,18.1,-3.71,neutral,neutral,neutral
233590,4.32,2.09,acidic,acidic,acidic
235211,,-1.99,neutral,neutral,neutral
238127,,-4.72,neutral,neutral,neutral
238429,,-4.98,neutral,neutral,neutral
240769,3.05,-4.19,acidic,acidic,acidic
244450,3.99,-4.83,acidic,acidic,acidic
248669,3.68,4.82,acidic,acidic,acidic
249414,15.01,-4.47,neutral,neutral,neutral
249814,17.35,9.49,basic,basic,basic
250297,11.55,9.18,basic,basic,basic
250508,,9.68,basic,basic,basic
250908,,5.4,neutral,neutral,neutral
252155,16.09,-1.56,neutral,neutral,neutral
252768,14.1,9.78,basic,basic,basic
253862,,-4.96,neutral,neutral,neutral
255347,16.15,9.29,basic,basic,basic
255373,,,neutral,neutral,neutral
258371,10.03,10.97,basic,basic,basic
259959,,8.41,basic,basic,basic
261343,15.82,2.13,neutral,neutral,neutral
263453,13.34,-3.53,neutral,neutral,neutral
264400,3.86,-4.16,acidic,acidic,acidic
264453,4.42,,acidic,acidic,acidic
267825,5.44,-6.47,acidic,acidic,acidic
270724,,10.32,basic,basic,basic
271725,4.0,,acidic,acidic,acidic
281549,3.49,-7.79,acidic,acidic,acidic
283529,9.0,6.21,basic,neutral,neutral
289505,,12.23,basic,basic,basic
293438,12.74,-1.44,neutral,neutral,neutral
304381,6.05,,acidic,acidic,acidic
304383,4.54,,acidic,acidic,acidic
304390,3.05,-4.19,acidic,acidic,acidic
304398,4.08,,acidic,acidic,acidic
304417,3.78,-3.67,acidic,acidic,acidic
304798,10.32,-0.88,neutral,neutral,neutral
305519,3.24,7.44,zwiterionic,zwiterionic,acidic
308201,9.4,5.58,neutral,neutral,neutral
311242,1.8,,acidic,acidic,acidic
311503,6.05,,acidic,acidic,acidic
313314,13.74,-2.85,neutral,neutral,neutral
314132,,12.13,basic,basic,basic
315123,9.39,-2.17,neutral,neutral,neutral
316787,1.44,9.61,zwiterionic,zwiterionic,zwiterionic
317124,8.84,-4.36,neutral,neutral,neutral
321696,10.34,2.4,neutral,neutral,neutral
328153,16.3,-1.66,neutral,neutral,neutral
328158,9.91,-4.85,neutral,neutral,neutral
328164,17.91,-1.53,neutral,neutral,neutral
328201,18.01,-4.88,neutral,neutral,neutral
328400,19.09,-0.53,neutral,neutral,neutral
328601,13.6,-1.6,neutral,neutral,neutral
334337,14.83,3.93,neutral,neutral,neutral
337366,,2.25,neutral,neutral,neutral
338934,10.61,-4.84,neutral,neutral,neutral
340684,6.16,-0.53,acidic,acidic,acidic
341382,13.6,7.17,basic,neutral,neutral
342897,10.33,-5.45,neutral,neutral,neutral
345595,,9.16,basic,basic,basic
345872,15.12,-2.75,neutral,neutral,neutral
353011,6.84,-6.19,acidic,acidic,neutral
353902,,,neutral,neutral,neutral
355897,,8.89,basic,basic,basic
355917,10.87,8.86,basic,basic,basic
360720,12.44,-0.91,neutral,neutral,neutral
361469,8.52,7.22,basic,neutral,neutral
364141,12.9,8.38,basic,basic,basic
364520,19.09,-0.88,neutral,neutral,neutral
364859,6.66,-1.48,acidic,acidic,neutral
365189,6.9,7.53,zwiterionic,zwiterionic,neutral
365248,19.46,-4.12,neutral,neutral,neutral
365281,12.42,-3.33,neutral,neutral,neutral
365284,10.16,1.76,neutral,neutral,neutral
365538,10.16,1.85,neutral,neutral,neutral
366271,9.96,-2.98,neutral,neutral,neutral
366278,8.19,6.78,basic,neutral,neutral
366279,11.09,-3.72,neutral,neutral,neutral
368538,7.76,-7.97,acidic,neutral,neutral
369179,2.56,9.09,zwiterionic,zwiterionic,zwiterionic
372438,4.43,-3.31,acidic,acidic,acidic
373806,3.25,11.93,zwiterionic,zwiterionic,zwiterionic
373856,2.86,0.73,acidic,acidic,acidic
373970,2.51,8.59,zwiterionic,zwiterionic,zwiterionic
373985,2.84,6.24,zwiterionic,acidic,acidic
374005,11.89,5.0,neutral,neutral,neutral
374037,2.98,9.59,zwiterionic,zwiterionic,zwiterionic
374052,12.58,-2.85,neutral,neutral,neutral
374548,,2.17,neutral,neutral,neutral
374719,12.52,-1.49,neutral,neutral,neutral
377715,,9.47,basic,basic,basic
377718,13.6,-2.99,neutral,neutral,neutral
378218,6.89,-4.43,acidic,acidic,neutral
378315,5.67,-6.88,acidic,acidic,acidic
381643,3.61,9.11,zwiterionic,zwiterionic,zwiterionic
381691,11.75,-3.32,neutral,neutral,neutral
381693,7.82,-0.78,acidic,neutral,neutral
386327,,7.75,basic,basic,neutral
386457,9.76,6.19,basic,neutral,neutral
390877,8.93,0.63,neutral,neutral,neutral
393942,8.31,-2.31,neutral,neutral,neutral
394229,5.67,-6.88,acidic,acidic,acidic
394231,4.85,-6.82,acidic,acidic,acidic
394539,-3.03,,acidic,acidic,acidic
395607,8.35,-0.26,neutral,neutral,neutral
397074,5.98,9.14,zwiterionic,zwiterionic,zwiterionic
397524,13.12,-1.61,neutral,neutral,neutral
399361,8.18,3.51,neutral,neutral,neutral
399873,,9.86,basic,basic,basic
401141,13.56,-3.39,neutral,neutral,neutral
402531,,-2.82,neutral,neutral,neutral
404691,4.6,-0.54,acidic,acidic,acidic
405364,17.59,0.25,neutral,neutral,neutral
405365,19.46,-6.64,neutral,neutral,neutral
405366,4.32,-3.68,acidic,acidic,acidic
406787,9.51,4.27,neutral,neutral,neutral
407354,4.33,-2.74,acidic,acidic,acidic
416772,12.94,1.7,neutral,neutral,neutral
417163,18.59,5.12,neutral,neutral,neutral
418344,9.05,-4.48,neutral,neutral,neutral
418401,12.55,-0.38,neutral,neutral,neutral
418414,19.12,9.45,basic,basic,basic
419410,13.4,-3.33,neutral,neutral,neutral
419508,7.18,0.24,acidic,acidic,neutral
419542,13.55,-3.39,neutral,neutral,neutral
419596,19.44,-6.63,neutral,neutral,neutral
419601,9.29,4.77,neutral,neutral,neutral
419622,13.4,-3.33,neutral,neutral,neutral
420999,7.97,-3.42,neutral,neutral,neutral
421032,,-4.95,neutral,neutral,neutral
421038,10.33,-5.45,neutral,neutral,neutral
421058,13.73,-2.85,neutral,neutral,neutral
421066,4.29,4.08,acidic,acidic,acidic
421089,10.41,,neutral,neutral,neutral
421157,2.74,5.77,acidic,acidic,acidic
421208,8.09,-2.92,neutral,neutral,neutral
421317,3.8,5.21,acidic,acidic,acidic
421332,,0.3,neutral,neutral,neutral
421334,9.61,6.92,basic,neutral,neutral
421902,,-3.69,neutral,neutral,neutral
425650,19.55,-0.81,neutral,neutral,neutral
426045,3.17,,acidic,acidic,acidic
426067,13.4,9.23,basic,basic,basic
427328,10.35,-4.3,neutral,neutral,neutral
428747,17.99,-1.49,neutral,neutral,neutral
428791,9.56,-0.97,neutral,neutral,neutral
429174,17.99,-1.49,neutral,neutral,neutral
429204,6.97,-2.61,acidic,acidic,neutral
430124,18.38,-1.32,neutral,neutral,neutral
430250,2.26,6.08,zwiterionic,acidic,acidic
430546,6.12,2.55,acidic,acidic,acidic
430642,3.45,2.92,acidic,acidic,acidic
431141,8.65,4.0,neutral,neutral,neutral
431376,17.8,4.89,neutral,neutral,neutral
433015,0.3,9.48,zwiterionic,zwiterionic,zwiterionic
435293,3.71,10.66,zwiterionic,zwiterionic,zwiterionic
437211,15.5,5.54,neutral,neutral,neutral
438435,,4.81,neutral,neutral,neutral
439720,12.61,-2.85,neutral,neutral,neutral
441571,,-7.22,neutral,neutral,neutral
442013,4.6,-0.54,acidic,acidic,acidic
443255,14.81,8.91,basic,basic,basic
443348,4.36,-2.98,acidic,acidic,acidic
444077,10.01,9.27,basic,basic,basic
444191,,7.24,basic,neutral,neutral
444419,,6.77,basic,neutral,neutral
444750,4.02,-1.26,acidic,acidic,acidic
445395,15.15,9.39,basic,basic,basic
445681,12.9,7.6,basic,basic,neutral
446279,8.0,9.17,basic,basic,basic
446313,11.32,7.67,basic,basic,neutral
447448,,8.87,basic,basic,basic
448986,11.23,7.03,basic,neutral,neutral
450864,11.46,9.04,basic,basic,basic
452635,,10.71,basic,basic,basic
453121,18.84,-5.0,neutral,neutral,neutral
453532,,10.25,basic,basic,basic
453538,15.37,,neutral,neutral,neutral
453564,9.29,-3.4,neutral,neutral,neutral
453573,,-7.08,neutral,neutral,neutral
453578,13.0,6.54,basic,neutral,neutral
453721,16.06,8.21,basic,basic,neutral
453722,,-1.26,neutral,neutral,neutral
453832,9.31,-3.14,neutral,neutral,neutral
454070,4.31,-7.42,acidic,acidic,acidic
454250,4.35,-2.79,acidic,acidic,acidic
454382,9.58,-2.76,neutral,neutral,neutral
454576,3.46,7.6,zwiterionic,zwiterionic,acidic
454578,2.99,4.69,acidic,acidic,acidic
455284,2.84,6.24,zwiterionic,acidic,acidic
456266,8.0,9.83,basic,basic,basic
457400,3.98,0.53,acidic,acidic,acidic
458912,9.47,-9.05,neutral,neutral,neutral
460092,11.11,3.7,neutral,neutral,neutral
460466,3.54,9.51,zwiterionic,zwiterionic,zwiterionic
462435,8.0,9.93,basic,basic,basic
465356,7.15,-3.2,acidic,acidic,neutral
466038,9.26,7.8,basic,basic,neutral
466768,6.01,6.85,zwiterionic,acidic,acidic
466810,3.3,-1.73,acidic,acidic,acidic
467361,13.89,0.78,neutral,neutral,neutral
468199,,8.87,basic,basic,basic
468656,13.74,8.76,basic,basic,basic
469217,3.38,2.12,acidic,acidic,acidic
469732,7.07,-4.85,acidic,acidic,neutral
470800,7.02,-1.74,acidic,acidic,neutral
474532,,10.53,basic,basic,basic
476314,9.12,10.23,basic,basic,basic
478059,3.63,-3.24,acidic,acidic,acidic
479129,12.3,7.15,basic,neutral,neutral
480382,11.52,-0.94,neutral,neutral,neutral
482031,-4.15,2.38,acidic,acidic,acidic
485100,13.17,8.27,basic,basic,neutral
485738,11.88,-1.17,neutral,neutral,neutral
485902,3.45,7.43,zwiterionic,zwiterionic,acidic
486421,-0.94,2.66,acidic,acidic,acidic
486789,19.45,-3.35,neutral,neutral,neutral
487711,12.6,-3.85,neutral,neutral,neutral
487777,13.4,-3.33,neutral,neutral,neutral
490427,10.85,8.66,basic,basic,basic
490981,,9.48,basic,basic,basic
494233,11.02,-2.98,neutral,neutral,neutral
494630,0.68,4.91,acidic,acidic,acidic
495572,,1.23,neutral,neutral,neutral
496910,,9.47,basic,basic,basic
497231,1.8,0.39,acidic,acidic,acidic
497291,7.01,7.98,zwiterionic,zwiterionic,neutral
498105,,,neutral,neutral,neutral
501035,14.56,9.57,basic,basic,basic
503213,16.29,7.3,basic,neutral,neutral
503697,,10.32,basic,basic,basic
504310,,,neutral,neutral,neutral
505776,14.09,9.67,basic,basic,basic
506444,10.82,4.12,neutral,neutral,neutral
508441,,-7.04,neutral,neutral,neutral
508532,13.56,-3.1,neutral,neutral,neutral
508604,,8.95,basic,basic,basic
508667,17.02,8.62,basic,basic,basic
513206,11.31,-3.53,neutral,neutral,neutral
513323,12.59,-2.97,neutral,neutral,neutral
515027,13.75,-2.85,neutral,neutral,neutral
515239,9.04,-3.09,neutral,neutral,neutral
518361,10.43,9.67,basic,basic,basic
522483,8.59,8.05,basic,basic,neutral
524710,,10.25,basic,basic,basic
529987,15.59,9.76,basic,basic,basic
543171,13.79,9.46,basic,basic,basic
543228,14.09,9.67,basic,basic,basic
543263,17.69,6.38,basic,neutral,neutral
543306,14.41,9.38,basic,basic,basic
543658,,9.2,basic,basic,basic
543703,17.43,7.44,basic,basic,neutral
544432,3.53,5.36,acidic,acidic,acidic
544765,4.14,9.26,zwiterionic,zwiterionic,zwiterionic
545075,,10.02,basic,basic,basic
545509,12.86,8.18,basic,basic,neutral
545956,18.29,8.22,basic,basic,neutral
545974,,10.7,basic,basic,basic
546564,10.07,9.43,basic,basic,basic
547402,,8.16,basic,basic,neutral
547576,,9.8,basic,basic,basic
547681,,12.33,basic,basic,basic
547764,3.17,10.21,zwiterionic,zwiterionic,zwiterionic
547836,17.66,10.31,basic,basic,basic
548124,,9.34,basic,basic,basic
548594,,10.19,basic,basic,basic
548913,13.96,9.41,basic,basic,basic
549367,,9.77,basic,basic,basic
549372,,9.85,basic,basic,basic
549674,,10.14,basic,basic,basic
549698,,8.39,basic,basic,basic
550053,9.81,8.96,basic,basic,basic
550155,13.18,7.09,basic,neutral,neutral
550303,,9.2,basic,basic,basic
550657,18.78,7.45,basic,basic,neutral
550857,5.96,5.36,acidic,acidic,acidic
550917,,8.05,basic,basic,neutral
551003,,7.31,basic,neutral,neutral
551147,10.07,7.84,basic,basic,neutral
551224,3.78,9.76,zwiterionic,zwiterionic,zwiterionic
551486,,7.97,basic,basic,neutral
552883,,9.09,basic,basic,basic
553490,14.64,7.3,basic,neutral,neutral
554127,11.05,-4.53,neutral,neutral,neutral
554800,11.09,-1.66,neutral,neutral,neutral
554892,19.44,-6.64,neutral,neutral,neutral
556608,10.42,9.63,basic,basic,basic
557467,5.64,8.7,zwiterionic,zwiterionic,zwiterionic
557938,3.76,-1.28,acidic,acidic,acidic
559106,16.75,7.87,basic,basic,neutral
562404,10.35,-4.83,neutral,neutral,neutral
563318,13.19,7.37,basic,neutral,neutral
563573,2.16,-3.9,acidic,acidic,acidic
564291,8.98,5.99,neutral,neutral,neutral
564990,4.55,0.19,acidic,acidic,acidic
567201,12.99,-3.41,neutral,neutral,neutral
570147,12.46,8.38,basic,basic,basic
573926,,-3.93,neutral,neutral,neutral
575670,4.81,,acidic,acidic,acidic
577488,12.54,9.83,basic,basic,basic
580438,1.49,8.13,zwiterionic,zwiterionic,acidic
581569,12.71,0.76,neutral,neutral,neutral
581814,7.15,-2.98,acidic,acidic,neutral
581819,13.91,-0.97,neutral,neutral,neutral
582303,14.43,9.69,basic,basic,basic
583519,13.84,9.45,basic,basic,basic
583522,9.07,-2.74,neutral,neutral,neutral
583530,,9.42,basic,basic,basic
591037,13.44,-3.3,neutral,neutral,neutral
594843,15.34,,neutral,neutral,neutral
595277,,8.96,basic,basic,basic
596044,,6.98,basic,neutral,neutral
597282,3.66,-2.99,acidic,acidic,acidic
598447,8.23,-3.63,neutral,neutral,neutral
602271,,10.12,basic,basic,basic
604618,13.59,-3.4,neutral,neutral,neutral
604622,10.87,8.72,basic,basic,basic
604643,3.11,-6.32,acidic,acidic,acidic
610112,3.63,10.88,zwiterionic,zwiterionic,zwiterionic
611647,16.14,4.59,neutral,neutral,neutral
611679,13.14,-4.85,neutral,neutral,neutral
624161,1.34,0.59,acidic,acidic,acidic
624171,2.13,-1.68,acidic,acidic,acidic
624185,5.39,-3.42,acidic,acidic,acidic
624251,17.58,,neutral,neutral,neutral
624296,10.92,-1.19,neutral,neutral,neutral
626453,15.11,-4.18,neutral,neutral,neutral
627419,15.7,-1.8,neutral,neutral,neutral
630396,,5.14,neutral,neutral,neutral
630439,,8.47,basic,basic,basic
630886,13.05,-1.55,neutral,neutral,neutral
631502,10.12,9.4,basic,basic,basic
631810,10.12,9.4,basic,basic,basic
641189,13.63,-3.39,neutral,neutral,neutral
642083,8.86,9.76,basic,basic,basic
645898,12.1,9.79,basic,basic,basic
646450,14.47,-2.69,neutral,neutral,neutral
647206,3.08,0.39,acidic,acidic,acidic
674272,5.8,2.17,acidic,acidic,acidic
674273,,9.78,basic,basic,basic
674274,8.05,9.8,basic,basic,basic
674275,15.5,2.42,neutral,neutral,neutral
674277,19.47,8.18,basic,basic,neutral
674278,10.42,9.57,basic,basic,basic
674279,,9.7,basic,basic,basic
674280,,7.49,basic,basic,neutral
674281,,6.61,basic,neutral,neutral
674282,1.25,-4.31,acidic,acidic,acidic
674283,,10.54,basic,basic,basic
674285,12.9,6.73,basic,neutral,neutral
674286,19.09,-4.81,neutral,neutral,neutral
674288,14.09,9.67,basic,basic,basic
674289,19.51,5.62,neutral,neutral,neutral
674290,9.07,9.69,basic,basic,basic
674291,14.03,9.31,basic,basic,basic
674292,16.51,10.4,basic,basic,basic
674293,12.47,-2.85,neutral,neutral,neutral
674294,3.79,5.48,acidic,acidic,acidic
674295,3.31,-1.88,acidic,acidic,acidic
674296,3.55,,acidic,acidic,acidic
674298,16.31,-3.34,neutral,neutral,neutral
674299,,6.78,basic,neutral,neutral
674300,10.42,9.57,basic,basic,basic
674301,2.03,-3.37,acidic,acidic,acidic
674302,6.99,2.01,acidic,acidic,neutral
674304,2.16,-3.9,acidic,acidic,acidic
674305,-1.05,,acidic,acidic,acidic
674307,3.3,8.45,zwiterionic,zwiterionic,zwiterionic
674308,2.92,-1.73,acidic,acidic,acidic
674309,4.55,,acidic,acidic,acidic
674310,7.06,1.98,acidic,acidic,neutral
674311,,10.35,basic,basic,basic
674314,14.09,9.76,basic,basic,basic
674316,2.7,4.24,acidic,acidic,acidic
674317,3.45,7.44,zwiterionic,zwiterionic,acidic
674318,,-8.2,neutral,neutral,neutral
674319,4.16,-1.3,acidic,acidic,acidic
674320,,3.89,neutral,neutral,neutral
674321,,-7.17,neutral,neutral,neutral
674322,14.54,10.42,basic,basic,basic
674324,3.0,4.29,acidic,acidic,acidic
674325,19.96,-5.04,neutral,neutral,neutral
674326,1.49,8.13,zwiterionic,zwiterionic,acidic
674327,13.4,-3.33,neutral,neutral,neutral
674328,,10.01,basic,basic,basic
674330,,9.71,basic,basic,basic
674331,10.16,1.85,neutral,neutral,neutral
674332,2.41,11.94,zwiterionic,zwiterionic,zwiterionic
674333,,9.16,basic,basic,basic
674334,,9.54,basic,basic,basic
674335,13.64,-3.39,neutral,neutral,neutral
674336,8.97,9.76,basic,basic,basic
674337,14.82,-2.85,neutral,neutral,neutral
674338,,10.01,basic,basic,basic
674339,3.75,-0.41,acidic,acidic,acidic
674340,,9.56,basic,basic,basic
674342,14.16,8.95,basic,basic,basic
674343,,8.87,basic,basic,basic
674344,5.88,8.77,zwiterionic,zwiterionic,zwiterionic
674345,2.49,9.24,zwiterionic,zwiterionic,zwiterionic
674346,,8.87,basic,basic,basic
674347,13.62,8.0,basic,basic,neutral
674348,,9.23,basic,basic,basic
674349,,6.78,basic,neutral,neutral
674350,,7.62,basic,basic,neutral
674351,9.84,3.87,neutral,neutral,neutral
674352,10.42,9.63,basic,basic,basic
674353,19.12,9.45,basic,basic,basic
674354,,8.04,basic,basic,neutral
674356,14.0,9.59,basic,basic,basic
674357,,8.87,basic,basic,basic
674358,8.58,9.4,basic,basic,basic
674359,9.54,3.55,neutral,neutral,neutral
674360,13.78,7.75,basic,basic,neutral
674361,15.03,5.6,neutral,neutral,neutral
674362,13.24,10.17,basic,basic,basic
674363,19.28,-4.73,neutral,neutral,neutral
674364,,10.17,basic,basic,basic
674367,4.3,2.14,acidic,acidic,acidic
674369,10.14,9.27,basic,basic,basic
674370,15.34,6.65,basic,neutral,neutral
674371,,6.57,basic,neutral,neutral
674374,2.16,-3.9,acidic,acidic,acidic
674375,0.09,9.59,zwiterionic,zwiterionic,zwiterionic
674376,,8.13,basic,basic,neutral
674377,,9.34,basic,basic,basic
674381,19.38,-0.88,neutral,neutral,neutral
674383,9.29,7.22,basic,neutral,neutral
674385,11.44,2.44,neutral,neutral,neutral
674386,10.12,9.4,basic,basic,basic
674387,,-0.53,neutral,neutral,neutral
674389,,6.77,basic,neutral,neutral
674390,2.65,-1.67,acidic,acidic,acidic
674391,13.62,7.25,basic,neutral,neutral
674393,,9.42,basic,basic,basic
674395,8.79,9.59,basic,basic,basic
674397,,8.76,basic,basic,basic
674398,9.81,8.96,basic,basic,basic
674399,1.03,,acidic,acidic,acidic
674400,11.73,-3.39,neutral,neutral,neutral
674401,,8.64,basic,basic,basic
674404,16.84,-1.99,neutral,neutral,neutral
674405,10.16,7.48,basic,basic,neutral
674406,11.73,-2.95,neutral,neutral,neutral
674407,-3.03,,acidic,acidic,acidic
674409,3.05,-4.19,acidic,acidic,acidic
674410,1.8,,acidic,acidic,acidic
674412,13.77,8.14,basic,basic,neutral
674414,4.95,-0.59,acidic,acidic,acidic
674415,,8.96,basic,basic,basic
674418,2.38,-6.32,acidic,acidic,acidic
674419,,-6.82,neutral,neutral,neutral
674420,,9.2,basic,basic,basic
674421,9.68,4.77,neutral,neutral,neutral
674422,8.24,-5.76,neutral,neutral,neutral
674423,18.93,2.59,neutral,neutral,neutral
674424,14.19,8.42,basic,basic,basic
674425,2.52,6.22,zwiterionic,acidic,acidic
674426,8.0,9.17,basic,basic,basic
674428,8.35,-0.26,neutral,neutral,neutral
674429,15.88,8.36,basic,basic,basic
674430,,8.96,basic,basic,basic
674433,3.38,-1.73,acidic,acidic,acidic
674434,,8.22,basic,basic,neutral
674436,11.55,2.03,neutral,neutral,neutral
674438,2.8,-4.96,acidic,acidic,acidic
674442,,9.31,basic,basic,basic
674443,,7.09,basic,neutral,neutral
674444,,9.08,basic,basic,basic
674445,12.94,6.65,basic,neutral,neutral
674446,3.66,-2.85,acidic,acidic,acidic
674448,,8.51,basic,basic,basic
674449,5.41,8.09,zwiterionic,zwiterionic,acidic
674451,13.85,-3.3,neutral,neutral,neutral
674454,9.68,6.71,basic,neutral,neutral
674455,2.03,-3.37,acidic,acidic,acidic
674456,12.49,9.13,basic,basic,basic
674457,12.44,8.38,basic,basic,basic
674459,2.13,-1.67,acidic,acidic,acidic
674461,12.44,8.38,basic,basic,basic
674463,11.71,9.47,basic,basic,basic
674465,,,neutral,neutral,neutral
674466,16.37,7.42,basic,basic,neutral
674468,9.71,8.39,basic,basic,basic
674469,12.23,9.94,basic,basic,basic
674470,15.56,8.07,basic,basic,neutral
674472,17.14,9.55,basic,basic,basic
674473,6.55,-4.84,acidic,acidic,neutral
674474,3.03,0.26,acidic,acidic,acidic
674478,19.02,-4.11,neutral,neutral,neutral
674481,3.59,-3.84,acidic,acidic,acidic
674482,,7.5,basic,basic,neutral
674483,,8.81,basic,basic,basic
674485,3.46,5.2,acidic,acidic,acidic
674489,12.44,-3.39,neutral,neutral,neutral
674490,6.05,,acidic,acidic,acidic
674491,,7.91,basic,basic,neutral
674492,10.78,-3.62,neutral,neutral,neutral
674493,17.18,-4.81,neutral,neutral,neutral
674494,,8.88,basic,basic,basic
674495,3.45,7.44,zwiterionic,zwiterionic,acidic
674496,13.55,-3.39,neutral,neutral,neutral
674498,15.7,-1.8,neutral,neutral,neutral
674500,,9.65,basic,basic,basic
674501,,9.24,basic,basic,basic
674510,3.78,-3.67,acidic,acidic,acidic
674511,17.29,8.18,basic,basic,neutral
674512,12.67,7.24,basic,neutral,neutral
674513,13.75,-2.85,neutral,neutral,neutral
674514,4.05,5.58,acidic,acidic,acidic
674515,9.72,10.4,basic,basic,basic
674518,2.83,5.77,acidic,acidic,acidic
674519,2.7,,acidic,acidic,acidic
674520,,-0.92,neutral,neutral,neutral
674521,12.65,9.11,basic,basic,basic
674523,,-0.78,neutral,neutral,neutral
674525,3.09,,acidic,acidic,acidic
674529,7.82,-0.78,acidic,neutral,neutral
674531,1.7,-0.06,acidic,acidic,acidic
674532,2.17,-4.24,acidic,acidic,acidic
674533,4.05,7.84,zwiterionic,zwiterionic,acidic
674535,3.68,2.19,acidic,acidic,acidic
674536,10.23,-0.53,neutral,neutral,neutral
674537,13.51,8.82,basic,basic,basic
674538,,8.39,basic,basic,basic
674540,2.79,8.36,zwiterionic,zwiterionic,zwiterionic
674541,,8.16,basic,basic,neutral
674543,17.19,-4.81,neutral,neutral,neutral
674545,,12.02,basic,basic,basic
674546,,10.24,basic,basic,basic
674547,6.95,3.4,acidic,acidic,neutral
674548,13.62,8.59,basic,basic,basic
674549,1.49,,acidic,acidic,acidic
674550,3.38,9.41,zwiterionic,zwiterionic,zwiterionic
674551,12.65,-3.39,neutral,neutral,neutral
674552,11.55,9.18,basic,basic,basic
674553,,8.71,basic,basic,basic
674555,15.18,5.02,neutral,neutral,neutral
674556,11.05,-4.53,neutral,neutral,neutral
674557,,9.52,basic,basic,basic
674558,,,neutral,neutral,neutral
674559,,-4.82,neutral,neutral,neutral
674560,,9.77,basic,basic,basic
674561,3.13,7.44,zwiterionic,zwiterionic,acidic
674562,13.56,8.21,basic,basic,neutral
674563,14.57,9.04,basic,basic,basic
674564,3.96,-7.78,acidic,acidic,acidic
674565,11.72,-2.55,neutral,neutral,neutral
674567,6.49,-3.84,acidic,acidic,neutral
674568,18.76,-0.21,neutral,neutral,neutral
674569,4.04,9.01,zwiterionic,zwiterionic,zwiterionic
674570,15.41,2.57,neutral,neutral,neutral
674572,5.53,9.53,zwiterionic,zwiterionic,zwiterionic
674573,14.81,-1.03,neutral,neutral,neutral
674574,,-0.27,neutral,neutral,neutral
674575,,-6.73,neutral,neutral,neutral
674576,-7.0,,acidic,acidic,acidic
674578,,-7.06,neutral,neutral,neutral
674579,2.99,9.93,zwiterionic,zwiterionic,zwiterionic
674580,,9.65,basic,basic,basic
674581,2.35,9.05,zwiterionic,zwiterionic,zwiterionic
674582,2.38,-6.32,acidic,acidic,acidic
674585,7.18,0.24,acidic,acidic,neutral
674586,12.61,6.43,basic,neutral,neutral
674587,,9.76,basic,basic,basic
674588,1.18,-3.39,acidic,acidic,acidic
674589,,9.48,basic,basic,basic
674592,19.02,-4.11,neutral,neutral,neutral
674594,12.55,10.18,basic,basic,basic
674596,1.46,-3.69,acidic,acidic,acidic
674598,3.68,9.41,zwiterionic,zwiterionic,zwiterionic
674599,14.59,7.96,basic,basic,neutral
674600,7.45,8.28,zwiterionic,basic,neutral
674602,3.53,-2.76,acidic,acidic,acidic
674605,19.76,8.96,basic,basic,basic
674606,10.87,8.72,basic,basic,basic
674607,3.58,9.11,zwiterionic,zwiterionic,zwiterionic
674608,12.44,8.38,basic,basic,basic
674610,3.67,5.2,acidic,acidic,acidic
674611,13.03,-3.53,neutral,neutral,neutral
674612,14.55,-2.86,neutral,neutral,neutral
674615,3.78,-3.67,acidic,acidic,acidic
674616,,8.5,basic,basic,basic
674617,14.39,-1.59,neutral,neutral,neutral
674618,,9.31,basic,basic,basic
674619,-7.0,,acidic,acidic,acidic
674620,2.27,-1.08,acidic,acidic,acidic
674623,3.47,2.66,acidic,acidic,acidic
674624,,,neutral,neutral,neutral
674626,,8.76,basic,basic,basic
674629,11.92,4.42,neutral,neutral,neutral
674630,-7.0,,acidic,acidic,acidic
674631,,,neutral,neutral,neutral
674632,4.4,3.12,acidic,acidic,acidic
674633,4.44,-2.38,acidic,acidic,acidic
674636,,,neutral,neutral,neutral
674637,9.96,-2.94,neutral,neutral,neutral
674639,12.66,7.87,basic,basic,neutral
674640,,,neutral,neutral,neutral
674642,4.54,,acidic,acidic,acidic
674643,4.27,3.89,acidic,acidic,acidic
674645,15.07,-4.48,neutral,neutral,neutral
674646,13.9,9.37,basic,basic,basic
674647,-6.89,,acidic,acidic,acidic
674648,3.13,7.83,zwiterionic,zwiterionic,acidic
674650,2.83,5.77,acidic,acidic,acidic
674652,3.75,-0.71,acidic,acidic,acidic
674654,8.83,3.67,neutral,neutral,neutral
674656,10.48,9.8,basic,basic,basic
674657,15.7,-1.8,neutral,neutral,neutral
674658,19.61,7.5,basic,basic,neutral
674659,14.09,9.67,basic,basic,basic
674660,,-0.6,neutral,neutral,neutral
674661,,9.2,basic,basic,basic
674662,,-7.04,neutral,neutral,neutral
674663,-3.24,-1.92,acidic,acidic,acidic
674665,19.07,-2.44,neutral,neutral,neutral
674666,,9.87,basic,basic,basic
674669,15.7,-1.8,neutral,neutral,neutral
674671,,9.8,basic,basic,basic
674672,1.86,,acidic,acidic,acidic
674673,,5.31,neutral,neutral,neutral
674675,13.89,9.52,basic,basic,basic
674676,,6.77,basic,neutral,neutral
674678,-7.0,,acidic,acidic,acidic
674679,,12.55,basic,basic,basic
674680,3.65,-3.42,acidic,acidic,acidic
674682,-7.0,,acidic,acidic,acidic
674683,13.63,-3.39,neutral,neutral,neutral
674684,18.87,-4.81,neutral,neutral,neutral
674685,1.22,2.45,acidic,acidic,acidic
674686,5.69,9.42,zwiterionic,zwiterionic,zwiterionic
674687,6.05,,acidic,acidic,acidic
674688,1.86,-6.74,acidic,acidic,acidic
674690,,,neutral,neutral,neutral
674691,11.23,10.24,basic,basic,basic
674694,2.13,-1.67,acidic,acidic,acidic
674695,3.17,,acidic,acidic,acidic
674696,14.09,9.67,basic,basic,basic
674698,3.78,-3.67,acidic,acidic,acidic
674699,2.35,5.66,acidic,acidic,acidic
674700,13.62,8.0,basic,basic,neutral
674701,,9.05,basic,basic,basic
674702,10.22,0.33,neutral,neutral,neutral
674707,9.4,5.58,neutral,neutral,neutral
674708,,-6.72,neutral,neutral,neutral
674709,3.24,7.44,zwiterionic,zwiterionic,acidic
674710,12.55,3.62,neutral,neutral,neutral
674711,3.06,-0.03,acidic,acidic,acidic
674712,,-4.35,neutral,neutral,neutral
674713,1.18,-3.39,acidic,acidic,acidic
674714,2.65,-1.67,acidic,acidic,acidic
674715,,-7.02,neutral,neutral,neutral
674716,,9.77,basic,basic,basic
674719,2.77,4.26,acidic,acidic,acidic
674720,,8.76,basic,basic,basic
674721,2.74,1.58,acidic,acidic,acidic
674722,13.69,-3.37,neutral,neutral,neutral
674723,5.56,-6.9,acidic,acidic,acidic
674724,13.65,8.23,basic,basic,neutral
674725,12.58,-2.85,neutral,neutral,neutral
674727,,10.3,basic,basic,basic
674728,0.27,9.43,zwiterionic,zwiterionic,zwiterionic
674729,11.2,3.6,neutral,neutral,neutral
674730,5.41,9.44,zwiterionic,zwiterionic,zwiterionic
674731,12.54,9.83,basic,basic,basic
674732,,9.78,basic,basic,basic
674733,,10.01,basic,basic,basic
674734,,9.77,basic,basic,basic
674738,,7.97,basic,basic,neutral
674739,14.58,8.24,basic,basic,neutral
674740,1.17,,acidic,acidic,acidic
674741,14.53,-3.15,neutral,neutral,neutral
674742,10.91,10.15,basic,basic,basic
674743,15.59,8.21,basic,basic,neutral
674745,10.07,8.21,basic,basic,neutral
674746,,9.55,basic,basic,basic
674747,13.03,-0.32,neutral,neutral,neutral
674749,,7.09,basic,neutral,neutral
674750,13.95,-2.87,neutral,neutral,neutral
674751,4.54,,acidic,acidic,acidic
674752,13.5,9.79,basic,basic,basic
674753,8.48,,neutral,neutral,neutral
674754,,8.88,basic,basic,basic
674755,4.0,-2.08,acidic,acidic,acidic
674756,12.86,8.18,basic,basic,neutral
674757,4.19,-4.83,acidic,acidic,acidic
674758,17.91,-1.51,neutral,neutral,neutral
674759,9.5,8.85,basic,basic,basic
674760,,8.88,basic,basic,basic
674761,14.39,-2.76,neutral,neutral,neutral
674763,8.84,9.7,basic,basic,basic
674764,13.91,9.57,basic,basic,basic
674765,6.93,-3.32,acidic,acidic,neutral
674768,,9.87,basic,basic,basic
674769,9.69,8.91,basic,basic,basic
674770,11.22,8.68,basic,basic,basic
674771,3.49,-4.26,acidic,acidic,acidic
674772,,-7.17,neutral,neutral,neutral
674773,13.68,9.62,basic,basic,basic
674776,18.78,9.12,basic,basic,basic
674777,6.05,,acidic,acidic,acidic
674778,8.21,9.22,basic,basic,basic
674779,13.84,9.32,basic,basic,basic
674780,11.62,-2.99,neutral,neutral,neutral
674782,3.62,5.2,acidic,acidic,acidic
674783,,8.94,basic,basic,basic
674784,14.0,9.33,basic,basic,basic
674787,,6.74,basic,neutral,neutral
674788,14.09,9.67,basic,basic,basic
674789,,-3.55,neutral,neutral,neutral
674790,2.17,-4.24,acidic,acidic,acidic
674791,14.09,9.67,basic,basic,basic
674792,,8.96,basic,basic,basic
674793,3.05,-4.19,acidic,acidic,acidic
674794,15.0,7.93,basic,basic,neutral
674795,12.58,-2.85,neutral,neutral,neutral
674796,13.63,-3.39,neutral,neutral,neutral
674798,8.22,12.14,basic,basic,basic
674799,17.81,-4.81,neutral,neutral,neutral
674801,10.16,1.76,neutral,neutral,neutral
674802,11.99,-4.11,neutral,neutral,neutral
674803,3.39,-4.87,acidic,acidic,acidic
674804,19.29,-4.77,neutral,neutral,neutral
674805,,7.88,basic,basic,neutral
674806,3.09,-6.33,acidic,acidic,acidic
674807,,8.4,basic,basic,basic
674810,-2.72,4.91,acidic,acidic,acidic
674811,,7.28,basic,neutral,neutral
674812,2.72,-4.33,acidic,acidic,acidic
674813,2.06,9.93,zwiterionic,zwiterionic,zwiterionic
674814,1.29,9.51,zwiterionic,zwiterionic,zwiterionic
674815,3.8,-2.27,acidic,acidic,acidic
674816,14.88,-2.85,neutral,neutral,neutral
674817,,,neutral,neutral,neutral
674819,9.87,2.32,neutral,neutral,neutral
674820,15.42,2.57,neutral,neutral,neutral
674821,14.08,9.76,basic,basic,basic
674822,10.28,11.01,basic,basic,basic
674823,12.55,9.97,basic,basic,basic
674824,9.78,9.02,basic,basic,basic
674825,4.33,,acidic,acidic,acidic
674826,,7.29,basic,neutral,neutral
674827,,7.23,basic,neutral,neutral
674828,12.44,-3.39,neutral,neutral,neutral
674829,13.63,-3.39,neutral,neutral,neutral
674830,5.56,-6.9,acidic,acidic,acidic
674831,,,neutral,neutral,neutral
674832,2.58,6.68,zwiterionic,acidic,acidic
674833,11.22,-3.01,neutral,neutral,neutral
674834,,3.12,neutral,neutral,neutral
674836,14.04,6.48,basic,neutral,neutral
674838,14.36,8.77,basic,basic,basic
674840,11.44,-1.81,neutral,neutral,neutral
674841,13.56,8.21,basic,basic,neutral
674842,11.54,9.27,basic,basic,basic
674844,9.86,8.98,basic,basic,basic
674846,,5.55,neutral,neutral,neutral
674847,4.36,-1.63,acidic,acidic,acidic
674849,14.09,9.67,basic,basic,basic
674850,2.52,-3.95,acidic,acidic,acidic
674851,13.89,9.52,basic,basic,basic
674852,14.47,10.05,basic,basic,basic
674853,,8.56,basic,basic,basic
674854,8.48,,neutral,neutral,neutral
674855,,8.67,basic,basic,basic
674857,11.53,-4.31,neutral,neutral,neutral
674858,5.94,-0.88,acidic,acidic,acidic
674859,13.55,-3.39,neutral,neutral,neutral
674860,12.61,-2.85,neutral,neutral,neutral
674861,19.56,1.92,neutral,neutral,neutral
674862,15.12,7.46,basic,basic,neutral
674863,,10.25,basic,basic,basic
674865,9.93,9.28,basic,basic,basic
674866,17.33,7.16,basic,neutral,neutral
674867,,8.93,basic,basic,basic
674869,,12.41,basic,basic,basic
674871,10.01,9.01,basic,basic,basic
674873,15.24,,neutral,neutral,neutral
674876,1.8,,acidic,acidic,acidic
674878,,9.47,basic,basic,basic
674879,4.54,,acidic,acidic,acidic
674880,-3.03,,acidic,acidic,acidic
674881,9.35,4.24,neutral,neutral,neutral
674883,11.0,-2.79,neutral,neutral,neutral
674884,16.64,,neutral,neutral,neutral
674885,19.93,-2.95,neutral,neutral,neutral
674886,16.21,10.11,basic,basic,basic
674887,3.53,-2.76,acidic,acidic,acidic
674888,11.38,7.09,basic,neutral,neutral
674889,15.01,7.85,basic,basic,neutral
674890,,8.86,basic,basic,basic
674891,14.49,9.04,basic,basic,basic
674892,15.5,5.54,neutral,neutral,neutral
674895,3.09,-3.84,acidic,acidic,acidic
674896,0.09,9.59,zwiterionic,zwiterionic,zwiterionic
674897,19.28,-4.73,neutral,neutral,neutral
674898,14.09,9.67,basic,basic,basic
674899,,9.42,basic,basic,basic
674900,14.52,9.79,basic,basic,basic
674901,11.05,-4.53,neutral,neutral,neutral
674902,,7.88,basic,basic,neutral
674903,,10.21,basic,basic,basic
674904,14.81,-2.85,neutral,neutral,neutral
674906,9.76,6.19,basic,neutral,neutral
674907,,10.01,basic,basic,basic
674910,,8.81,basic,basic,basic
674912,,9.48,basic,basic,basic
674913,3.25,4.06,acidic,acidic,acidic
674914,14.35,-1.26,neutral,neutral,neutral
674915,,9.76,basic,basic,basic
674916,11.72,7.44,basic,basic,neutral
674918,,8.87,basic,basic,basic
674919,1.18,-2.85,acidic,acidic,acidic
674920,12.56,-0.16,neutral,neutral,neutral
674921,,9.6,basic,basic,basic
674922,3.34,7.44,zwiterionic,zwiterionic,acidic
674923,13.18,8.87,basic,basic,basic
674924,10.33,-5.45,neutral,neutral,neutral
674925,,8.87,basic,basic,basic
674926,13.81,-3.3,neutral,neutral,neutral
674927,8.02,9.18,basic,basic,basic
674928,7.54,4.82,acidic,neutral,neutral
674929,,-6.04,neutral,neutral,neutral
674930,12.69,-2.39,neutral,neutral,neutral
674931,-1.75,-7.48,acidic,acidic,acidic
674933,8.48,,neutral,neutral,neutral
674935,19.12,9.45,basic,basic,basic
674937,16.4,8.24,basic,basic,neutral
674938,3.63,6.93,zwiterionic,acidic,acidic
674939,18.1,-3.71,neutral,neutral,neutral
674940,14.8,-2.85,neutral,neutral,neutral
674941,4.42,,acidic,acidic,acidic
674942,3.29,-6.29,acidic,acidic,acidic
674943,2.83,-3.73,acidic,acidic,acidic
674944,,-4.49,neutral,neutral,neutral
674946,3.19,4.17,acidic,acidic,acidic
674947,,10.3,basic,basic,basic
674948,13.18,7.09,basic,neutral,neutral
674950,9.07,9.69,basic,basic,basic
674951,5.62,-2.77,acidic,acidic,acidic
674952,,6.08,basic,neutral,neutral
674953,13.41,9.76,basic,basic,basic
674954,17.11,8.37,basic,basic,basic
674955,,9.85,basic,basic,basic
674956,-1.4,-2.07,acidic,acidic,acidic
674957,,8.76,basic,basic,basic
674958,15.12,7.82,basic,basic,neutral
674959,0.66,9.94,zwiterionic,zwiterionic,zwiterionic
674961,12.57,-3.39,neutral,neutral,neutral
674962,3.7,5.2,acidic,acidic,acidic
674963,13.73,-2.85,neutral,neutral,neutral
674964,2.93,-0.02,acidic,acidic,acidic
674965,1.18,-2.85,acidic,acidic,acidic
674966,4.54,,acidic,acidic,acidic
674967,10.99,4.07,neutral,neutral,neutral
674968,3.53,7.43,zwiterionic,zwiterionic,acidic
674969,3.03,7.44,zwiterionic,zwiterionic,acidic
674970,3.13,4.16,acidic,acidic,acidic
674971,16.19,10.42,basic,basic,basic
674973,18.85,6.86,basic,neutral,neutral
674974,,8.87,basic,basic,basic
674975,15.15,-2.74,neutral,neutral,neutral
674977,10.12,9.4,basic,basic,basic
674978,11.53,-4.32,neutral,neutral,neutral
674979,9.03,9.68,basic,basic,basic
674981,4.54,,acidic,acidic,acidic
674983,17.24,9.56,basic,basic,basic
674984,1.99,4.16,acidic,acidic,acidic
674986,13.82,9.3,basic,basic,basic
674987,3.91,-0.92,acidic,acidic,acidic
674988,2.19,10.2,zwiterionic,zwiterionic,zwiterionic
674989,,9.29,basic,basic,basic
674990,6.45,-3.84,acidic,acidic,neutral
674991,15.46,8.07,basic,basic,neutral
674992,3.49,-5.94,acidic,acidic,acidic
674993,0.7,-5.08,acidic,acidic,acidic
674994,3.54,5.0,acidic,acidic,acidic
674995,,7.67,basic,basic,neutral
674996,2.33,-4.53,acidic,acidic,acidic
674997,2.55,9.14,zwiterionic,zwiterionic,zwiterionic
674998,,8.88,basic,basic,basic
674999,,-6.89,neutral,neutral,neutral
675000,,6.77,basic,neutral,neutral
675001,5.8,-1.4,acidic,acidic,acidic
675002,14.16,6.53,basic,neutral,neutral
675003,19.36,8.19,basic,basic,neutral
675005,1.56,9.5,zwiterionic,zwiterionic,zwiterionic
675007,10.55,2.17,neutral,neutral,neutral
675008,2.53,9.14,zwiterionic,zwiterionic,zwiterionic
675009,4.54,,acidic,acidic,acidic
675010,,10.05,basic,basic,basic
675011,,7.58,basic,basic,neutral
675012,10.12,9.4,basic,basic,basic
675014,14.09,9.63,basic,basic,basic
675015,13.64,-3.39,neutral,neutral,neutral
675016,7.2,-7.82,acidic,acidic,neutral
675017,14.42,8.91,basic,basic,basic
675018,13.82,9.3,basic,basic,basic
675019,16.64,8.32,basic,basic,basic
675020,15.15,6.95,basic,neutral,neutral
675022,2.84,6.24,zwiterionic,acidic,acidic
675024,3.37,,acidic,acidic,acidic
675025,,8.4,basic,basic,basic
675026,11.74,-1.66,neutral,neutral,neutral
675027,1.47,,acidic,acidic,acidic
675030,,5.65,neutral,neutral,neutral
675031,17.33,7.16,basic,neutral,neutral
675032,3.66,-2.85,acidic,acidic,acidic
675033,,9.8,basic,basic,basic
675034,3.09,,acidic,acidic,acidic
675035,3.09,,acidic,acidic,acidic
675037,3.04,4.14,acidic,acidic,acidic
675038,15.25,9.32,basic,basic,basic
675040,,8.87,basic,basic,basic
675042,19.93,7.24,basic,neutral,neutral
675044,16.12,7.83,basic,basic,neutral
675047,,,neutral,neutral,neutral
675048,12.37,7.97,basic,basic,neutral
675049,3.23,-1.54,acidic,acidic,acidic
675050,13.78,9.19,basic,basic,basic
675052,19.09,-4.81,neutral,neutral,neutral
675053,,9.2,basic,basic,basic
675054,13.61,9.28,basic,basic,basic
675055,3.59,-1.31,acidic,acidic,acidic
675059,13.15,6.23,basic,neutral,neutral
675060,13.74,-2.85,neutral,neutral,neutral
675061,10.16,7.48,basic,basic,neutral
675062,15.39,7.34,basic,neutral,neutral
675063,12.45,2.24,neutral,neutral,neutral
675064,3.6,7.79,zwiterionic,zwiterionic,acidic
675066,14.09,9.67,basic,basic,basic
675067,3.63,5.47,acidic,acidic,acidic
675068,13.6,-3.4,neutral,neutral,neutral
675069,3.38,-1.73,acidic,acidic,acidic
675070,0.3,9.48,zwiterionic,zwiterionic,zwiterionic
675071,,7.51,basic,basic,neutral
675072,3.63,5.47,acidic,acidic,acidic
675075,3.84,-7.79,acidic,acidic,acidic
675076,2.13,-1.68,acidic,acidic,acidic
675078,13.59,2.39,neutral,neutral,neutral
675079,,-5.74,neutral,neutral,neutral
675080,13.89,-0.25,neutral,neutral,neutral
675081,2.26,,acidic,acidic,acidic
675082,,-3.64,neutral,neutral,neutral
675083,10.39,9.62,basic,basic,basic
675085,4.3,-4.4,acidic,acidic,acidic
675086,,9.73,basic,basic,basic
675089,3.18,4.33,acidic,acidic,acidic
675090,17.83,-4.86,neutral,neutral,neutral
675092,4.85,,acidic,acidic,acidic
675093,,8.69,basic,basic,basic
675097,19.28,-4.73,neutral,neutral,neutral
675098,,-7.25,neutral,neutral,neutral
675099,12.44,-3.33,neutral,neutral,neutral
675100,10.11,8.88,basic,basic,basic
675101,11.24,9.54,basic,basic,basic
675102,17.59,-1.66,neutral,neutral,neutral
675103,10.35,9.57,basic,basic,basic
675104,10.01,9.01,basic,basic,basic
675105,,8.39,basic,basic,basic
675106,,7.58,basic,basic,neutral
675107,,10.47,basic,basic,basic
675110,,8.77,basic,basic,basic
675111,9.15,9.81,basic,basic,basic
675112,10.27,9.24,basic,basic,basic
675113,8.18,7.14,basic,neutral,neutral
675114,,8.86,basic,basic,basic
675116,17.59,-1.66,neutral,neutral,neutral
675118,14.03,8.74,basic,basic,basic
675119,12.02,3.12,neutral,neutral,neutral
675120,18.4,4.97,neutral,neutral,neutral
675122,,7.06,basic,neutral,neutral
675123,2.28,-1.76,acidic,acidic,acidic
675124,19.14,-0.26,neutral,neutral,neutral
675125,,8.78,basic,basic,basic
675126,-6.72,0.73,acidic,acidic,acidic
675128,14.09,9.66,basic,basic,basic
675129,15.89,10.21,basic,basic,basic
675130,15.99,7.2,basic,neutral,neutral
675131,4.0,-2.08,acidic,acidic,acidic
675133,9.96,-2.88,neutral,neutral,neutral
675138,14.5,9.38,basic,basic,basic
675140,,8.86,basic,basic,basic
675141,3.6,7.79,zwiterionic,zwiterionic,acidic
675143,8.84,-4.36,neutral,neutral,neutral
675261,3.91,-0.92,acidic,acidic,acidic
675679,10.11,8.87,basic,basic,basic
675680,9.08,9.79,basic,basic,basic
675681,,11.75,basic,basic,basic
675682,13.52,8.9,basic,basic,basic
675683,13.74,8.76,basic,basic,basic
675684,10.41,5.07,neutral,neutral,neutral
675685,4.38,6.65,zwiterionic,acidic,acidic
675686,18.29,8.22,basic,basic,neutral
675691,12.86,6.3,basic,neutral,neutral
675692,2.38,-6.32,acidic,acidic,acidic
675694,14.74,7.9,basic,basic,neutral
675695,1.55,9.99,zwiterionic,zwiterionic,zwiterionic
675696,3.1,-4.93,acidic,acidic,acidic
675697,3.28,2.03,acidic,acidic,acidic
675698,,7.16,basic,neutral,neutral
675699,11.97,-3.55,neutral,neutral,neutral
675700,13.55,-3.39,neutral,neutral,neutral
675701,12.37,1.55,neutral,neutral,neutral
675703,13.85,2.73,neutral,neutral,neutral
675705,12.69,-1.08,neutral,neutral,neutral
675710,4.1,9.39,zwiterionic,zwiterionic,zwiterionic
675712,5.64,9.67,zwiterionic,zwiterionic,zwiterionic
675716,14.98,10.64,basic,basic,basic
675721,9.9,-3.94,neutral,neutral,neutral
675724,14.25,5.48,neutral,neutral,neutral
675726,8.82,4.61,neutral,neutral,neutral
675728,10.28,9.6,basic,basic,basic
675730,2.93,6.2,zwiterionic,acidic,acidic
675731,3.36,-2.27,acidic,acidic,acidic
675733,0.36,3.79,acidic,acidic,acidic
675736,16.11,7.83,basic,basic,neutral
675738,12.73,-6.51,neutral,neutral,neutral
675746,1.49,-2.61,acidic,acidic,acidic
675750,,-4.19,neutral,neutral,neutral
675812,9.35,4.16,neutral,neutral,neutral
675813,13.78,-3.33,neutral,neutral,neutral
685334,9.73,-0.48,neutral,neutral,neutral
685974,,4.01,neutral,neutral,neutral
691867,7.17,3.2,acidic,acidic,neutral
694073,15.12,-2.75,neutral,neutral,neutral
699405,7.84,-3.32,acidic,neutral,neutral
699406,10.11,8.59,basic,basic,basic
699412,4.13,4.86,acidic,acidic,acidic
699416,13.8,9.23,basic,basic,basic
699417,3.38,-2.97,acidic,acidic,acidic
699419,10.28,-2.98,neutral,neutral,neutral
699421,-2.19,-3.56,acidic,acidic,acidic
699429,9.33,-3.77,neutral,neutral,neutral
699431,14.75,9.0,basic,basic,basic
699433,,10.88,basic,basic,basic
699435,0.93,7.56,zwiterionic,zwiterionic,acidic
699436,,9.52,basic,basic,basic
699437,12.21,7.55,basic,basic,neutral
699446,5.51,-3.93,acidic,acidic,acidic
699450,18.41,-4.13,neutral,neutral,neutral
699453,3.71,10.32,zwiterionic,zwiterionic,zwiterionic
699455,,9.52,basic,basic,basic
699456,4.36,-1.27,acidic,acidic,acidic
699457,8.0,9.93,basic,basic,basic
699461,12.18,5.68,neutral,neutral,neutral
699470,3.76,-1.28,acidic,acidic,acidic
699483,19.45,-6.54,neutral,neutral,neutral
699486,,10.54,basic,basic,basic
700369,4.85,,acidic,acidic,acidic
704780,5.87,-1.38,acidic,acidic,acidic
705121,9.42,10.4,basic,basic,basic
711939,12.29,9.97,basic,basic,basic
712273,12.87,4.89,neutral,neutral,neutral
716337,10.97,4.61,neutral,neutral,neutral
742171,,,neutral,neutral,neutral
794445,7.82,-0.78,acidic,neutral,neutral
806511,6.99,2.01,acidic,acidic,neutral
822010,11.43,5.35,neutral,neutral,neutral
940358,15.24,8.03,basic,basic,neutral
991212,9.68,4.77,neutral,neutral,neutral
1031364,2.74,5.77,acidic,acidic,acidic
1037865,11.3,-2.98,neutral,neutral,neutral
1038352,-6.53,13.99,zwiterionic,zwiterionic,zwiterionic
1038354,3.22,4.64,acidic,acidic,acidic
1038355,,8.5,basic,basic,basic
1038357,14.19,8.6,basic,basic,basic
1049460,,11.75,basic,basic,basic
1049461,13.51,4.95,neutral,neutral,neutral
1051124,3.7,2.85,acidic,acidic,acidic
1051125,,9.76,basic,basic,basic
1051131,14.82,9.55,basic,basic,basic
1051353,4.35,-7.15,acidic,acidic,acidic
1051355,12.93,5.16,neutral,neutral,neutral
1064511,11.43,-2.98,neutral,neutral,neutral
1073669,14.81,9.39,basic,basic,basic
1078476,3.49,-5.94,acidic,acidic,acidic
1078532,-2.49,4.08,acidic,acidic,acidic
1110310,3.17,10.21,zwiterionic,zwiterionic,zwiterionic
1123018,4.0,-2.84,acidic,acidic,acidic
1145509,,4.62,neutral,neutral,neutral
1153493,8.51,9.71,basic,basic,basic
1158402,13.89,5.51,neutral,neutral,neutral
1204084,12.09,-2.76,neutral,neutral,neutral
1229711,13.62,7.82,basic,basic,neutral
1248727,13.89,9.05,basic,basic,basic
1248730,0.1,,acidic,acidic,acidic
1248731,9.96,-2.75,neutral,neutral,neutral
1248732,3.18,4.33,acidic,acidic,acidic
1248739,15.15,-2.74,neutral,neutral,neutral
1248748,,1.48,neutral,neutral,neutral
1277553,10.52,2.02,neutral,neutral,neutral
1280054,8.61,9.81,basic,basic,basic
1285392,13.71,5.54,neutral,neutral,neutral
1285394,14.51,-2.87,neutral,neutral,neutral
1331852,8.66,1.81,neutral,neutral,neutral
1336997,1.44,-4.97,acidic,acidic,acidic
1336998,-3.03,,acidic,acidic,acidic
1336999,-3.03,,acidic,acidic,acidic
1347272,19.45,8.56,basic,basic,basic
1347273,14.78,-2.85,neutral,neutral,neutral
1347275,,7.29,basic,neutral,neutral
1355852,10.46,9.66,basic,basic,basic
1355854,2.72,-4.33,acidic,acidic,acidic
1355856,9.7,7.78,basic,basic,neutral
1355857,14.15,9.33,basic,basic,basic
1355858,18.0,8.61,basic,basic,basic
1355867,10.36,9.41,basic,basic,basic
1359037,2.16,-3.9,acidic,acidic,acidic
1359038,-0.88,-1.53,acidic,acidic,acidic
1359039,1.99,4.16,acidic,acidic,acidic
1359040,4.83,-2.71,acidic,acidic,acidic
1359041,7.25,5.39,acidic,acidic,neutral
1359198,3.21,-3.69,acidic,acidic,acidic
1364024,10.17,1.78,neutral,neutral,neutral
1369603,13.97,-3.25,neutral,neutral,neutral
1369604,14.18,6.69,basic,neutral,neutral
1369605,,-7.03,neutral,neutral,neutral
1369607,,10.12,basic,basic,basic
1369608,13.84,9.62,basic,basic,basic
1369632,,9.46,basic,basic,basic
1369633,12.05,9.78,basic,basic,basic
1369635,,9.83,basic,basic,basic
1369636,13.89,9.05,basic,basic,basic
1369637,13.89,9.05,basic,basic,basic
1369640,3.32,-0.64,acidic,acidic,acidic
1369642,2.65,-7.66,acidic,acidic,acidic
1369644,15.73,-2.37,neutral,neutral,neutral
1369646,18.09,-5.9,neutral,neutral,neutral
1369649,8.75,9.76,basic,basic,basic
1369651,11.01,4.87,neutral,neutral,neutral
1369652,13.96,8.05,basic,basic,neutral
1369653,3.26,1.8,acidic,acidic,acidic
1369655,3.68,2.19,acidic,acidic,acidic
1369657,15.73,-2.37,neutral,neutral,neutral
1369658,-1.05,-5.01,acidic,acidic,acidic
1369659,2.7,,acidic,acidic,acidic
1376006,3.96,-3.69,acidic,acidic,acidic
1376008,3.05,-4.19,acidic,acidic,acidic
1376009,,8.68,basic,basic,basic
1376011,0.27,9.43,zwiterionic,zwiterionic,zwiterionic
1376013,8.46,7.13,basic,neutral,neutral
1376014,10.26,9.12,basic,basic,basic
1376065,6.67,1.75,acidic,acidic,neutral
1376111,12.57,-2.98,neutral,neutral,neutral
1376138,13.46,5.9,neutral,neutral,neutral
1377665,15.1,-2.75,neutral,neutral,neutral
1377883,5.14,,acidic,acidic,acidic
1377932,10.35,9.02,basic,basic,basic
1377970,13.61,8.91,basic,basic,basic
1377978,13.51,8.03,basic,basic,neutral
1377999,7.16,2.91,acidic,acidic,neutral
1378011,12.6,-3.75,neutral,neutral,neutral
1378015,,-6.57,neutral,neutral,neutral
1378036,,9.52,basic,basic,basic
1378465,13.13,7.07,basic,neutral,neutral
1378588,2.13,-1.68,acidic,acidic,acidic
1379603,,-6.53,neutral,neutral,neutral
1379795,1.8,,acidic,acidic,acidic
1379830,1.8,,acidic,acidic,acidic
1380067,17.91,-1.53,neutral,neutral,neutral
1380086,,,neutral,neutral,neutral
1382812,7.17,9.55,zwiterionic,zwiterionic,basic
1383722,7.17,9.55,zwiterionic,zwiterionic,basic
1405420,8.61,9.81,basic,basic,basic
1418014,2.56,6.22,zwiterionic,acidic,acidic
1418072,,,neutral,neutral,neutral
1418074,2.78,5.77,acidic,acidic,acidic
1418075,3.15,-1.15,acidic,acidic,acidic
1418084,9.68,4.77,neutral,neutral,neutral
1418097,15.15,9.39,basic,basic,basic
1430803,,-3.9,neutral,neutral,neutral
1449150,12.66,7.87,basic,basic,neutral
1449151,17.04,7.54,basic,basic,neutral
1449158,4.11,4.76,acidic,acidic,acidic
1449160,,9.62,basic,basic,basic
1449167,4.56,-2.84,acidic,acidic,acidic
1449169,9.33,-4.89,neutral,neutral,neutral
1449175,6.5,-3.79,acidic,acidic,neutral
1449190,,8.59,basic,basic,basic
1451141,-3.03,,acidic,acidic,acidic
1451143,6.05,,acidic,acidic,acidic
1503107,12.12,7.52,basic,basic,neutral
1503109,8.61,9.81,basic,basic,basic
1540465,2.83,5.77,acidic,acidic,acidic
1540576,2.16,-3.9,acidic,acidic,acidic
