NAME,ACIDIC,BASIC,STATE_10,STATE_50,STATE_90
27112,14.09,9.63,basic,basic,basic
1151932,14.09,9.63,basic,basic,basic
746559,14.09,9.63,basic,basic,basic
238255,14.07,6.63,basic,neutral,neutral
243521,13.85,8.79,basic,basic,basic
372315,13.06,9.23,basic,basic,basic
372316,13.06,9.23,basic,basic,basic
1591031,13.85,8.79,basic,basic,basic
1591032,13.85,8.79,basic,basic,basic
1591033,13.85,8.79,basic,basic,basic
1591034,13.85,8.79,basic,basic,basic
372323,14.07,8.04,basic,basic,neutral
1591035,13.79,8.93,basic,basic,basic
1591036,13.43,9.65,basic,basic,basic
1591037,14.08,6.65,basic,neutral,neutral
1591038,14.08,6.76,basic,neutral,neutral
1591039,13.28,8.46,basic,basic,basic
1591040,13.28,7.96,basic,basic,neutral
1591041,13.28,8.46,basic,basic,basic
1591042,13.28,7.96,basic,basic,neutral
89331,13.28,7.96,basic,basic,neutral
89345,13.28,8.46,basic,basic,basic
1591043,13.3,5.42,neutral,neutral,neutral
1591044,13.28,5.22,neutral,neutral,neutral
1591045,13.27,6.39,basic,neutral,neutral
1591046,13.27,6.39,basic,neutral,neutral
1591047,13.27,6.39,basic,neutral,neutral
1591048,13.28,4.87,neutral,neutral,neutral
1591049,13.28,4.87,neutral,neutral,neutral
1591050,13.27,5.76,neutral,neutral,neutral
1591051,13.27,5.76,neutral,neutral,neutral
1591052,,4.39,neutral,neutral,neutral
1591053,,4.39,neutral,neutral,neutral
1591054,,4.39,neutral,neutral,neutral
1591055,,4.04,neutral,neutral,neutral
1591056,,4.64,neutral,neutral,neutral
1591057,,4.04,neutral,neutral,neutral
1591058,,4.64,neutral,neutral,neutral
1591059,,5.28,neutral,neutral,neutral
1591060,,5.28,neutral,neutral,neutral
1591061,,5.28,neutral,neutral,neutral
1591062,,5.28,neutral,neutral,neutral
1591063,13.28,5.04,neutral,neutral,neutral
1591064,13.28,5.04,neutral,neutral,neutral
1591065,,4.2,neutral,neutral,neutral
1591066,,4.2,neutral,neutral,neutral
1591067,13.27,8.42,basic,basic,basic
1591068,13.27,8.42,basic,basic,basic
1591069,13.27,8.55,basic,basic,basic
1591070,13.27,8.55,basic,basic,basic
1591071,13.27,7.81,basic,basic,neutral
1591072,13.27,7.81,basic,basic,neutral
1591073,0.96,8.99,zwiterionic,zwiterionic,zwiterionic
1591074,0.96,8.99,zwiterionic,zwiterionic,zwiterionic
1591075,13.28,4.87,neutral,neutral,neutral
1591076,14.08,8.56,basic,basic,basic
1591077,14.08,8.02,basic,basic,neutral
1591078,14.08,9.13,basic,basic,basic
1591079,14.08,8.02,basic,basic,neutral
1591080,14.07,8.02,basic,basic,neutral
1591081,14.08,6.77,basic,neutral,neutral
1591082,14.08,6.47,basic,neutral,neutral
1591083,14.08,6.67,basic,neutral,neutral
1591084,14.08,6.7,basic,neutral,neutral
1591085,14.08,6.74,basic,neutral,neutral
1591086,14.08,8.01,basic,basic,neutral
1591087,14.08,6.63,basic,neutral,neutral
1591088,14.08,5.83,neutral,neutral,neutral
1591089,14.08,8.0,basic,basic,neutral
1591090,14.07,5.83,neutral,neutral,neutral
1591091,14.08,8.55,basic,basic,basic
1591092,14.08,8.56,basic,basic,basic
1591093,14.08,8.02,basic,basic,neutral
1591094,14.08,5.83,neutral,neutral,neutral
1591095,13.74,7.43,basic,basic,neutral
1591096,14.08,8.07,basic,basic,neutral
1591097,14.08,8.79,basic,basic,basic
1591098,13.06,9.23,basic,basic,basic
1591099,13.05,7.64,basic,basic,neutral
1591100,14.08,8.12,basic,basic,neutral
1591101,9.19,9.83,basic,basic,basic
1591102,14.08,6.67,basic,neutral,neutral
1591103,14.08,8.04,basic,basic,neutral
1591104,14.08,5.88,neutral,neutral,neutral
1591105,13.85,7.38,basic,neutral,neutral
1591106,14.08,7.38,basic,neutral,neutral
1591107,14.08,6.65,basic,neutral,neutral
1591108,14.08,9.13,basic,basic,basic
1591109,13.85,9.83,basic,basic,basic
1591110,14.08,9.83,basic,basic,basic
1591111,14.08,8.02,basic,basic,neutral
1591112,14.09,9.37,basic,basic,basic
1591113,14.08,8.32,basic,basic,basic
1591114,14.08,9.42,basic,basic,basic
372358,16.34,8.47,basic,basic,basic
372364,16.33,7.92,basic,basic,neutral
372365,16.34,9.03,basic,basic,basic
372370,16.34,9.12,basic,basic,basic
372371,16.34,9.99,basic,basic,basic
372298,16.34,9.99,basic,basic,basic
372299,16.34,9.99,basic,basic,basic
1591115,14.09,9.52,basic,basic,basic
1591116,13.85,6.59,basic,neutral,neutral
1591117,14.08,6.59,basic,neutral,neutral
1591118,14.08,9.63,basic,basic,basic
1591119,14.08,8.01,basic,basic,neutral
1591120,9.41,8.0,basic,basic,neutral
1591121,14.09,9.42,basic,basic,basic
1591122,14.07,4.1,neutral,neutral,neutral
1591123,14.09,9.85,basic,basic,basic
1591124,9.58,8.94,basic,basic,basic
1591125,14.07,9.13,basic,basic,basic
1591126,14.08,8.01,basic,basic,neutral
1591127,9.4,7.99,basic,basic,neutral
1591128,14.08,8.79,basic,basic,basic
1591129,14.08,8.79,basic,basic,basic
1591130,13.74,7.43,basic,basic,neutral
1591131,14.08,6.62,basic,neutral,neutral
1591132,14.07,8.12,basic,basic,neutral
1591133,13.73,7.43,basic,basic,neutral
1591134,14.08,6.74,basic,neutral,neutral
1591135,14.08,6.74,basic,neutral,neutral
1591136,14.08,6.74,basic,neutral,neutral
1591137,14.08,6.74,basic,neutral,neutral
1591138,16.33,7.44,basic,basic,neutral
1591139,14.07,2.56,neutral,neutral,neutral
1591140,14.08,6.71,basic,neutral,neutral
1591141,14.08,6.73,basic,neutral,neutral
1591142,14.08,6.75,basic,neutral,neutral
1591143,14.07,3.93,neutral,neutral,neutral
1591144,14.07,-0.36,neutral,neutral,neutral
1591145,14.06,-1.24,neutral,neutral,neutral
372372,16.34,6.82,basic,neutral,neutral
372373,16.34,7.51,basic,basic,neutral
1591146,14.06,-0.94,neutral,neutral,neutral
1591147,14.08,5.83,neutral,neutral,neutral
1591148,14.07,9.13,basic,basic,basic
1591149,13.73,7.43,basic,basic,neutral
1591150,13.73,7.43,basic,basic,neutral
1591151,14.07,5.85,neutral,neutral,neutral
1591152,14.07,8.04,basic,basic,neutral
1591153,14.07,6.65,basic,neutral,neutral
1591154,14.08,5.75,neutral,neutral,neutral
1591155,14.08,8.07,basic,basic,neutral
1591156,14.08,6.67,basic,neutral,neutral
1591157,14.08,5.88,neutral,neutral,neutral
1591158,14.08,6.6,basic,neutral,neutral
1591159,14.09,9.63,basic,basic,basic
1591160,14.08,9.27,basic,basic,basic
1591161,14.08,9.35,basic,basic,basic
1591162,14.08,6.67,basic,neutral,neutral
1591163,14.07,8.01,basic,basic,neutral
1591164,14.08,9.19,basic,basic,basic
1591165,14.07,8.03,basic,basic,neutral
1591166,14.08,8.01,basic,basic,neutral
1591167,14.08,8.03,basic,basic,neutral
1591168,14.08,6.75,basic,neutral,neutral
1591169,14.08,6.69,basic,neutral,neutral
1591170,14.08,5.82,neutral,neutral,neutral
1591171,13.75,7.86,basic,basic,neutral
1591172,13.75,6.78,basic,neutral,neutral
1591173,13.75,6.91,basic,neutral,neutral
1591174,13.75,7.41,basic,basic,neutral
1591175,13.75,5.69,neutral,neutral,neutral
372340,16.32,-4.93,neutral,neutral,neutral
372341,3.41,-4.94,acidic,acidic,acidic
1591176,14.08,6.8,basic,neutral,neutral
1591177,14.08,6.76,basic,neutral,neutral
1591178,14.08,6.78,basic,neutral,neutral
1591179,14.07,6.78,basic,neutral,neutral
1591180,15.22,-4.8,neutral,neutral,neutral
1591181,15.33,-4.85,neutral,neutral,neutral
1591182,,9.14,basic,basic,basic
1591183,,9.17,basic,basic,basic
1591184,14.07,6.76,basic,neutral,neutral
1591185,14.07,6.76,basic,neutral,neutral
1591186,14.08,6.8,basic,neutral,neutral
1591187,14.08,6.71,basic,neutral,neutral
1591188,14.08,7.99,basic,basic,neutral
1591189,14.08,6.74,basic,neutral,neutral
1591190,14.06,6.73,basic,neutral,neutral
1591191,14.07,6.75,basic,neutral,neutral
1591192,14.06,6.01,neutral,neutral,neutral
1591193,14.07,6.74,basic,neutral,neutral
1591194,14.07,6.76,basic,neutral,neutral
1591195,14.06,6.68,basic,neutral,neutral
1591196,14.08,6.72,basic,neutral,neutral
1591197,14.09,9.42,basic,basic,basic
1591198,14.08,6.76,basic,neutral,neutral
1591199,14.09,9.42,basic,basic,basic
1591200,14.08,6.78,basic,neutral,neutral
1591201,14.08,5.85,neutral,neutral,neutral
1591202,14.09,9.42,basic,basic,basic
1591203,13.73,7.43,basic,basic,neutral
1591204,14.08,5.72,neutral,neutral,neutral
1591205,14.07,9.13,basic,basic,basic
1591206,13.85,8.15,basic,basic,neutral
1591207,14.08,8.15,basic,basic,neutral
1591208,13.85,7.49,basic,basic,neutral
1591209,14.08,7.49,basic,basic,neutral
1591210,13.85,7.51,basic,basic,neutral
1591211,14.08,6.63,basic,neutral,neutral
1591212,14.07,9.13,basic,basic,basic
1591213,14.08,8.01,basic,basic,neutral
1591214,14.08,6.74,basic,neutral,neutral
1591215,14.08,9.42,basic,basic,basic
1591216,14.07,5.85,neutral,neutral,neutral
1591217,14.07,9.13,basic,basic,basic
1591218,14.07,6.64,basic,neutral,neutral
1591219,14.07,6.77,basic,neutral,neutral
1591220,14.08,8.04,basic,basic,neutral
1591221,14.08,5.84,neutral,neutral,neutral
1591222,14.08,6.64,basic,neutral,neutral
1591223,14.08,6.77,basic,neutral,neutral
1591224,9.42,5.92,neutral,neutral,neutral
1591225,13.6,5.84,neutral,neutral,neutral
1591226,13.78,7.04,basic,neutral,neutral
1591227,13.77,7.05,basic,neutral,neutral
1591228,14.07,6.72,basic,neutral,neutral
1591229,13.6,5.85,neutral,neutral,neutral
1591230,14.07,6.81,basic,neutral,neutral
1591231,14.08,6.67,basic,neutral,neutral
1591232,14.08,6.78,basic,neutral,neutral
1591233,14.08,6.8,basic,neutral,neutral
1591234,14.08,6.8,basic,neutral,neutral
1591235,14.08,6.67,basic,neutral,neutral
1591236,14.08,6.78,basic,neutral,neutral
1591237,14.08,8.07,basic,basic,neutral
1591238,14.08,5.88,neutral,neutral,neutral
1591239,14.08,6.75,basic,neutral,neutral
1591240,14.08,5.82,neutral,neutral,neutral
1591241,14.08,6.63,basic,neutral,neutral
1591242,14.08,5.88,neutral,neutral,neutral
1591243,14.08,8.07,basic,basic,neutral
1591244,14.08,9.13,basic,basic,basic
1591245,14.08,6.65,basic,neutral,neutral
1591246,14.08,6.78,basic,neutral,neutral
1591247,14.08,8.04,basic,basic,neutral
1591248,14.08,6.76,basic,neutral,neutral
1591249,14.08,6.8,basic,neutral,neutral
1591250,14.08,6.67,basic,neutral,neutral
1591251,14.08,6.78,basic,neutral,neutral
1591252,14.08,6.78,basic,neutral,neutral
1591253,14.08,9.13,basic,basic,basic
1591254,14.08,5.85,neutral,neutral,neutral
1591255,14.08,8.07,basic,basic,neutral
1591256,14.08,9.13,basic,basic,basic
1591257,14.08,5.85,neutral,neutral,neutral
1591258,14.08,8.04,basic,basic,neutral
1591259,14.08,9.13,basic,basic,basic
1591260,14.45,9.35,basic,basic,basic
213821,7.83,4.62,acidic,neutral,neutral
1591261,14.45,7.26,basic,neutral,neutral
1591262,14.45,9.35,basic,basic,basic
1591263,14.08,9.13,basic,basic,basic
1591264,13.52,10.05,basic,basic,basic
213762,,3.11,neutral,neutral,neutral
1591265,5.3,10.72,zwiterionic,zwiterionic,zwiterionic
1591266,14.46,9.68,basic,basic,basic
1591267,14.46,9.68,basic,basic,basic
1591268,14.46,9.62,basic,basic,basic
1591269,14.46,9.71,basic,basic,basic
1591270,14.46,9.7,basic,basic,basic
1591271,14.46,9.71,basic,basic,basic
1591272,14.46,9.62,basic,basic,basic
1591273,14.46,9.62,basic,basic,basic
1591274,14.46,9.71,basic,basic,basic
1591275,14.46,9.68,basic,basic,basic
1591276,14.07,9.63,basic,basic,basic
89341,13.27,7.84,basic,basic,neutral
1591277,,7.19,basic,neutral,neutral
1591278,,6.04,neutral,neutral,neutral
89342,13.28,4.79,neutral,neutral,neutral
89311,13.27,5.43,neutral,neutral,neutral
1591279,13.27,7.66,basic,basic,neutral
1591280,13.27,7.61,basic,basic,neutral
1591281,13.27,6.39,basic,neutral,neutral
1591282,,7.56,basic,basic,neutral
1591283,13.82,7.34,basic,neutral,neutral
1591284,13.82,8.26,basic,basic,neutral
1591285,13.82,7.92,basic,basic,neutral
1591286,13.83,8.32,basic,basic,basic
1591287,13.82,8.0,basic,basic,neutral
1591288,13.83,8.71,basic,basic,basic
1591289,18.32,8.59,basic,basic,basic
1591290,13.83,10.35,basic,basic,basic
1591291,18.33,10.34,basic,basic,basic
1591292,13.28,5.22,neutral,neutral,neutral
1591293,11.99,-0.79,neutral,neutral,neutral
1591294,11.99,4.76,neutral,neutral,neutral
1591295,11.99,-0.79,neutral,neutral,neutral
1591296,11.99,-0.79,neutral,neutral,neutral
1591297,11.99,-0.79,neutral,neutral,neutral
1591298,11.99,-0.79,neutral,neutral,neutral
371317,,-0.3,neutral,neutral,neutral
1591299,,4.09,neutral,neutral,neutral
1591300,8.03,5.13,neutral,neutral,neutral
371381,10.95,-0.13,neutral,neutral,neutral
371500,13.75,1.11,neutral,neutral,neutral
371332,13.45,1.1,neutral,neutral,neutral
371289,13.0,1.1,neutral,neutral,neutral
1591301,11.98,-0.79,neutral,neutral,neutral
1591302,11.98,-0.39,neutral,neutral,neutral
371316,11.99,-0.79,neutral,neutral,neutral
243976,14.08,8.07,basic,basic,neutral
243663,14.07,5.85,neutral,neutral,neutral
238220,14.08,5.83,neutral,neutral,neutral
371453,14.07,5.83,neutral,neutral,neutral
371452,14.08,6.74,basic,neutral,neutral
371431,14.08,6.76,basic,neutral,neutral
371509,13.45,1.1,neutral,neutral,neutral
371508,13.45,1.1,neutral,neutral,neutral
371501,12.89,1.1,neutral,neutral,neutral
371358,11.99,-0.79,neutral,neutral,neutral
371350,11.99,-0.79,neutral,neutral,neutral
371334,11.99,-0.79,neutral,neutral,neutral
371326,11.99,-0.79,neutral,neutral,neutral
371318,11.98,-0.79,neutral,neutral,neutral
371305,11.99,-0.79,neutral,neutral,neutral
371282,11.99,4.76,neutral,neutral,neutral
371270,11.99,-0.79,neutral,neutral,neutral
371269,,3.61,neutral,neutral,neutral
371382,,2.68,neutral,neutral,neutral
371380,9.26,1.0,neutral,neutral,neutral
371373,4.77,-3.94,acidic,acidic,acidic
371371,14.2,-2.94,neutral,neutral,neutral
371355,,4.75,neutral,neutral,neutral
371340,10.59,0.97,neutral,neutral,neutral
371333,11.98,-0.39,neutral,neutral,neutral
371325,8.03,5.13,neutral,neutral,neutral
371324,,8.16,basic,basic,neutral
371323,7.16,-3.55,acidic,acidic,neutral
243520,13.74,7.43,basic,basic,neutral
153209,14.08,5.83,neutral,neutral,neutral
152682,14.08,8.56,basic,basic,basic
153501,14.08,8.55,basic,basic,basic
238279,14.08,8.0,basic,basic,neutral
153168,14.08,6.63,basic,neutral,neutral
243963,14.08,8.01,basic,basic,neutral
153167,14.08,6.74,basic,neutral,neutral
153604,14.08,6.7,basic,neutral,neutral
244049,14.08,6.67,basic,neutral,neutral
244190,14.08,6.47,basic,neutral,neutral
244380,14.08,6.77,basic,neutral,neutral
152683,14.07,8.02,basic,basic,neutral
243791,14.08,8.02,basic,basic,neutral
153601,14.08,9.13,basic,basic,basic
153570,14.08,8.02,basic,basic,neutral
153502,14.08,8.56,basic,basic,basic
243373,14.08,8.07,basic,basic,neutral
372333,14.08,6.74,basic,neutral,neutral
244077,13.73,7.43,basic,basic,neutral
372328,14.07,8.12,basic,basic,neutral
243755,14.08,6.62,basic,neutral,neutral
243754,13.74,7.43,basic,basic,neutral
372325,14.08,8.79,basic,basic,basic
243922,14.08,8.01,basic,basic,neutral
244546,9.58,8.94,basic,basic,basic
244247,14.09,9.85,basic,basic,basic
244351,14.07,4.1,neutral,neutral,neutral
243941,14.09,9.42,basic,basic,basic
243828,9.41,8.0,basic,basic,neutral
244419,14.08,8.01,basic,basic,neutral
243826,14.08,9.63,basic,basic,basic
243609,14.08,6.59,basic,neutral,neutral
244127,13.85,6.59,basic,neutral,neutral
372302,14.09,9.52,basic,basic,basic
244553,14.08,9.42,basic,basic,basic
372312,14.07,7.58,basic,basic,neutral
244547,14.09,9.37,basic,basic,basic
244046,14.08,8.02,basic,basic,neutral
244124,14.08,9.83,basic,basic,basic
244044,13.85,9.83,basic,basic,basic
243397,14.08,9.13,basic,basic,basic
244516,14.08,6.65,basic,neutral,neutral
244125,14.08,7.38,basic,neutral,neutral
243399,13.85,7.38,basic,neutral,neutral
243803,14.08,5.88,neutral,neutral,neutral
244517,14.08,8.04,basic,basic,neutral
243398,14.08,6.67,basic,neutral,neutral
243859,9.19,9.83,basic,basic,basic
372321,14.08,8.12,basic,basic,neutral
238309,13.05,7.64,basic,basic,neutral
238219,13.06,9.23,basic,basic,basic
372311,,9.29,basic,basic,basic
244126,14.08,8.79,basic,basic,basic
372337,14.08,6.74,basic,neutral,neutral
372320,14.09,9.42,basic,basic,basic
372319,14.08,5.85,neutral,neutral,neutral
372314,14.08,6.78,basic,neutral,neutral
372313,14.09,9.42,basic,basic,basic
372310,14.08,6.76,basic,neutral,neutral
372309,14.09,9.42,basic,basic,basic
372304,14.08,6.72,basic,neutral,neutral
372303,14.06,6.68,basic,neutral,neutral
372301,14.07,6.76,basic,neutral,neutral
372300,14.07,6.74,basic,neutral,neutral
372297,14.06,6.01,neutral,neutral,neutral
372296,14.07,6.75,basic,neutral,neutral
372375,14.06,6.73,basic,neutral,neutral
372374,14.08,6.71,basic,neutral,neutral
372369,14.08,6.8,basic,neutral,neutral
372368,14.07,6.76,basic,neutral,neutral
372363,14.07,6.76,basic,neutral,neutral
372362,,9.17,basic,basic,basic
372361,,9.14,basic,basic,basic
372352,15.33,-4.85,neutral,neutral,neutral
372351,15.22,-4.8,neutral,neutral,neutral
372350,15.94,5.02,neutral,neutral,neutral
372345,14.08,6.78,basic,neutral,neutral
372344,14.08,6.8,basic,neutral,neutral
372339,13.75,7.86,basic,basic,neutral
372335,14.08,6.75,basic,neutral,neutral
372334,14.08,8.03,basic,basic,neutral
372330,14.08,8.01,basic,basic,neutral
372329,14.07,8.03,basic,basic,neutral
372327,14.08,9.19,basic,basic,basic
372326,14.08,8.01,basic,basic,neutral
372322,14.08,6.67,basic,neutral,neutral
372318,14.08,9.35,basic,basic,basic
372317,14.08,9.27,basic,basic,basic
244559,14.08,5.88,neutral,neutral,neutral
244560,14.08,6.67,basic,neutral,neutral
372308,14.08,5.75,neutral,neutral,neutral
243664,14.07,6.65,basic,neutral,neutral
244482,14.07,8.04,basic,basic,neutral
244485,13.73,7.43,basic,basic,neutral
243757,13.73,7.43,basic,basic,neutral
244521,14.07,9.13,basic,basic,basic
244518,14.08,5.83,neutral,neutral,neutral
372295,14.06,-0.94,neutral,neutral,neutral
372367,14.06,-1.24,neutral,neutral,neutral
372366,14.07,-0.36,neutral,neutral,neutral
372360,14.07,3.93,neutral,neutral,neutral
372359,14.08,6.75,basic,neutral,neutral
372349,14.08,6.73,basic,neutral,neutral
372348,14.08,6.71,basic,neutral,neutral
244192,14.07,2.56,neutral,neutral,neutral
372343,16.33,7.44,basic,basic,neutral
372338,14.08,6.74,basic,neutral,neutral
