CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2 27112
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2 1151932
CCCNC[C@H](O)COc1ccccc1C(=O)CCc2ccccc2 746559
CC(=O)c1ccccc1OCC(O)CN2CCN(CC2)c3ccc(F)cc3 238255
OC(COc1ccccc1C(O)CCc2ccccc2)CN3CCCCC3 243521
CCCNC[C@H](O)c1oc2ccccc2c1CCc3ccccc3 372315
CCCNC[C@@H](O)c1oc2ccccc2c1CCc3ccccc3 372316
O[C@H](COc1ccccc1[C@@H](O)CCc2ccccc2)CN3CCCCC3 1591031
O[C@@H](COc1ccccc1[C@@H](O)CCc2ccccc2)CN3CCCCC3 1591032
O[C@H](COc1ccccc1[C@H](O)CCc2ccccc2)CN3CCCCC3 1591033
O[C@@H](COc1ccccc1[C@H](O)CCc2ccccc2)CN3CCCCC3 1591034
CC(=O)c1cc(C)ccc1OCC(O)CN2CCCCC2 372323
OC(CN1CCCCC1)C2Oc3ccccc3C2CCc4ccccc4 1591035
CC(C)[C@@H](CCl)N(C)[C@@H]1C2C=C(C=CC2OC(C)(C)[C@H]1O)C#N 1591036
OC(COc1cccc(c1)C(=O)CCc2cccc3ccccc23)CN4CCN(CC4)c5ccc(F)cc5 1591037
Cc1ccccc1N2CCN(CC(O)COc3cccc(c3)C(=O)CCc4cccc5ccccc45)CC2 1591038
CNC1C(O)C(C)(C)Oc2ccc(cc12)C#N 1591039
CC1(C)Oc2ccc(cc2C(NCc3ccccc3)C1O)C#N 1591040
CN[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591041
CC1(C)Oc2ccc(cc2[C@@H](NCc3ccccc3)[C@@H]1O)C#N 1591042
CC1(C)Oc2ccc(cc2[C@H](NCc3ccccc3)[C@H]1O)C#N 89331
CN[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N 89345
CC(C)[C@@H](N[C@@H]1[C@@H](O)C(C)(C)Oc2ccccc12)C(=O)OC(C)(C)C 1591043
CC(C)[C@@H](N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591044
CC(C)[C@H](N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591045
CC(C)[C@H](N(C)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591046
CC(C)[C@@H](N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591047
CC(NC1C(O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591048
C[C@H](N[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591049
C[C@H](N(C)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591050
C[C@H](N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591051
CC(C)[C@@H]1N[C@H]2[C@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591052
CC(C)[C@@H]1N[C@@H]2[C@@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591053
CC(C)[C@H]1N[C@@H]2[C@@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591054
C[C@@H]1N[C@@H]2[C@@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591055
C[C@@H]1N(C)[C@@H]2[C@@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591056
C[C@@H]1N[C@H]2[C@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591057
C[C@@H]1N(C)[C@H]2[C@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591058
CC(C)[C@@H]1N(C)[C@H]2[C@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591059
CC(C)[C@H]1N(C)[C@H]2[C@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591060
CC(C)[C@H]1N(C)[C@@H]2[C@@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591061
CC(C)[C@@H]1N(C)[C@@H]2[C@@H](OC1=O)C(C)(C)Oc3ccc(cc23)C#N 1591062
CC(C)(C)OC(=O)C(Cc1ccccc1)N[C@@H]2[C@@H](O)C(C)(C)Oc3ccc(cc23)C#N 1591063
CC(C)(C)OC(=O)C(Cc1ccccc1)N[C@H]2[C@H](O)C(C)(C)Oc3ccc(cc23)C#N 1591064
CC1(C)Oc2ccc(cc2[C@@H]3NC(Cc4ccccc4)C(=O)O[C@@H]13)C#N 1591065
CC1(C)Oc2ccc(cc2[C@H]3N[C@@H](Cc4ccccc4)C(=O)O[C@H]13)C#N 1591066
CC(C)[C@@H](CO)N[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591067
CC(C)[C@@H](CO)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591068
CC(C)[C@@H](CO)N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591069
CC(C)C(CO)N(C)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591070
CC(C)[C@@H](CCl)N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591071
CC(C)[C@@H](CCl)N(C)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591072
CC(C)[C@H](N[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)O 1591073
CC(C)[C@H](N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)O 1591074
C[C@H](N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591075
CCN(CC)C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2 1591076
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3 1591077
CC(C)N(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)C(C)C 1591078
CCC(=O)c1ccccc1OC[C@H](O)CN2CCCCC2 1591079
CC(=O)c1ccccc1OC[C@H](O)CN2CCCCC2 1591080
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccccc4 1591081
COc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2 1591082
COc1cccc(c1)N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2 1591083
COc1ccc(cc1)N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2 1591084
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2 1591085
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3 1591086
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 1591087
CCC(=O)c1ccccc1OC[C@H](O)CN2CCOCC2 1591088
CN(C)C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2 1591089
CC(=O)c1ccccc1OC[C@H](O)CN2CCOCC2 1591090
CCCN(C)C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2 1591091
CCN(CC)C[C@@H](O)COc1ccccc1C(=O)c2ccccc2 1591092
O[C@@H](COc1ccccc1C(=O)\C=C\c2ccccc2)CN3CCCCC3 1591093
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCOCC3 1591094
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(O)(CC3)c4ccccc4 1591095
O[C@@H](COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCCCC3 1591096
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCCCC3 1591097
CCCNC[C@@H](O)c1oc2ccccc2c1CC 1591098
COc1ccccc1N2CCN(C[C@@H](O)c3oc4ccccc4c3CCc5ccccc5)CC2 1591099
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(Cc4ccccc4)CC3 1591100
CCCNC[C@@H](O)COc1ccc(O)cc1C(=O)CCc2ccccc2 1591101
O[C@@H](COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 1591102
O[C@@H](COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCCCC3 1591103
O[C@@H](COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCOCC3 1591104
O[C@@H](COc1ccccc1[C@H](O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 1591105
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccc(F)cc4 1591106
O[C@@H](COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 1591107
CC(C)N(C[C@@H](O)COc1ccc(cc1)C(=O)CCc2ccccc2)C(C)C 1591108
CC(C)N(C[C@@H](O)COc1ccccc1[C@H](O)CCc2ccccc2)C(C)C 1591109
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN(C(C)C)C(C)C 1591110
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCCCC4 1591111
O[C@H](CNCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4 1591112
O[C@H](CNC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4 1591113
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4cccc5ccccc45 1591114
O=C(CCc1ccccc1)c2ccccc2OCCCN3CCCCC3 372358
O=C(CCc1ccccc1)c2ccccc2OCCN3CCCCC3 372364
O=C(CCc1ccccc1)c2ccccc2OCCCCN3CCCCC3 372365
O=C(CCc1ccccc1)c2ccccc2OCCCCCN3CCCCC3 372370
O=C(CCc1ccccc1)c2ccccc2OCCCCCCN3CCCCC3 372371
O=C(CCc1ccccc1)c2ccccc2OCCCCCCCN3CCCCC3 372298
O=C(CCc1ccccc1)c2ccccc2OCCCCCCCCN3CCCCC3 372299
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CNCCC(c3ccccc3)c4ccccc4 1591115
O[C@@H](COc1ccccc1[C@H](O)CCc2ccccc2)CN3CCOCC3 1591116
CO[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCOCC3 1591117
CCCNC[C@@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3 1591118
O[C@@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCCCC4 1591119
O[C@@H](COc1ccc(O)cc1C(=O)CCc2ccccc2)CN3CCCCC3 1591120
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4 1591121
O[C@H](CNc1ccccc1)COc2ccccc2C(=O)CCc3ccccc3 1591122
O[C@H](CNC1CCCCC1)COc2ccccc2C(=O)CCc3ccccc3 1591123
CC(C)N(C[C@@H](O)COc1ccc(O)cc1C(=O)CCc2ccccc2)C(C)C 1591124
CC(C)N(C[C@@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)C(C)C 1591125
O[C@@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCN(Cc5ccccc5)CC4 1591126
O[C@@H](COc1ccc(O)cc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3 1591127
CC(C)O[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCCCC3 1591128
CC(C)(C)O[C@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCCCC3 1591129
O[C@@H](COc1ccccc1C(=O)c2ccccc2)CN3CCC(O)(CC3)c4ccccc4 1591130
O[C@@H](COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 1591131
CC(=O)c1ccccc1OC[C@H](O)CN2CCC(Cc3ccccc3)CC2 1591132
CC(=O)c1ccccc1OC[C@H](O)CN2CCC(O)(CC2)c3ccccc3 1591133
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccc(Cl)cc4)CC2 1591134
Cc1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C)cc1 1591135
COc1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C)cc1 1591136
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccc(Cl)c(Cl)c4)CC2 1591137
CC(=O)O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3 1591138
COC(=O)c1ccc(NC[C@@H](O)COc2ccccc2C(=O)CCc3ccccc3)cc1 1591139
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccc(Cl)cc3C(=O)CCc4ccccc4)CC2 1591140
COc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4 1591141
Cc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4 1591142
O[C@H](CNc1ccc(cc1)C(F)(F)F)COc2ccccc2C(=O)CCc3ccccc3 1591143
O[C@H](CNc1ccc(cc1)[N+](=O)[O-])COc2ccccc2C(=O)CCc3ccccc3 1591144
CCC(=O)N(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)Cc3ccccc3 1591145
O=C(CCc1ccccc1)c2ccccc2OCCCCN3CCOCC3 372372
Fc1ccc(cc1)N2CCN(CCCCOc3ccccc3C(=O)CCc4ccccc4)CC2 372373
CCCN(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)C(=O)c3ccccc3 1591146
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCOCC4 1591147
CC(C)N(C[C@@H](O)COc1ccccc1C(=O)CCc2cccc3ccccc23)C(C)C 1591148
CCC(=O)c1ccccc1OC[C@H](O)CN2CCC(O)(CC2)c3ccccc3 1591149
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCC(O)(CC4)c5ccccc5 1591150
CC(=O)c1cccc(OC[C@H](O)CN2CCOCC2)c1 1591151
CC(=O)c1cccc(OC[C@H](O)CN2CCCCC2)c1 1591152
CC(=O)c1cccc(OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3)c1 1591153
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)C(=O)c4ccccc4 1591154
CC(=O)c1ccc(OC[C@H](O)CN2CCCCC2)cc1 1591155
CC(=O)c1ccc(OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3)cc1 1591156
CC(=O)c1ccc(OC[C@H](O)CN2CCOCC2)cc1 1591157
CN(CCN(C)S(=O)(=O)c1cccc2c(cccc12)N(C)C)C[C@@H](O)COc3ccccc3C(=O)c4ccccc4 1591158
CCCNC[C@@H](O)COc1ccc(C)cc1C(=O)c2ccccc2 1591159
CC(C)[C@H](NC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3 1591160
O[C@H](CN[C@H](C1CCCCC1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4 1591161
Cc1ccccc1N2CCN(C[C@@H](O)COc3cc(Cl)c(Cl)cc3C(=O)CCc4ccccc4)CC2 1591162
O[C@@H](COc1cccc2CCC(=O)c12)CN3CCCCC3 1591163
CC(C)(C)[C@@H](NC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3 1591164
O[C@@H](COc1cccc2C(=O)CCc12)CN3CCCCC3 1591165
O[C@@H](COc1cccc2C[C@H](Cc3ccccc3)C(=O)c12)CN4CCCCC4 1591166
O[C@@H](COc1cccc2C(=O)[C@H](Cc3ccccc3)Cc12)CN4CCCCC4 1591167
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc4C[C@H](Cc5ccccc5)C(=O)c34)CC2)c1C 1591168
COc1ccc(cc1)N2CCN(C[C@@H](O)COc3cccc4C[C@H](Cc5ccccc5)C(=O)c34)CC2 1591169
O[C@@H](COc1cccc2C[C@H](Cc3ccccc3)C(=O)c12)CN4CCOCC4 1591170
O=C1C[C@H](CN2CCCCC2)Oc3ccccc13 1591171
Fc1ccc(cc1)N2CCN(C[C@H]3CC(=O)c4ccccc4O3)CC2 1591172
Cc1cccc(N2CCN(C[C@H]3CC(=O)c4ccccc4O3)CC2)c1C 1591173
O=C1C[C@H](CN2CCN(Cc3ccccc3)CC2)Oc4ccccc14 1591174
O=C1C[C@H](CN2CCOCC2)Oc3ccccc13 1591175
CCOC(=O)COc1ccccc1C(=O)CCc2ccccc2 372340
OC(=O)COc1ccccc1C(=O)CCc2ccccc2 372341
CC(=O)c1ccc(OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C)cc1 1591176
Cc1cccc(N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2)c1C 1591177
CC(=O)c1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)cc1 1591178
CC(=O)c1cccc(OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C)c1 1591179
O=C([C@@H]1Oc2ccccc2[C@@H]1CCc3ccccc3)N4CCCCC4 1591180
C[C@@H]1[C@@H](Oc2ccccc12)C(=O)N3CCCCC3 1591181
C(Cc1ccccc1)[C@@H]2[C@H](CN3CCCCC3)Oc4ccccc24 1591182
C[C@@H]1[C@H](CN2CCCCC2)Oc3ccccc13 1591183
CC(=O)c1cccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c1 1591184
CC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C 1591185
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)CCc4ccccc4)CC2)c1C 1591186
COc1ccc(C(=O)CCc2ccccc2)c(OC[C@H](O)CN3CCN(CC3)c4ccccc4C)c1 1591187
COc1ccc(C(=O)CCc2ccccc2)c(OC[C@H](O)CN3CCCCC3)c1 1591188
CN(C)c1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C)cc1 1591189
COc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)C 1591190
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C 1591191
CC(=O)c1cc(C(=O)C)c(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)cc1C 1591192
CC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C 1591193
CC(=O)c1ccc(C)cc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C 1591194
CC(=O)c1cc(Cl)c(Cl)cc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C 1591195
COc1ccc(C(=O)CCc2ccc(cc2)N(C)C)c(OC[C@H](O)CN3CCN(CC3)c4ccccc4C)c1 1591196
CC(=O)c1ccc(OC[C@H](O)CNCCC(c2ccccc2)c3ccccc3)cc1 1591197
Cc1ccccc1N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2 1591198
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3cccc(c3)C(=O)CCc4ccccc4 1591199
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2)c1C 1591200
O[C@@H](COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCOCC3 1591201
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3ccc(cc3)C(=O)CCc4ccccc4 1591202
O[C@@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCC(O)(CC4)c5ccccc5 1591203
CC(C)(C)OC(=O)N1CCN(C[C@@H](O)COc2ccccc2C(=O)c3ccccc3)CC1 1591204
CC(C)N(C[C@@H](O)COc1ccccc1C(=O)C)C(C)C 1591205
O[C@@H](COc1ccccc1[C@@H](O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3 1591206
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCN(Cc4ccccc4)CC3 1591207
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3[C@@H](O)CCc4ccccc4)CC2 1591208
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccccc4C 1591209
Cc1cccc(N2CCN(C[C@@H](O)COc3ccccc3[C@@H](O)CCc4ccccc4)CC2)c1C 1591210
CCC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3 1591211
CCC(=O)c1ccccc1OC[C@H](O)CN(C(C)C)C(C)C 1591212
CCC(=O)c1ccccc1OC[C@H](O)CN2CCN(Cc3ccccc3)CC2 1591213
CCC(=O)c1ccccc1OC[C@H](O)CN2CCN(CC2)c3ccccc3C 1591214
CCC(=O)c1ccccc1OC[C@H](O)CNCCC(c2ccccc2)c3ccccc3 1591215
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCOCC2 1591216
CC(C)N(C[C@@H](O)COc1ccc(C)cc1C(=O)C)C(C)C 1591217
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3 1591218
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C 1591219
Cc1ccc(OC[C@H](O)CN2CCCCC2)c(c1)C(=O)CCc3ccccc3 1591220
Cc1ccc(OC[C@H](O)CN2CCOCC2)c(c1)C(=O)CCc3ccccc3 1591221
Cc1ccc(OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3)c(c1)C(=O)CCc4ccccc4 1591222
Cc1ccc(OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C)c(c1)C(=O)CCc4ccccc4 1591223
Cc1ccc(NC(=S)N2CCN(C[C@@H](O)COc3ccccc3C(=O)c4ccccc4)CC2)cc1 1591224
Cc1ccc(NC(=O)N2CCN(C[C@@H](O)COc3ccccc3C(=O)c4ccccc4)CC2)cc1 1591225
O[C@H](COc1ccccc1C(=O)c2ccccc2)CN3CCN(C[C@@H](O)COc4ccccc4C(=O)c5ccccc5)CC3 1591226
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(C[C@H](O)COc3ccccc3C(=O)c4ccccc4)CC2 1591227
COc1ccc(cc1)N2CCN(C[C@@H](O)COc3ccc(C)cc3C(=O)C)CC2 1591228
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(CC2)C(=O)Nc3ccc(C)cc3 1591229
CC(=O)c1cc(C)ccc1OC[C@H](O)CN2CCN(CC2)c3ccc(C)cc3 1591230
O[C@@H](COc1ccc(cc1)C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 1591231
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)c4ccccc4)CC2 1591232
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)c4ccccc4)CC2)c1C 1591233
CCC(=O)c1ccc(OC[C@H](O)CN2CCN(CC2)c3cccc(C)c3C)cc1 1591234
CCC(=O)c1ccc(OC[C@H](O)CN2CCN(CC2)c3ccc(F)cc3)cc1 1591235
CCC(=O)c1ccc(OC[C@H](O)CN2CCN(CC2)c3ccccc3C)cc1 1591236
CCC(=O)c1ccc(OC[C@H](O)CN2CCCCC2)cc1 1591237
O[C@@H](COc1ccc(cc1)C(=O)CCc2cccc3ccccc23)CN4CCOCC4 1591238
Cc1cccc(N2CCN(C[C@@H](O)COc3ccccc3C(=O)c4ccccc4)CC2)c1C 1591239
O[C@@H](COc1ccccc1C(=O)c2ccccc2)CN3CCOCC3 1591240
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCN(CC4)c5ccc(F)cc5 1591241
O[C@@H](COc1ccc(cc1)C(=O)c2ccccc2)CN3CCOCC3 1591242
O[C@@H](COc1ccc(cc1)C(=O)c2ccccc2)CN3CCCCC3 1591243
CCC(=O)c1ccc(OC[C@H](O)CN(C(C)C)C(C)C)cc1 1591244
O[C@@H](COc1cccc(c1)C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 1591245
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)c4ccccc4)CC2)c1C 1591246
O[C@@H](COc1cccc(c1)C(=O)c2ccccc2)CN3CCCCC3 1591247
Cc1ccccc1N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)c4ccccc4)CC2 1591248
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)CCc4cccc5ccccc45)CC2)c1C 1591249
O[C@@H](COc1ccc(cc1)C(=O)CCc2cccc3ccccc23)CN4CCN(CC4)c5ccc(F)cc5 1591250
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccc(cc3)C(=O)CCc4cccc5ccccc45)CC2 1591251
Cc1cccc(N2CCN(C[C@@H](O)COc3cccc(c3)C(=O)CCc4cccc5ccccc45)CC2)c1C 1591252
CC(C)N(C[C@@H](O)COc1ccc(cc1)C(=O)c2ccccc2)C(C)C 1591253
O[C@@H](COc1cccc(c1)C(=O)c2ccccc2)CN3CCOCC3 1591254
O[C@@H](COc1ccc(cc1)C(=O)CCc2cccc3ccccc23)CN4CCCCC4 1591255
CC(C)N(C[C@@H](O)COc1ccc(cc1)C(=O)CCc2cccc3ccccc23)C(C)C 1591256
O[C@@H](COc1cccc(c1)C(=O)CCc2cccc3ccccc23)CN4CCOCC4 1591257
O[C@@H](COc1cccc(c1)C(=O)CCc2cccc3ccccc23)CN4CCCCC4 1591258
CC(C)N(C[C@@H](O)COc1cccc(c1)C(=O)CCc2cccc3ccccc23)C(C)C 1591259
CC(C)N(C[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)c2ccccc2)c3ccccc3)C(C)C 1591260
CC1=NN(C(=O)/C/1=C(\N2CCN(CC2)c3ccccc3C)/c4ccccc4)c5ccccc5 213821
CC1=C(C(=O)c2ccccc2)C(=O)N(N1C[C@H](O)CN3CCN(CC3)c4ccccc4C)c5ccccc5 1591261
CC(C)N(C[C@@H](O)CN1N(C)C(=O)C(=C1C)C(=O)c2ccccc2)C(C)C 1591262
CC(C)N(C[C@@H](O)COc1c(C(=O)c2ccccc2)c(C)nn1C)C(C)C 1591263
CC(C)N(C[C@@H](O)CN1N(C(=O)C(=C1C)[C@H](O)c2ccccc2)c3ccccc3)C(C)C 1591264
CCCNc1c(C(=O)c2ccccc2)c(C)nn1c3ccccc3 213762
CCC\N=C(\CCc1ccccc1)/[C@@H]2C(=NN(C2=O)c3ccccc3)C 1591265
CCCNC[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)CCc2ccccc2)c3ccccc3 1591266
CCCNC[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)c2ccccc2)c3ccccc3 1591267
CC(C)NC[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)CCc2ccccc2)c3ccccc3 1591268
CC1=C(C(=O)CCc2ccccc2)C(=O)N(N1C[C@H](O)CNC(C)(C)C)c3ccccc3 1591269
CCCCNC[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)CCc2ccccc2)c3ccccc3 1591270
CC1=C(C(=O)c2cccs2)C(=O)N(N1C[C@H](O)CNC(C)(C)C)c3ccccc3 1591271
CC(C)NC[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)c2cccs2)c3ccccc3 1591272
CC(C)NC[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)c2ccccc2)c3ccccc3 1591273
CC1=C(C(=O)c2ccccc2)C(=O)N(N1C[C@H](O)CNC(C)(C)C)c3ccccc3 1591274
CCCNC[C@@H](O)CN1N(C(=O)C(=C1C)C(=O)c2cccs2)c3ccccc3 1591275
CCCNC[C@@H](O)COc1ccsc1C(=O)CCc2ccccc2 1591276
CC1(C)Oc2ccc(cc2[C@@H]([C@H]1O)N3CCN(Cc4ccccc4)CC3)C#N 89341
CN1CCO[C@@H]2[C@@H]1c3cc(ccc3OC2(C)C)C#N 1591277
CC1(C)Oc2ccc(cc2[C@H]3[C@H]1OCCN3Cc4ccccc4)C#N 1591278
CC(C)(C)OC(=O)CN[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N 89342
CC(C)(C)OC(=O)CN(Cc1ccccc1)[C@@H]2[C@@H](O)C(C)(C)Oc3ccc(cc23)C#N 89311
CN(CCO)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N 1591279
CC1(C)Oc2ccc(cc2[C@@H]([C@H]1O)N(CCO)Cc3ccccc3)C#N 1591280
CC(C)[C@@H](N(C)[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591281
CC(C)[C@@H]1CO[C@@H]2[C@@H](N1)c3cc(ccc3OC2(C)C)C#N 1591282
COc1ccccc1N2CCN(CC2)[C@@H]3[C@@H](O)[C@@H](C)N(C(=O)c4ccc(C)cc4)c5ccccc35 1591283
CCN(CCO)[C@H]1[C@@H](O)[C@@H](C)N(C(=O)c2ccc(C)cc2)c3ccccc13 1591284
C[C@@H]1[C@H](O)[C@H](N(CCO)Cc2ccccc2)c3ccccc3N1C(=O)c4ccc(C)cc4 1591285
C[C@@H]1[C@H](O)[C@@H](NCc2ccccc2)c3ccccc3N1C(=O)c4ccc(C)cc4 1591286
C[C@@H]1[C@H](O)[C@@H](N2CCN(Cc3ccccc3)CC2)c4ccccc4N1C(=O)c5ccc(C)cc5 1591287
C[C@@H]1[C@H](O)[C@H](N2CCCC2)c3ccccc3N1C(=O)c4ccc(C)cc4 1591288
C[C@H]1Nc2ccccc2[C@H]([C@H]1OC(=O)c3ccc(C)cc3)N4CCCC4 1591289
CCN(CC)CCC[C@H](C)N[C@H]1[C@@H](O)[C@@H](C)N(C(=O)c2ccc(C)cc2)c3ccccc13 1591290
CCN(CC)CCC[C@H](C)N[C@H]1[C@@H](OC(=O)c2ccc(C)cc2)[C@@H](C)Nc3ccccc13 1591291
CC(C)[C@H](N[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N)C(=O)OC(C)(C)C 1591292
CCc1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(OCC(C)C)cc4 1591293
CCOc1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)N(C)C 1591294
COc1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2c4ccc(NC(=O)C)cc4 1591295
COc1ccc(cc1)[C@@H]2Nc3ccccc3C(=O)N2c4ccc(Oc5ccccc5)cc4 1591296
CC[C@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(OC)cc4 1591297
CC[C@H](C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc(cc4)C(C)C 1591298
CCCCSC1=NC2=C(C(=O)N1CC=C)C3(CCCC3)Cc4ccccc24 371317
Clc1ccccc1c2nc(N3CCCC3)c4ccccc4n2 1591299
CN(C)c1ccc(cc1)[C@H]2C(=C(N)Oc3[nH]nc(c4ccc(C)cc4)c23)C#N 1591300
Fc1cccc(Cl)c1\C=N\NC(=O)C(=O)N2CCCCCC2 371381
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)CCc4ccccc4)cc3s2)c1C 371500
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4ccc(cc4)C(C)(C)C)cc3s2)c1C 371332
CCCCOc1ccc(cc1)C(=O)Nc2ccc3nc(SCc4c(C)cc(C)c(C(=O)C)c4C)sc3c2 371289
CC(C)(C)c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccc5OCOc5c4 1591301
CCOc1ccccc1NC(=O)C2=C(C)NC(=S)N[C@@H]2c3cccs3 1591302
CCC(C)c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(OC)cc4 371316
CC(=O)c1ccc(OCC(O)CN2CCCCC2)cc1 243976
CC(=O)c1cccc(OCC(O)CN2CCOCC2)c1 243663
CCC(=O)c1ccccc1OCC(O)CN2CCOCC2 238220
CC(=O)c1ccccc1OCC(O)CN2CCOCC2 371453
CN(C)c1ccc(CCC(=O)c2ccccc2OCC(O)CN3CCN(CC3)c4ccccc4C)cc1 371452
Cc1cccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2)c1C 371431
CC(C)(C)c1ccc(CSc2nc3ccc(NC(=O)c4ccc(cc4)C(C)(C)C)cc3s2)cc1 371509
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc3nc(SCc4cccc5ccccc45)sc3c2 371508
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4cccc5ccccc45)cc3s2)c1C 371501
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)CCc4ccccc4)cc3s2)c1C 371500
CCCCOc1ccc(cc1)C(=O)Nc2ccc3nc(SCc4c(C)cc(C)c(C(=O)C)c4C)sc3c2 371289
CCC(C)c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(cc4)C(C)C 371358
CCC(C)c1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(Cl)cc4 371350
CCc1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(OCc5ccccc5)cc4 371334
CCc1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(OCC(C)C)cc4 371326
CC(C)(C)c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc5OCOc5c4 371318
COc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(Oc5ccccc5)cc4 371305
CCOc1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccc(cc4)N(C)C 371282
COc1ccc(cc1)C2Nc3ccccc3C(=O)N2c4ccc(NC(=O)C)cc4 371270
CN(C)c1ccc(cc1)c2nc(nc(n2)C(F)(F)F)C(F)(F)F 371269
CCOCCOC(=O)c1ccc(N)cc1 371382
Fc1cccc(Cl)c1\C=N\NC(=O)C(=O)N2CCCCCC2 371381
COc1cccc(\C=N\NC(=O)C(=O)NC(C)(C)C)c1O 371380
CCOC(=O)C(=NNc1c(Cl)cc(Cl)cc1Cl)C(=O)OCC 371373
COc1ccc(CC(O)CO)cc1OC 371371
Cc1cc(C)n(n1)c2nnc(N\N=C/c3cccnc3)nn2 371355
Cn1cc(I)c(n1)C(=O)NNC(=O)c2ccnn2C 371340
CCOc1ccccc1NC(=O)C2=C(C)NC(=S)NC2c3cccs3 371333
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4ccc(cc4)C(C)(C)C)cc3s2)c1C 371332
CN(C)c1ccc(cc1)C2C(=C(N)Oc3[nH]nc(c4ccc(C)cc4)c23)C#N 371325
Clc1ccccc1C2=NC3C=CC=CC3C(=N2)N4CCCC4 371324
COc1ccc(cc1)N2C(=S)NN=C2C3=NNC(=O)CC3 371323
CCCCSC1=NC2=C(C(=O)N1CC=C)C3(CCCC3)Cc4ccccc24 371317
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2 27112
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(O)(CC3)c4ccccc4 243520
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCOCC3 153209
CCN(CC)CC(O)COc1ccccc1C(=O)c2ccccc2 152682
CCCN(C)CC(O)COc1ccccc1C(=O)CCc2ccccc2 153501
CN(C)CC(O)COc1ccccc1C(=O)CCc2ccccc2 238279
CC(=O)c1ccccc1OCC(O)CN2CCN(CC2)c3ccc(F)cc3 238255
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 153168
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3 243963
Cc1ccccc1N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2 153167
COc1ccc(cc1)N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2 153604
COc1cccc(c1)N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2 244049
COc1ccccc1N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccccc4)CC2 244190
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccccc4 244380
CC(=O)c1ccccc1OCC(O)CN2CCCCC2 152683
CCC(=O)c1ccccc1OCC(O)CN2CCCCC2 243791
CC(C)N(CC(O)COc1ccccc1C(=O)CCc2ccccc2)C(C)C 153601
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3 153570
CCN(CC)CC(O)COc1ccccc1C(=O)CCc2ccccc2 153502
OC(COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCCCC3 243373
Cc1ccccc1N2CCN(CC(O)COc3ccccc3C(=O)CCc4ccc(Cl)cc4)CC2 372333
CC(=O)c1ccccc1OCC(O)CN2CCC(O)(CC2)c3ccccc3 244077
CC(=O)c1ccccc1OCC(O)CN2CCC(Cc3ccccc3)CC2 372328
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 243755
OC(COc1ccccc1C(=O)c2ccccc2)CN3CCC(O)(CC3)c4ccccc4 243754
CC(C)OC(CCc1ccccc1)c2ccccc2OCC(O)CN3CCCCC3 372325
OC(COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCN(Cc5ccccc5)CC4 243922
CC(C)N(CC(O)COc1ccc(O)cc1C(=O)CCc2ccccc2)C(C)C 244546
OC(CNC1CCCCC1)COc2ccccc2C(=O)CCc3ccccc3 244247
OC(CNc1ccccc1)COc2ccccc2C(=O)CCc3ccccc3 244351
OC(CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4 243941
OC(COc1ccc(O)cc1C(=O)CCc2ccccc2)CN3CCCCC3 243828
OC(COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCCCC4 244419
CCCNCC(O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3 243826
COC(CCc1ccccc1)c2ccccc2OCC(O)CN3CCOCC3 243609
OC(COc1ccccc1C(O)CCc2ccccc2)CN3CCOCC3 244127
COC(CCC1=CCCC=C1)c2ccccc2OCC(O)CNCCC(c3ccccc3)c4ccccc4 372302
O=C(CCc1ccccc1)c2ccccc2OCCCCCCCCN3CCCCC3 372299
O=C(CCc1ccccc1)c2ccccc2OCCCCCCCN3CCCCC3 372298
O=C(CCc1ccccc1)c2ccccc2OCCCCCCN3CCCCC3 372371
O=C(CCc1ccccc1)c2ccccc2OCCCCCN3CCCCC3 372370
O=C(CCc1ccccc1)c2ccccc2OCCCCN3CCCCC3 372365
O=C(CCc1ccccc1)c2ccccc2OCCN3CCCCC3 372364
O=C(CCc1ccccc1)c2ccccc2OCCCN3CCCCC3 372358
OC(CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4cccc5ccccc45 244553
OC(COc1ccccc1C(=O)CCc2ccccc2)CN(C(c3ccccc3)c4ccccc4)C(c5ccccc5)c6ccccc6 372312
OC(CNCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4 244547
OC(COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCCCC4 244046
COC(CCc1ccccc1)c2ccccc2OCC(O)CN(C(C)C)C(C)C 244124
CC(C)N(CC(O)COc1ccccc1C(O)CCc2ccccc2)C(C)C 244044
CC(C)N(CC(O)COc1ccc(cc1)C(=O)CCc2ccccc2)C(C)C 243397
OC(COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 244516
COC(CCc1ccccc1)c2ccccc2OCC(O)CN3CCN(CC3)c4ccc(F)cc4 244125
OC(COc1ccccc1C(O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 243399
OC(COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCOCC3 243803
OC(COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCCCC3 244517
OC(COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4 243398
CCCNCC(O)COc1ccc(O)cc1C(=O)CCc2ccccc2 243859
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(Cc4ccccc4)CC3 372321
COc1ccccc1N2CCN(CC(O)c3oc4ccccc4c3CCc5ccccc5)CC2 238309
CCCNC[C@@H](O)c1oc2ccccc2c1CCc3ccccc3 372316
CCCNC[C@H](O)c1oc2ccccc2c1CCc3ccccc3 372315
CCCNCC(O)c1oc2ccccc2c1CC 238219
C(Cc1oc2ccccc2c1CCc3ccccc3)N4CCCCC4 372311
COC(CCc1ccccc1)c2ccccc2OCC(O)CN3CCCCC3 244126
OC(COc1ccccc1C(O)CCc2ccccc2)CN3CCCCC3 243521
Cc1ccc(CCC(=O)c2ccccc2OCC(O)CN3CCN(CC3)c4ccccc4C)cc1 372337
OC(CNCCC(c1ccccc1)c2ccccc2)COc3ccc(cc3)C(=O)CCc4ccccc4 372320
OC(COc1cccc(c1)C(=O)CCc2ccccc2)CN3CCOCC3 372319
Cc1cccc(N2CCN(CC(O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2)c1C 372314
OC(CNCCC(c1ccccc1)c2ccccc2)COc3cccc(c3)C(=O)CCc4ccccc4 372313
Cc1ccccc1N2CCN(CC(O)COc3cccc(c3)C(=O)CCc4ccccc4)CC2 372310
CC(=O)c1ccc(OCC(O)CNCCC(c2ccccc2)c3ccccc3)cc1 372309
COc1ccc(C(=O)CCc2ccc(cc2)N(C)C)c(OCC(O)CN3CCN(CC3)c4ccccc4C)c1 372304
CC(=O)c1cc(Cl)c(Cl)cc1OCC(O)CN2CCN(CC2)c3ccccc3C 372303
CC(=O)c1ccc(C)cc1OCC(O)CN2CCN(CC2)c3ccccc3C 372301
CC(=O)c1ccccc1OCC(O)CN2CCN(CC2)c3ccccc3C 372300
CC(=O)c1cc(C(=O)C)c(OCC(O)CN2CCN(CC2)c3ccccc3C)cc1C 372297
CC(=O)c1cc(C)ccc1OCC(O)CN2CCN(CC2)c3ccccc3C 372296
COc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)C 372375
COc1ccc(C(=O)CCc2ccccc2)c(OCC(O)CN3CCN(CC3)c4ccccc4C)c1 372374
Cc1cccc(N2CCN(CC(O)COc3ccc(cc3)C(=O)CCc4ccccc4)CC2)c1C 372369
CC(=O)c1ccccc1OCC(O)CN2CCN(CC2)c3cccc(C)c3C 372368
CC(=O)c1cccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c1 372363
CC1C(CN2CCCCC2)Oc3ccccc13 372362
C(Cc1ccccc1)C2C(CN3CCCCC3)Oc4ccccc24 372361
CC1C(Oc2ccccc12)C(=O)N3CCCCC3 372352
O=C(C1Oc2ccccc2C1CCc3ccccc3)N4CCCCC4 372351
CC(=O)c1cccc(OCC(=O)CN2CCN(CC2)c3cccc(C)c3C)c1 372350
CC(=O)c1ccc(OCC(O)CN2CCN(CC2)c3ccccc3C)cc1 372345
CC(=O)c1ccc(OCC(O)CN2CCN(CC2)c3cccc(C)c3C)cc1 372344
OC(=O)COc1ccccc1C(=O)CCc2ccccc2 372341
CCOC(=O)COc1ccccc1C(=O)CCc2ccccc2 372340
O=C1CC(CN2CCCCC2)Oc3ccccc13 372339
Cc1ccc(N2CCN(CC(O)COc3cccc4CC(Cc5ccccc5)C(=O)c34)CC2)c(C)c1 372335
OC(COc1cccc2C(=O)C(Cc3ccccc3)Cc12)CN4CCCCC4 372334
OC(COc1cccc2CC(Cc3ccccc3)C(=O)c12)CN4CCCCC4 372330
OC(COc1cccc2C(=O)CCc12)CN3CCCCC3 372329
CC(C)(C)C(NCC(O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3 372327
CC1Cc2cccc(OCC(O)CN3CCCCC3)c2C1=O 372326
CC(=O)c1cc(C)ccc1OCC(O)CN2CCCCC2 372323
Cc1ccccc1N2CCN(CC(O)COc3cc(Cl)c(Cl)cc3C(=O)CCc4ccccc4)CC2 372322
OC(CNC(C1CCCCC1)c2ccccc2)COc3ccccc3C(=O)CCc4ccccc4 372318
CC(C)C(NCC(O)COc1ccccc1C(=O)CCc2ccccc2)c3ccccc3 372317
CC(=O)c1ccc(OCC(O)CN2CCOCC2)cc1 244559
CC(=O)c1ccc(OCC(O)CN2CCN(CC2)c3ccc(F)cc3)cc1 244560
OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)C(=O)c4ccccc4 372308
CC(=O)c1cccc(OCC(O)CN2CCN(CC2)c3ccc(F)cc3)c1 243664
CC(=O)c1cccc(OCC(O)CN2CCCCC2)c1 244482
OC(COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCC(O)(CC4)c5ccccc5 244485
CCC(=O)c1ccccc1OCC(O)CN2CCC(O)(CC2)c3ccccc3 243757
CC(C)N(CC(O)COc1ccccc1C(=O)CCc2cccc3ccccc23)C(C)C 244521
OC(COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCOCC4 244518
CCCN(CC(O)COc1ccccc1C(=O)CCc2ccccc2)C(=O)c3ccccc3 372295
Fc1ccc(cc1)N2CCN(CCCCOc3ccccc3C(=O)CCc4ccccc4)CC2 372373
O=C(CCc1ccccc1)c2ccccc2OCCCCN3CCOCC3 372372
CCC(=O)N(CC(O)COc1ccccc1C(=O)CCc2ccccc2)Cc3ccccc3 372367
OC(CNc1ccc(cc1)[N+](=O)[O-])COc2ccccc2C(=O)CCc3ccccc3 372366
OC(CNc1ccc(cc1)C(F)(F)F)COc2ccccc2C(=O)CCc3ccccc3 372360
Cc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4 372359
COc1ccc(OCC(O)CN2CCN(CC2)c3ccccc3C)c(c1)C(=O)CCc4ccccc4 372349
Cc1ccccc1N2CCN(CC(O)COc3ccc(Cl)cc3C(=O)CCc4ccccc4)CC2 372348
COC(=O)c1ccc(NCC(O)COc2ccccc2C(=O)CCc3ccccc3)cc1 244192
CC(=O)OC(COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3 372343
COc1ccc(CCC(=O)c2ccccc2OCC(O)CN3CCN(CC3)c4ccccc4C)cc1 372338
