C1NCC2CC1c3cc4nccnc4cc23 330452
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C 712273
CC(=O)CC(C1=C(O)c2ccccc2OC1=O)c3ccccc3 394165
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2 72036
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C 8062
CC(=O)Oc1ccc2c(Oc3cc(OC(=O)C)ccc3C24OC(=O)c5cc(ccc45)C(=O)O)c1 486422
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13 328201
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 12825
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 81683
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45 17170
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4 17169
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 19569
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] 52087
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3 17347
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O 40702
CC(C)Cc1ccc(cc1)C(C)C(=O)O 11674
CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C 11143
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1 1279
CC(C)NCC(O)COc1cccc2[nH]ccc12 8543
CC(C)NCC(O)COc1cccc2ccccc12 1370
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1 5528
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2 28331
CC(C)[C@H](N)C(=O)OCCOCn1cnc2C(=O)N=C(N)Nc12 297372
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4 37316
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4 88100
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H](O)C[C@@H](O)CC(=O)O 417180
CC(C)c1nc(nc(c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(=O)(=O)C 418845
CC(C)n1c(\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13 140116
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 77128
CC(NCCC(c1ccccc1)c2ccccc2)c3ccccc3 418483
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O 1615
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(=O)O)O[C@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)C(=O)O)C(=O)O 349663
CC1(C)\C(=C\C=C\C=C\C=C\C2=[N+](CCCCS(=O)(=O)[O-])c3ccc4ccccc4c3C2(C)C)\N(CCCCS(=O)(=O)O)c5ccc6ccccc6c15 675255
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(=O)O 485902
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 27307
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O 146
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c3ccccc3 19915
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 138562
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4 27986
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 2217
CCC1(NC(=O)N(C)C1=O)c2ccccc2 66016
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4 26465
CCCC(CCC)C(=O)O 15217
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 313314
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nn[nH]n3)[C@@H](C(C)C)C(=O)O 139045
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 12417
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 46726
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O 77474
CCC[C@@]1(CCc2ccccc2)CC(=C([C@H](CC)c3cccc(NS(=O)(=O)c4ccc(cn4)C(F)(F)F)c3)C(=O)O1)O 372438
CCCc1nc(c(C(=O)OCC2=C(C)OC(=O)O2)n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5)C(C)(C)O 674643
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C 116949
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4 410802
CCN(CC)C(=S)SSC(=S)N(CC)CC 94571
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 6579
CCN(CC)CCNC(=O)c1ccc(N)cc1 27341
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O 29097
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C 405365
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1 110803
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O 16847
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3)ccc1C(=O)O 248669
CCOc1ccc(NC(=O)C)cc1 16498
CCOc1ccc(cc1)c2nc3ccc(cc3[nH]2)c4nc5ccc(cc5[nH]4)N6CCN(C)CC6 240123
CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5 116848
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 72873
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O 7501
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 9495
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12 178796
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](C\C=C(/C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C\6/CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2.CO[C@H]8C[C@H](O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]%10[C@@H](C)\C=C\C=C\%11/CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C\C=C\%10/C)O[C@@]%14(CC[C@H](C)[C@H](O%14)C(C)C)C%13)[C@]%11%12O)C)O[C@@H](C)[C@@H]8O 674584
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC 570147
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 12506
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1 71516
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1 142808
CC[N+](CC)(CC)CC 5467
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3 6968
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2 860
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4 5985
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 19737
CCc1cccc2cc(oc12)C(O)CNC(C)(C)C 64396
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3 374182
CN(C)C(=N)NC(=N)N 369464
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4 62259
CN(C)C(=O)CCS[C@H](SCCC(=O)O)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1 15090
CN(C)CCC=C1c2ccccc2CCc3ccccc13 27072
CN(C)CCCN1c2ccccc2CCc3ccccc13 605
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13 6216
CN(C)CC\C=C/1\c2ccccc2Sc3ccc(Cl)cc13 80209
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O 373985
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3 20027
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 5638
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O 49931
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3 11968
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 721
CN1C(=O)N(C)c2nc[nH]c2C1=O 381693
CN1C(=O)N(C)c2ncn(C)c2C1=O 16485
CN1C(=O)N(Cc2occc2)c3nc(C)[nH]c3C1=O 430012
CN1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23 421034
CN1CCC[C@H]1c2cccnc2 115
CNC(=O)c1cccnc1 9951
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 2223
CNCCCN1c2ccccc2CCc3ccccc13 6243
CNCC[C@@H](Oc1ccccc1C)c2ccccc2 27342
CN[C@@H]1C[C@H](N)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H]3O[C@]4(O[C@H]([C@H](N)CO)[C@H](O)[C@H](O)[C@H]4O)O[C@@H]23)[C@H]1O 712451
CN\C(=N/CCSCc1nc[nH]c1C)\NC#N 1620
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C 407549
COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C 486789
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C 419596
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc2ccc(cc2)c3ccccn3)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 188196
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C 14440
COCCCC\C(=N/OCCN)\c1ccc(cc1)C(F)(F)F 54722
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 14785
COCCc1ccc(OCC(O)CNC(C)C)cc1 789
COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c1c2ccc(F)cc2)C(C)C 403465
CO[C@@H]1[C@@H](OC(=O)N)[C@H](O)[C@@H](Oc2ccc3C(=C(NC(=O)c4ccc(O)c(CC=C(C)C)c4)C(=O)Oc3c2C)O)OC1(C)C 699472
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6 43952
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O 365189
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)cc(O)c4c3C2=O 398458
COc1c2OC(=O)C=Cc2cc3ccoc13 1063
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 1216
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26 68607
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4 33373
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4 97
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 447087
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1 65605
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 5582
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C 1278
COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1 77456
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C 419601
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3 173
COc1ccc2c(c[n+](C)c3c2ccc4cc5OCOc5cc34)c1OC 11199
COc1ccc2c3C[C@@H]4N([C@@H](CC(C)C)c3[nH]c2c1)C(=O)[C@H](CCC(=O)OC(C)(C)C)NC4=O 451889
COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC 66831
COc1ccc2nccc([C@@H](O)[C@@H]3CC4CCN3C[C@@H]4C=C)c2c1 371643
COc1ccc2nccc([C@H](O)C3CC4CC[N+]3(C)CC4C=C)c2c1 1362567
COc1ccc2nccc([C@H](O)[C@H]3CC4CCN3C[C@@H]4C=C)c2c1 27150
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO 78759
COc1cccc2C(=O)c3cccc(C(=O)Nc4ccc(CCN5CCc6cc(OC)c(OC)cc6C5)cc4)c3Nc12 391374
COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2 341382
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC 419598
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N 164064
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 5970
C[C@@H](O)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](C[C@@](C)(O)CO)NC(=O)[C@H]2NC(=O)[C@H](C)NC(=O)[C@@H]3C[C@H](O)CN3C(=O)[C@@H](CSc4[nH]c5ccccc5c24)NC1=O 465305
C[C@@H]1CC(=O)C=C2CC[C@H](C[C@@]12C)C(=C)C 485080
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO 365281
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](N)[C@H]3O)\C=C\C=C\C=C\C=C\CC\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O 381643
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc3cc(O)c4C(=O)CC(Oc4c3)c5ccc(O)cc5)[C@H](O)[C@H](O)[C@H]1O 466122
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O 372805
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 442285
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 442313
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 1362500
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 442373
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 315942
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 374000
C[C@H](CCC(=O)NCCS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 1362501
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 343964
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O 444750
C[C@H](Cn1cnc2c(N)ncnc12)OCP(=O)(O)O 6012
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C 581814
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O 448986
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O 364520
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 27626
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C(=O)O 1078490
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(=O)(=O)O)ccc34)[C@@H]1CCC2=O 485955
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 27370
C[N+](C)(C)CC(O)CC(=O)[O-] 283927
C[n+]1cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14 11164
C[n+]1ccc(cc1)c2ccccc2 112861
C[n+]1ccccc1 113974
C\C=C\C[C@@H](C)C(=O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](NC1=O)C(C)C)C(C)C 631325
Cc1c(O)cccc1C(=O)N[C@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C 641194
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2 5975
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 2994
Cc1ccc(N(CC(=O)O)CC(=O)O)c(OCCOc2cc(ccc2N(CC(=O)O)CC(=O)O)C3=C4C=C(Cl)C(=O)C=C4Oc5cc(O)c(Cl)cc35)c1 455239
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F 18694
Cc1cccc(C)c1NC(=O)CC23CCCN2CCC3 270645
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 139286
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12 27611
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C 3183
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12 27419
Cl.Cl.OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 1031157
Clc1ccc(cc1)C(=O)NCCN2CCOCC2 139099
Clc1ccc2OC(=O)Nc2c1 315123
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4 13494
Clc1ccccc1CN2CCc3sccc3C2 60319
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(=O)O 180228
FC(F)(F)[C@]1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3 374719
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3 6643
NC(=N)NC(=N)NCCc1ccccc1 282509
NC(=O)N1c2ccccc2C=Cc3ccccc13 15086
NC12CC3CC(CC(C3)C1)C2 27647
NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO)O2 74911
NC1=Nc2c(ncn2COCCO)C(=O)N1 365538
NCC(=O)N1CCC[C@H]1C(=O)O 125940
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O 230659
NNC(=O)c1ccncc1 4941
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl 2046
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O 469690
N[C@@H]1C[C@H]1c2ccccc2 193460
Nc1ccc(cc1)C(=O)NCC(=O)O 4011
Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3 153330
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl 38727
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4 3599
O=C1N=CN=C2NNC=C12 395607
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3 921
O=C1Oc2ccccc2C=C1 1256
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 29890
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3 1223
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 13758
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 3666
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O 42426
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO 86042
OCCN1CCN(CC\C=C\2/c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 65402
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12 4504
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4 175106
O[C@H](C[C@H](O)\C=C\c1c(nc2ccccc2c1c3ccc(F)cc3)C4CC4)CC(=O)O 675704
O[C@H]1[C@H](Oc2cc3OC(=CC(=O)c3c(O)c2O)c4ccccc4)O[C@@H]([C@@H](O)[C@@H]1O)C(=O)O 444917
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O 2658
Oc1ccc(cc1)C2=COc3cc(O)ccc3C2=O 3281
Oc1ccc(cc1)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2 5170
Oc1ccc2c(OC(=O)c3c2oc4cc(O)ccc34)c1 44396
S=C=NCCc1ccccc1 251346
S=P(N1CC1)(N2CC2)N3CC3 28310
[Na+].[Na+].Oc1ccc(cc1S(=O)(=O)[O-])C2(OC(=O)c3c(Br)c(Br)c(Br)c(Br)c23)c4ccc(O)c(c4)S(=O)(=O)[O-] 454073
[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1 16592
