c1nc2c(nc(nc2n1[C@@H]3C[C@@H](C=C3)CO)N)NC4CC4 136470-78-5
CN(C)Cc1c2ccccc2oc1C(=O)NCCOc3ccc(cc3)C(=O)NO 783355-60-2
CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O 37517-30-9
CC(=O)C[C@H](c1ccc(cc1)[N+](=O)[O-])c2c(c3ccccc3oc2=O)O 152-72-7
CC(=O)Nc1ccc(cc1)O 103-90-2
CC[C@@H](C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2)OC(=O)C 1477-40-3
CC(=O)Oc1ccccc1C(=O)O 50-78-2
C1[C@H](ON=C1Cl)[C@@H](C(=O)O)N 42228-92-2
c1ccc(cc1)OCCC[N+]23CCC(CC2)[C@H](C3)OC(=O)C(c4cccs4)(c5cccs5)O 320345-99-1
CN(C)Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl 37115-32-5
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCn3c(=O)n(nn3)CC)COC 71195-58-9
CN(CCCNC(=O)C1CCCO1)c2nc3cc(c(cc3c(n2)N)OC)OC 81403-80-7
c1c2c([nH]n1)nc[nH]c2=O 315-30-0
CNC(=O)C(c1ccccc1)N2CCc3cc(c(cc3[C@@H]2CCc4ccc(cc4)C(F)(F)F)OC)OC 871224-64-5
Cc1c(nc[nH]1)CN2CCc3c(c4ccccc4n3C)C2=O 122852-42-0
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl 28981-97-7
CC(C)NCC(COc1ccccc1CC=C)O 13655-52-2
CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O 745-65-3
COc1cc(cn[n+]1c2ccccc2)N 41658-78-0
C(CN)CNCCSP(=O)(O)O 20537-88-6
C(CC(=O)O)C(=O)CN 106-60-5
c1cc(c(cc1N)C(=O)O)O 89-57-6
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCCN(CC)CC)I 1951-25-3
CN(C)CCC=C1c2ccccc2CCc3c1cccc3 50-48-6
CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)OC)C)COCCN 88150-42-9
CN(C)CCN1C(=O)c2cccc3c2c(cc(c3)N)C1=O 69408-81-7
C[C@@H](Cc1ccccc1)N 51-64-9
c1cnccc1c2cc(c(=O)[nH]c2)N 60719-84-8
COc1cc(ccc1Nc2c3ccccc3nc4c2cccc4)NS(=O)(=O)C 51264-14-3
Cc1cccc2c1nc3c(c2Nc4ccc(cc4OC)NS(=O)(=O)C)cccc3C(=O)NC 80841-47-0
CCCCCOc1ccc(cc1)c2ccc(cc2)c3ccc(cc3)C(=O)N[C@H]4C[C@H]([C@H](NC(=O)[C@@H]5[C@H]([C@H](CN5C(=O)[C@@H](NC(=O)C(NC(=O)[C@@H]6C[C@H](CN6C(=O)C(NC4=O)[C@@H](C)O)O)[C@@H]([C@H](c7ccc(cc7)O)O)O)[C@@H](C)O)C)O)O)O 166663-25-8
Cc1cc(=O)n(n1C)c2ccccc2 60-80-0
CC1([C@@H](N2C(S1)[C@H](C2=O)NC(=O)[C@@H](c3ccccc3)NC(=O)c4cnc5cccnc5c4O)C(=O)O)C 63469-19-2
CN1CCc2cccc-3c2[C@H]1Cc4c3c(c(cc4)O)O 58-00-4
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@@H]2[C@@H](N(CCO2)Cc3[nH]c(=O)[nH]n3)c4ccc(cc4)F 170729-80-3
C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCNC(=N)N)NS(=O)(=O)c2cccc3c2NCC(C3)C 74863-84-6
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCCCOc3ccc4c(c3)NC(=O)CC4 129722-12-9
C[C@@H]1CC[C@H]2[C@H]([C@@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC(=O)CCC(=O)O)C 88495-63-0
C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O 50-81-7
CN1C[C@@H]2c3ccccc3Oc4ccc(cc4[C@H]2C1)Cl 65576-45-6
Cc1ccccc1O[C@H](CCNC)c2ccccc2 83015-26-3
C[N+]1(CCc2cc(c(cc2C1Cc3ccc(c(c3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCc5cc(c(cc5C4Cc6ccc(c(c6)OC)OC)OC)OC)C 64228-79-1
Cc1ccc(nc1)S(=O)(=O)Nc2c(c(nc(n2)c3ccncc3)OC)Oc4ccccc4OC 290815-26-8
c1nc(nc(=O)n1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N 320-67-2
CC(C)(C)NCC(c1cc(cc(c1)OC(=O)N(C)C)OC(=O)N(C)C)O 81732-65-2
CC(C)(C)[C@@H](C(=O)N1CCN(CC1)Cc2ccc3c(c2)OCO3)NC(=O)[C@H](CC4CCCC4)CN(C=O)O 325795-25-3
CCN(CC)CCN1C(=O)c2c3c4cccc(c4[nH]c3c5c(c2C1=O)c6cccc(c6n5[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)OC)O)O)Cl)Cl 119673-08-4
CCC(=O)OCC(=O)[C@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)Cl)O)C)C)OC(=O)CC 5534-09-8
c1ccc(cc1)NS(=O)(=O)c2cccc(c2)/C=C/C(=O)NO 414864-00-9
Cn1c2ccc(cc2nc1CCCC(=O)O)N(CCCl)CCCl 16506-27-7
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCCC(=O)c4ccc(cc4)F 2062-84-2
CC(C)COC[C@@H](CN(Cc1ccccc1)c2ccccc2)N3CCCC3 64706-54-3
Cc1cccc(c1)OCC(CNCCc2ccc(c(c2)OC)OC)O 59170-23-9
CC[C@@H]1C(=O)N(c2cnc(nc2N1C3CCCC3)Nc4ccc(cc4OC)C(=O)NC5CCN(CC5)C)C 755038-02-9
c1ccc(cc1)C(CCN2CCCCC2)(C3CC4CC3C=C4)O 514-65-8
c1ccc(cc1)C[C@@H]2CN(c3ccc(cc3CN2S(=O)(=O)c4cccs4)C#N)Cc5cnc[nH]5 195987-41-8
B([C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)(O)O 179324-69-7
c1ccnc(c1)C2=NCC(=O)Nc3c2cc(cc3)Br 1812-30-2
c1cc(c(c(c1)C(=O)c2ccc(cc2)Br)N)CC(=O)O 91714-94-2
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Br 4093-35-0
Cc1nnc2n1-c3c(cc(s3)Br)C(=NC2)c4ccccc4Cl 57801-81-7
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C 51333-22-3
COc1cc(c(c(c1)OC)C(=O)CCCN2CCCC2)OC 55837-25-7
CCc1cccc2c1oc(c2)C(CNC(C)(C)C)O 54340-62-4
CCCCN1CCCCC1C(=O)Nc2c(cccc2C)C 38396-39-3
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CCN([C@@H]3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)(C(C)(C)C)O 52485-79-7
CS(=O)(=O)OCCCCOS(=O)(=O)C 55-98-1
c1cc2c(cc1O)[C@@]34CCCC[C@]3([C@@H](C2)N(CC4)CC5CCC5)O 42408-82-2
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)OC(C)(C)C)O)O)OC(=O)c6ccccc6)(CO4)OC(=O)C)OC)C)OC 183133-96-2
Cn1cnc2c1c(=O)n(c(=O)n2C)C 58-08-2
CC(C)C[C@@H](C(=O)[C@]1(CO1)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCc3ccccc3)NC(=O)CN4CCOCC4 868540-17-4
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O 72956-09-3
CCN(CC)c1ccc2cc(oc2c1)C(=O)Nc3ccc4c(c3)cc([nH]4)C(=O)N5C[C@H](c6c5cc(c7c6c(c[nH]7)C)OC(=O)Nc8ccccc8)CCl 119813-10-4
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(CN3C(=O)C(NC1=O)C(C)O)O)C(C(c4ccc(cc4)O)O)O)C(CCN)O)O)NCCN)O 162808-62-0
CN(C)N=Nc1ccc(cc1)C(=O)O 7203-91-0
CCO/N=C(/c1nc(sn1)NP(=O)(O)O)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Sc4nc(cs4)c5cc[n+](cc5)C)C(=O)[O-] 229016-73-3
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)COC 145599-86-6
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)N(=O)=O 56-75-7
Cc1c(scn1)CCCl 533-45-9
CC(C)C(=O)OCC(=O)[C@]12[C@@H](C[C@H]3[C@@]1(C[C@@H]([C@H]4[C@H]3CCC5=CC(=O)C=C[C@]45C)O)C)O[C@@H](O2)C6CCCCC6 126544-47-6
COc1c(cc(cc1)[C@]2(CC[C@@H](CC2)C(=O)O)C#N)OC3CCCC3 153259-65-5
C[C@H](c1cccc2c1cccc2)NCCCc3cccc(c3)C(F)(F)F 226256-56-0
COc1cc(c(cc1C(=O)N[C@H]2CC[N@@](C[C@H]2OC)CCCOc3ccc(cc3)F)Cl)N 81098-60-4
CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F 59729-33-8
CC(=O)O[C@@H]1[C@@H](Sc2cc(ccc2N(C1=O)CCN(C)C)Cl)c3ccc(cc3)OC 96125-53-0
CCCC(=O)OCOC(=O)C1=C(NC(=C(C1c2cccc(c2Cl)Cl)C(=O)OC)C)C 167221-71-8
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl 18323-44-9
CN(C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl 303-49-1
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl 5786-21-0
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)c3ccccc3)C(=O)OC 50-36-2
COc1ccc(cc1OP(=O)(O)O)/C=C\c2cc(c(c(c2)OC)OC)OC 222030-63-9
CN1[C@@H](CCC1=O)c2cccnc2 486-56-6
c1ccc2c(c1)ccc(=O)o2 91-64-5
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C 59865-13-3
CCC[C@@H](c1cccnc1)Nc2c(cnc(n2)c3ccc(c(c3)OC)NC(=O)NCC)C 917111-44-5
c1cn(c(=O)nc1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O 147-94-4
c1cc(ccc1c2ccc(o2)/C=N/N3CC(=O)NC3=O)N(=O)=O 7261-97-4
CCOc1ccc(cc1)Cc2cc(ccc2Cl)C3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O 461432-26-8
c1ccc(cc1)C(c2ccccc2)([C@@H]3CCN(C3)CCc4ccc5c(c4)CCO5)C(=O)N 133099-04-4
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc(cc4)N 206361-99-1
c1nc(nc(=O)n1[C@H]2C[C@@H]([C@H](O2)CO)O)N 2353-33-5
c1ccc(c(c1)c2nc(n(n2)c3ccc(cc3)C(=O)O)c4ccccc4O)O 201530-41-8
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C 50-02-2
CCN[C@@H](C)Cc1cccc(c1)C(F)(F)F 3239-44-9
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(c(c1)Cl)Cl 119817-90-2
Cc1cccc(c1C)[C@H](C)c2c[nH]cn2 145108-58-3
COC(=O)[C@H](c1ccccc1)[C@H]2CCCCN2 40431-64-9
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H]([C@H](c1ccccc1)NC(=O)c2ccccc2)C(=O)O[C@H]3C[C@]4([C@H]([C@H]5[C@@]([C@H](C[C@@H]6[C@]5(CO6)OC(=O)C)O)(C(=O)[C@@H](C(=C3C)C4(C)C)OC(=O)C)C)OC(=O)c7ccccc7)O 199796-52-6
C(C(=O)O)(Cl)Cl 79-43-6
c1[nH]c(=O)c2c(n1)n(cn2)[C@H]3CC[C@H](O3)CO 69655-05-6
CC[C@]1(CC(=O)OCc2c1cc-3n(c2=O)Cc4c3nc5cc(c(cc5c4)F)F)O 220997-97-7
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](c3ccnc4c3cc(cc4)OC)O 1435-55-8
C[C@H](CCc1ccccc1)NC[C@@H](c2ccc(c(c2)C(=O)N)O)O 75659-07-3
CC(=O)O[C@@H]1[C@@H](Sc2ccccc2N(C1=O)CCN(C)C)c3ccc(cc3)OC 42399-41-7
CN(C)CCOC(c1ccccc1)c2ccccc2 58-73-1
CCC(C)(C)NCC(COc1ccccc1C(=O)CCc2ccccc2)O 81447-80-5
c1ccc2c(c1)[nH]c(=O)n2CCCN3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl 57808-66-9
c1cc(c(cc1CCN)O)O 51-61-6
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)C4COc5ccccc5O4 74191-85-8
CN(C)CC/C=C/1\c2ccccc2COc3c1cccc3 1668-19-5
C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O 3094-09-5
CCCCCCCCOCCOC(=O)CN(CC(=O)O)c1ccccc1OCCOc2ccccc2N(CC(=O)O)CC(=O)OCCOCCCCCCCC 222315-88-0
CCCCc1c(c2cc(ccc2o1)NS(=O)(=O)C)C(=O)c3ccc(cc3)OCCCN(CCCC)CCCC 141626-36-0
CCOc1ccc(cc1OCC)/C=C\2/c3cc(c(cc3CCN2)OCC)OCC 14009-24-6
CC1=NN(C(=O)C1)c2ccccc2 89-25-8
c1cc(c2c(c1)OCCO2)N3CCNCC3 98224-03-4
CCC#CC[C@H](C)[C@@H](C#C[C@@H]1[C@@H](C[C@H]2[C@@H]1CC(=CCOCCCC(=O)O)C2)O)O 90693-76-8
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C 183321-74-6
CC(C)NCC(COc1ccc(cc1)CCC(=O)OC)O 81147-92-4
Cc1cnc(c(c1OC)C)C[S@@](=O)c2[nH]c3ccc(cc3n2)OC 119141-88-7
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O 50-28-2
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)(O)O)OC(=O)N(CCCl)CCCl 4891-15-0
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)O 57-63-6
CCNCC(c1cccc(c1)O)O 709-55-7
CCOC(=O)c1cncn1[C@H](C)c2ccccc2 33125-97-2
Cc1ccc(cn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C 202409-33-4
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5cc(c(c6c5c4[C@H](CC6)N)C)F)O 276680-63-8
CCOC(=O)C1=C(NC(=C(C1c2cccc(c2Cl)Cl)C(=O)OC)C)C 72509-76-3
c1cc(ccc1[C@H]2CNCCc3c2cc(c(c3Cl)O)O)O 67227-56-9
C[C@H](c1cccc(c1)Oc2ccccc2)C(=O)O 29679-58-1
CC(Cc1ccc(cc1)O)NCC(c2cc(cc(c2)O)O)O 13392-18-2
Cc1c([nH]c(=O)[nH]1)C(=O)c2ccc(cc2)SC 77671-31-9
c1ccc(cc1)CCN2CCC3(CC2)CNC(=O)O3 5053-06-5
CCC(=O)N(c1ccccc1)C2CCN(CC2)CCc3ccccc3 437-38-7
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C 98319-26-7
CCCCCCCCc1ccc(cc1)CCC(CO)(CO)N 162359-55-9
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F 78755-81-4
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)C[C@@H](C5=CC(=O)C=C[C@@]35C)F)O 3385-03-3
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)N(=O)=O 1622-62-4
c1ccc2c(c1)C(=O)OC23c4ccc(cc4Oc5c3ccc(c5)O)O 2321-07-5
c1c(c(=O)[nH]c(=O)[nH]1)F 51-21-8
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO 69-23-8
CCOC(=O)Nc1ccc(nc1N)NCc2ccc(cc2)F 56995-20-1
CCC(=O)O[C@@]1([C@@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)SCF 80474-14-2
CC(C)n1c2ccccc2c(c1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)c3ccc(cc3)F 93957-54-1
COCCCC/C(=N\OCCN)/c1ccc(cc1)C(F)(F)F 54739-18-3
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2CNc3c(c(=O)nc([nH]3)N)N2C=O 58-05-9
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@@H]2[C@@H]([N@](CCO2)Cc3[nH]n(c(=O)n3)P(=O)(O)O)c4ccc(cc4)F 172673-20-0
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)OP(=O)(O)O 194798-83-9
c1ccc(cc1)C2(C(=O)N(C(=O)N2)COP(=O)(O)O)c3ccccc3 93390-81-9
C[C@@](/C=C/[C@H]1CC=CC(=O)O1)([C@@H](C[C@H](/C=C\C=C/C=C/CO)O)OP(=O)(O)O)O 87810-56-8
C[C@]12CC[C@@H]3c4ccc(cc4C[C@@H](C3[C@@H]1CC[C@@H]2O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F)O 129453-61-8
C[C@@H]1[C@@H](CC[C@@]2([C@H]1CC[C@@]3([C@H]2[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(/C(=O)[O-])\CC/C=C(\C)/C)OC(=O)C)C)O)C)C)O 751-94-0
CN1CC[C@@]23C=C[C@@H](C[C@@H]2Oc4c3c(ccc4OC)C1)O 357-70-0
CC(C)[C@@](CCC[N@](C)CCc1ccc(c(c1)OC)OC)(C#N)c2cc(c(c(c2)OC)OC)OC 16662-47-8
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F 184475-35-2
c1cn(c(=O)nc1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F 95058-81-4
CCc1c2c(c(=O)nc([nH]2)c3cc(cnc3OCC)S(=O)(=O)N4CCN(CC4)CC)nn1CCOC 334826-98-1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@@H]3C2 21187-98-4
CCC1=C(CN(C1=O)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@H]3CC[C@@H](CC3)C)C 93479-97-1
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 29094-61-9
COc1ccc(cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3)Cl 10238-21-8
Cn1c2ccccc2c(n1)C(=O)N[C@H]3C[C@H]4CCC[C@@H](C3)N4C 109889-09-0
B1(C[C@@H](c2c1c(ccc2)OCCCO)CN)O 1093643-37-8
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F 52-86-8
CC(C)(CCC[C@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2c3cc4c(cc3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O 26833-87-4
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O 50-23-7
CN1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5)O 466-99-9
CCN(CCCC(C)Nc1ccnc2c1ccc(c2)Cl)CCO 118-42-3
c1ccc(c(c1)C2=NCc3cnc(n3-c4c2cc(cc4)Cl)CO)F 59468-90-5
C(=O)(N)NO 127-07-1
CC(C)Cc1ccc(cc1)C(C)C(=O)O 15687-27-1
CCCCCCCN(CC)CCCC(c1ccc(cc1)NS(=O)(=O)C)O 122647-31-8
Cc1cc(cc(c1)P(=O)(c2c3cc(ccc3[nH]c2C(=O)N)Cl)OC)/C=C/C#N 1097733-15-7
Cc1cc(cc(c1)P(=O)(c2c3c(ccc(c3F)Cl)[nH]c2C(=O)N)OC)/C=C/C#N 1254181-18-4
CCCCCNC(=O)c1coc(n1)[C@@H]2[C@H]3CC[C@@H]([C@@H]2Cc4ccccc4CCC(=O)O)O3 143443-90-7
C1CN(P(=O)(OC1)NCCCl)CCCl 3778-73-2
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C 152459-95-5
Cc1nccn1CCC(c2ccccc2)(c3ccccc3)C(=O)N 170105-16-5
CN(C)CCCN1c2ccccc2CCc3c1cccc3 50-49-7
CN(=O)(C)CCCN1c2ccccc2CCc3c1cccc3 6829-98-7
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](Cc2ccccc2)C(=O)N[C@H]3c4ccccc4C[C@H]3O)O)Cc5cccnc5 150378-17-9
c1cc2c(c[nH]c2c(c1)NS(=O)(=O)c3ccc(cc3)S(=O)(=O)N)Cl 165668-41-7
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)O 53-86-1
c1ccc(cc1)C(=O)NC2CCN(CC2)CCc3c[nH]c4c3cccc4 26844-12-2
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)I 83997-75-5
CC1=C(C2=C(C3(CC3)[C@@](C(=O)C2=C1)(C)O)C)CO 158440-71-2
COc1cc(ccc1c2[nH]c3ccncc3n2)S(=O)C 86315-52-8
CC(C)NCC(c1ccc(c(c1)O)O)O 7683-59-2
C1[C@H]([C@@H]2[C@H](O1)[C@H](CO2)ON(=O)=O)ON(=O)=O 87-33-2
C1[C@@H]([C@@H]2[C@H](O1)[C@@H](CO2)ON(=O)=O)O 16051-77-7
Cc1cc(no1)NC(=O)C2=C(c3ccccc3S(=O)(=O)N2C)O 34552-84-6
CC[C@]1(C[C@@H](c2c(c(c3c(c2O)C(=O)c4c(cccc4O)C3=O)O)[C@H]1O)O[C@@H]5C[C@@H]([C@@H]([C@@H](O5)C)O)N6CCOCC6)O 105026-50-4
C[C@H]([C@@H](C(=O)N)NC(=O)[C@H]1CSSC[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)C(C)C)CCCCN)Cc2c[nH]c3c2cccc3)Cc4ccc(cc4)O)NC(=O)[C@H](Cc5ccc6ccccc6c5)N)O 108736-35-2
CNC(=O)N([N@@](CCCl)S(=O)(=O)C)S(=O)(=O)C 173424-77-6
CC(C)OC(=O)CCC/C=C/C[C@H]1[C@H](C[C@H]([C@@H]1CC[C@H](CCc2ccccc2)O)O)O 130209-82-4
CCCC[N@]1CCCC[C@H]1C(=O)Nc2c(cccc2C)C 27262-47-1
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NC[C@H]2CNc3c(c(=O)nc([nH]3)N)N2C=O 68538-85-2
C[C@@H](CN1c2ccccc2Sc3c1cc(cc3)OC)CN(C)C 60-99-1
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34 797-63-7
CNC[C@@H](CC12CCC(c3c1cccc3)c4c2cccc4)O 76496-68-9
C[N@@]1CC[C@]23CCCC[C@H]2[C@H]1Cc4c3cc(cc4)O 77-07-6
C[C@@H]1CC(=O)NN=C1c2ccc(cc2)NN=C(C#N)C#N 141505-33-1
c1ccc2c(c1)CC(c3ccccc3N2C(=O)N)O 29331-92-8
CCN(CC)CC(=O)Nc1c(cccc1C)C 137-58-6
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3 165800-03-3
c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O)Cl 846-49-1
CC(C)N1CCC(CC1)N(c2ccc(cc2)Cl)C(=O)Cc3ccccc3 59729-31-6
CN1c2ccc(cc2C(=NC(C1=O)O)c3ccccc3Cl)Cl 848-75-9
CN(c1nc2ccccc2s1)C3CCN(CC3)C[C@@H](COc4ccc(c(c4)F)F)O 144665-07-6
c1ccn2cc(nc2c1)C3=C(C(=O)NC3=O)C4=CN5CCN(C[C@H]6[C@H]5C4=CC(=C6)F)C(=O)N7CCCCC7 603288-22-8
CNCCCC12CCC(c3c1cccc3)c4c2cccc4 10262-69-8
Cc1nnc(n1C2C[C@H]3CC[C@@H](C2)N3CC[C@H](c4ccccc4)NC(=O)C5CCC(CC5)(F)F)C(C)C 376348-65-1
COc1ccc(cc1[C@]2(c3ccc(cc3NC2=O)C(F)(F)F)F)Cl 187523-35-9
CC(C)Oc1ccccc1N2CCN(CC2)Cc3cccc(c3)C(=O)N4CCCCC4 134208-17-6
COC(=O)Nc1[nH]c2ccc(cc2n1)C(=O)c3ccccc3 31431-39-7
CN(C)CC(Oc1ccccc1)Oc2ccccc2 32359-34-5
CC(CCc1ccc2c(c1)OCO2)NCC(c3ccc(c(c3)C(=O)N)O)O 56290-94-9
Cc1cnc(s1)NC(=O)C2=C(c3ccccc3S(=O)(=O)N2C)O 71125-38-7
CC1CCN(CC1)CCCC(=O)c2ccc(cc2)F 3575-80-2
CCOC(=O)C1(CCN(CC1)C)c2ccccc2 57-42-1
CCC1(CCCCN(C1)C)c2cccc(c2)O 54340-58-8
Cn1cc[nH]c1=S 60-56-0
COC(=O)C(c1ccccc1)C2CCCCN2 113-45-1
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O 83-43-2
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl 364-62-5
CC(C)NCC(COc1ccc(cc1)CCOC)O 51384-51-1
Cc1ncc(n1CCO)N(=O)=O 443-48-1
C[N@]1CCN2c3ccccc3Cc4ccccc4[C@H]2C1 24219-97-4
CC(C)[C@H]1c2ccc(cc2CC[C@@]1(CCN(C)CCCc3[nH]c4ccccc4n3)OC(=O)COC)F 116644-53-2
Cc1ncc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl 59467-70-8
COc1ccc(c(c1)[C@@H](CNC(=O)CN)O)OC 42794-76-3
CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)c5ccc(cc5)N(C)C)C)O 84371-65-3
CN(C)c1ccc(c2c1C[C@H]3C[C@H]4[C@@H](C(=C(C(=O)[C@]4(C(=C3C2=O)O)O)C(=O)N)O)N(C)C)O 10118-90-8
CN1CCN2c3c(cccn3)Cc4ccccc4C2C1 85650-52-8
CN(C)CCN1C(=O)c2cccc3c2c(cc(c3)[N+](=O)[O-])C1=O 54824-17-8
C[N+]1(CCc2cc(c(cc2C1Cc3cc(c(c(c3)OC)OC)OC)OC)OC)CCCOC(=O)CC/C=C/CCC(=O)OCCC[N+]4(CCc5cc(c(cc5C4Cc6cc(c(c(c6)OC)OC)OC)OC)OC)C 106791-40-6
CN(c1[nH]c(=O)ccn1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(cc5)F 108612-45-9
c1cc(ccc1C(=O)NCCN2CCOCC2)Cl 71320-77-9
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3cc(c(cc3C[C@H]2C(=O)O)OC)OC 103775-10-6
CCOC(=O)[NH-]c1c[n+](no1)N2CCOCC2 25717-80-0
C[C@@H]1C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)OC(=O)c5ccco5)C)O)Cl)C 83919-23-7
CC(C)(c1ccccc1CC[C@H](c2cccc(c2)/C=C/c3ccc4ccc(cc4n3)Cl)SCC5(CC5)CC(=O)O)O 158966-92-8
Cc1ncc(n1CC(CN2CCOCC2)O)[N+](=O)[O-] 92478-27-8
CN1CC[C@]23c4c5ccc(c4O[C@H]2[C@H](C=C[C@H]3[C@H]1C5)O)O 57-27-2
COc1ccccc1N2CCN(CC2)C[C@H](COc3cccc4c3cccc4)O 57149-07-2
C=C1CC[C@]2([C@H]3Cc4ccc(c5c4[C@]2([C@H]1O5)CCN3CC6CC6)O)O 55096-26-9
C=CCN1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@]3([C@H]1C5)O)O 465-65-6
CC([C@H]1CC[C@@H](CC1)C(=O)N[C@@H](C(=O)O)Cc2ccccc2)C 105816-04-4
CCc1nn(c(=O)n1CCOc2ccccc2)CCCN3CCN(CC3)c4cccc(c4)Cl 83366-66-9
CN1CCOC(c2ccccc2C1)c3ccccc3 13669-70-0
COc1c2c(nc(n1)N)n(cn2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O 121032-29-9
Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4 129618-40-2
CC(C)NC[C@H](COc1cccc2c1N(CCC2)C(=O)c3cccnc3)O 76252-06-7
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)N(=O)=O)C(=O)OC 55985-32-5
CN1CCC[C@H]1c2cccnc2 54-11-5
CC1=C(C(C(=C(N1)C)C(=O)OC)c2ccccc2N(=O)=O)C(=O)OC 21829-25-4
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2N(=O)=O)C(=O)OC 63675-72-9
CCOC(=O)C1=C(NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OC)C)C 39562-70-4
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] 55-63-0
CCCCC(C)(C)[C@H](/C=C\[C@H]1[C@H](C[C@@H]([C@H]1C/C=C/CCCC(=O)O)Cl)O)O 79360-43-3
CN1Cc2c(cccc2N)C(C1)c3ccccc3 24526-64-5
CNCCC=C1c2ccccc2CCc3c1cccc3 72-69-5
Cc1cnc(c(c1OC)C)CS(=O)c2[nH]c3ccc(cc3n2)OC 73590-58-6
Cc1nccn1CC2CCc3c(c4ccccc4n3C)C2=O 99614-02-5
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O 604-75-1
CC(C)NC[C@H](COc1ccccc1OCC=C)O 6452-71-7
CCN(CC)CC#CCOC(=O)C(c1ccccc1)(C2CCCCC2)O 5633-20-5
CN1CC[C@]23c4c5ccc(c4O[C@H]2C(=O)CC[C@]3([C@H]1C5)O)OC 76-42-6
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)NC(=O)c6ccccc6)O)O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)OC(=O)C 33069-62-4
COc1ccnc(c1OC)CS(=O)c2[nH]c3cc(ccc3n2)OC(F)F 102625-70-7
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC 58-74-2
C[C@H](/C=C/[C@H](C)C(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C3C[C@H](C[C@@H](C3)O)O)C 131918-61-1
c1cc(ccc1[C@@H]2CCNC[C@H]2COc3ccc4c(c3)OCO4)F 61869-08-7
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CCN(CC3)C)C(=O)O 70458-92-3
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)O)C 61-33-6
c1cc(ccc1C(=N)N)OCCCCCOc2ccc(cc2)C(=N)N 100-33-4
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(c1=O)C 6493-05-6
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCN(CC4)CCO 58-39-9
c1ccc(cc1)C2(CCCCC2)N3CCCCC3 77-10-1
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(c3)O 50-60-2
Cc1c(c(=O)oc2c1ccc(c2)OCCCN3CCN(CC3)Cc4ccc(cc4)Cl)C 39577-19-0
CC(C)NCC(COc1cccc2c1cc[nH]2)O 13523-86-9
CN(CCc1ccc2c(c1)OCO2)CCC(=O)/C=C/c3ccc(cc3)O 712260-52-1
C[C@H]1[C@H]([C@H](C[C@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O[C@@H]6CCCCO6 72496-41-4
c1cc(c2c(c1NCCN)C(=O)c3ccncc3C2=O)NCCN 144510-96-3
CS(=O)(=O)OCCN(CCBr)c1c(cc(cc1N(=O)=O)N(=O)=O)C(=O)NCCOP(=O)(O)O 851627-62-8
CC(C)NC[C@@H](COc1ccc(cc1)O)O 57526-81-5
CC(CCCN)Nc1cc(cc2c1nccc2)OC 90-34-6
CN(C)CCCN1c2ccccc2Sc3c1cccc3 58-40-2
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C 60-87-7
CCCNCC(COc1ccccc1C(=O)CCc2ccccc2)O 54063-53-5
CCCOC(c1ccccc1)(c2ccccc2)C(=O)OC3CCN(CC3)C 60569-19-9
CC(C)c1cccc(c1O)C(C)C 2078-54-8
CCC(=O)O[C@](Cc1ccccc1)(c2ccccc2)[C@H](C)CN(C)C 469-62-5
CC(C)NCC(COc1cccc2c1cccc2)O 525-66-6
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O 56-54-2
COc1ccc2c(c1)c(ccn2)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O 130-95-0
CC[C@@H]1C(=O)N2CCC[C@H]2C(=O)N(C(C(=O)N3C[C@H](C(=O)C[C@H]3C(=O)N[C@H](C(=O)O[C@@H]([C@@H](C(=O)N1)NC(=O)c4c(cccn4)O)C)c5ccccc5)CS[C@@H]6CN7CCC6CC7)Cc8ccc(cc8)N(C)C)C 120138-50-3
Cc1c(ccnc1CS(=O)c2[nH]c3ccccc3n2)OCCCOC 117976-89-3
CCN1CCC[C@H]1CNC(=O)c2c(c(cc(c2OC)Cl)Cl)O 84225-95-6
Cc1cccc(c1NC(=O)CN2CCN(CC2)C[C@H](COc3ccccc3OC)O)C 95635-55-5
CCOc1ccccc1O[C@H](c2ccccc2)[C@H]3CNCCO3 71620-89-8
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC 132875-61-7
CCN1CCC[C@H]1CNC(=O)c2c(ccc(c2OC)Br)OC 80125-14-0
CCOc1cc(ccc1C(=O)O)CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3 135062-02-1
c1ccc2c(c1)CC[C@@H](O2)CNCCCCN3C(=O)c4ccccc4S3(=O)=O 144980-29-0
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(/C(=O)NC(=C5C3=NC6(N5)CCN(CC6)CC(C)C)C2=O)\C)C)O)C)O)C)OC(=O)C)C)OC)C)O 72559-06-9
c1cc2c(cc1OC(F)(F)F)sc(n2)N 1744-22-5
Cc1c(c(=O)n2c(n1)CCCC2)CCN3CCC(CC3)c4c5ccc(cc5on4)F 106266-06-2
Cc1c(c(=O)n2ccsc2n1)CCN3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3 87051-43-2
C[C@H]([C@H](c1ccc(cc1)O)O)NCCc2ccc(cc2)O 26652-09-5
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C 123441-03-2
CN(C)CCc1c[nH]c2c1cc(cc2)Cn3cncn3 144034-80-0
Cc1cccc(c1C(=O)N[C@@H](Cc2ccc(cc2)NC(=O)c3c(cncc3Cl)Cl)C(=O)O)Cl 1160849-72-8
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 162011-90-7
c1cc(c(cc1C(=O)Nc2c(cncc2Cl)Cl)OCC3CC3)OC(F)F 162401-32-3
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3 61413-54-5
CCCn1c2c(c(=O)n(c1=O)CCC)[nH]c(n2)C34CC5CC(C3)CC4C5 136199-02-5
C/C=C\1/C(=O)N[C@H](C(=O)O[C@H]\2CC(=O)N[C@@H](C(=O)N[C@H](CSSCC/C=C2)C(=O)N1)C(C)C)C(C)C 128517-07-7
CCCN(CCC)CCc1cccc2c1CC(=O)N2 91374-21-9
CCCN1CCCC[C@H]1C(=O)Nc2c(cccc2C)C 84057-95-4
Cn1c2ccccc2c(c(c1=O)C(=O)N(C)c3ccccc3)O 84088-42-6
CC[C@@H]1[C@H]([C@H]2[C@@](O2)(C=CC(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]3[C@H]([C@H](C[C@H](O3)C)N(C)C)O)CC=O)C)C)C 35834-26-5
CN(CCOc1ccc(cc1)CC2C(=O)NC(=O)S2)c3ccccn3 122320-73-4
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O 287714-41-4
CCC[N@](CCc1cccs1)[C@H]2CCc3c(cccc3O)C2 99755-59-6
CN(c1nc2ccccc2s1)C3CCN(CC3)C[C@H](COc4ccc(cc4)F)O 104383-17-7
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4)O 127779-20-8
CN1[C@@H]2C[C@H](C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)c4ccccc4 51-34-3
CC(Cc1ccccc1)N(C)CC#C 2323-36-6
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C 139755-83-2
c1ccc2c(c1)C(=O)N(CO2)CCON(=O)=O 143248-63-9
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@H]4CN5CCC4CC5 242478-37-1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H](C)C(=O)N2CC3(C[C@H]2C(=O)O)SCCS3 47-97-6
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCc3cccs3)COC 56030-54-7
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)N 723-46-6
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)O)O 599-79-1
CC(c1ccc(cc1)C(=O)c2cccs2)C(=O)O 40828-46-4
c1ccc2c(c1)c(c3c(n2)CCCC3)N 321-64-2
C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(\C1)/C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC 104987-11-3
CCCCCNC(=N)N/N=C/c1c[nH]c2c1cc(cc2)OC 145158-71-0
c1cc(c(c(c1)F)F)[C@@H]2CC[C@H](C(=O)N(C2)CC(F)(F)F)NC(=O)N3CCC(CC3)n4c5cccnc5[nH]c4=O 781649-09-0
CC[C@@H]1[C@@]2([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCn4cc(nc4)c5cccnc5)C 191114-48-4
CN(C)CCN(Cc1cccs1)c2ccccn2 91-80-5
CCOC(=O)[C@@]1(CCC=C[C@H]1N(C)C)c2ccccc2 51931-66-9
c1cc(c(c2c1nsn2)NC3=NCCN3)Cl 51322-75-9
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N 477600-75-2
CN(C)CCNc1ccc2c3c1C(=O)c4ccncc4-c3nn2CCNCCO 156090-18-5
Cc1cccc(c1)Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C 56211-40-6
Cc1cc(n[nH]1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CCN(CC5)C 639089-54-6
Cc1cc2c(c(c1OC)O)[C@@H]3[C@@H]4[C@H]5c6c(c7c(c(c6OC(=O)C)C)OCO7)[C@@H](N4[C@H]([C@H](C2)N3C)O)COC(=O)[C@@]8(CS5)c9cc(c(cc9CCN8)O)OC 114899-77-3
CN(C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O 27203-92-5
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H]3CCCC[C@@H]3C[C@H]2C(=O)O 87679-37-6
CCCCC[C@H](CC[C@H]1[C@@H]2Cc3cccc(c3C[C@@H]2C[C@@H]1O)OCC(=O)O)O 81846-19-7
c1ccc(cc1)c2c(nc3c(n2)c(nc(n3)N)N)N 396-01-0
c1cc(c(nc1)/C=N/NC(=S)N)N 143621-35-6
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl 28911-01-5
CC(C)(COC(=O)N1CCN(CC1)c2nc3c(cc(c(c3OC)OC)OC)c(n2)N)O 35795-16-5
Cc1c(ccc2c1c(nc(n2)N)N)CNc3cc(c(c(c3)OC)OC)OC 52128-35-5
CC(CN1c2ccccc2CCc3c1cccc3)CN(C)C 739-71-9
Cn1c(cc(=O)n(c1=O)C)NCCCN2CCN(CC2)c3ccccc3OC 34661-75-1
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N 181695-72-7
CCCC(CCC)C(=O)O 99-66-1
C/C=C/C[C@@H](C)C(=O)[C@H]1C(=O)N[C@H](C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C)C(C)C 121584-18-7
CCCc1nc(c2n1nc([nH]c2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C 224785-90-4
CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O 93413-69-5
CC(C)C(CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC 52-53-9
COc1ccc(cc1OC)CCO[C@@H]2CCCC[C@H]2N3CC[C@H](C3)O 794466-70-9
c1nc2c(=O)[nH]c(nc2n1COCCO)N 365538
CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)O 16591
CC(C)(C)NCC(COc1cccc2c1C[C@@H]([C@@H](C2)O)O)O 27570
CC1CCCC(N1CCCC(c2ccccc2)(c3ccccn3)O)C 86259
c1cc(ccc1O)OCC(CNCCNC(=O)N2CCOCC2)O 122859
c1cn(c(=O)nc1N)[C@H]2CC[C@H](O2)CO 65494
CCCCc1ncc(n1Cc2ccc(cc2)C(=O)O)/C=C(\Cc3cccs3)/C(=O)O 54211
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2 380567
CC(C)c1nc(cs1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C[C@@H]([C@H](Cc3ccccc3)NC(=O)OCc4cncs4)O 88100
CC(C)(C)NCC(c1cc(cc(c1)O)O)O 583322
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N 1216
COc1cc2c(cc1C(=O)NCC3CCCN3CC=C)nn[nH]2 57186
C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3([C@H]2O)[C@@]6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O 466506
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 27576
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)O)C)O)C)OC(=O)C)C)OC)C)O 365189
c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)N 363589
c1cc(c(cc1F)F)n2cc(c(=O)c3c2nc(c(c3)F)N4C[C@@H]5[C@H](C4)[C@H]5N)C(=O)O 1616
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)C(=O)O)C 143284
CC(C)NCC(COc1ccc(cc1)COCCOC(C)C)O 27417
c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4 241
c1cn(c(=O)nc1N)[C@@H]2CS[C@@H](O2)CO 33986
C[C@](Cc1ccc(c(c1)O)O)(C(=O)O)N 3730
Cc1cccc(c1NC(=O)C(C)N)C 583520
c1ccn2c(c1)nn(c2=O)CCCN3CCN(CC3)c4cccc(c4)Cl 26401
c1c2c(c(c(c1F)N3CCC(C3)N)Cl)n(cc(c2=O)C(=O)O)C4CC4 15472
CN[C@@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1 250328
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCNC=N)O 43934
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C 305519
COc1ccc2c(c1)c(ccn2)[C@H]([C@@H]3CC4CCN3C[C@@H]4C=C)O 371643
Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3c(ccs3)C 122170
c1nc2c(=O)[nH]c(nc2n1CCC(CO)CO)N 430597
CCN(CC)CCCC(C)Nc1ccnc2c1ccc(c2)Cl 6579
C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O 44876
C1[C@@H]([C@@H]2[C@H](O1)[C@@H](CO2)O[N+](=O)[O-])O 263453
COc1c2c(cc(c1N3C[C@@H]4CCCN[C@@H]4C3)F)c(=O)c(cn2C5CC5)C(=O)O 1788
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(\C(=O)NC(=C5C3=NC6(N5)CCN(CC6)CC(C)C)C2=O)/C)C)O)C)O)C)OC(=O)C)C)OC)C)O 397074
CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2 10358
CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc2ccc(cc2)NS(=O)(=O)C 5638
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] 27340
COc1ccnc(c1OC)C[S+](c2[nH]c3ccc(cc3n2)OC(F)F)[O-] 419598
CNC(=C[N+](=O)[O-])NCCSCc1ccc(o1)CN(C)C 1153672
Cc1cccc(c1NC(=O)NCCCNC(C)C)C 565350
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O 27370
C[C@@H]1CN(C[C@@H](N1)C)c2c(c(c3c(c2F)n(cc(c3=O)C(=O)O)C4CC4)N)F 65351
CC(C)(C)NCC(COc1ccc(cc1)NC(=O)NC2CCCCC2)O 255378
C[n+]1cccc(c1)OC(=O)N(C)C 157330
CN/C(=C\[N+](=O)[O-])/NCCSCc1csc(n1)CN(C)C 27604
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C 27229
CC(C)NC[C@H](COc1ccc(cc1)CCOCC2CC2)O 793298
c1cc(ccc1CCCC(=O)O)N(CCCl)CCCl 11002
c1cc(c(cc1OCC(F)(F)F)C(=O)NCC2CCCCN2)OCC(F)(F)F 27588
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O 34094
c1cc(c(c(c1)Cl)CC(=O)NC(=N)N)Cl 66029
Cc1[nH]c-2c(n1)CCN(c3c2cccc3)C(=O)c4ccc(cc4)NC(=O)c5ccccc5c6ccccc6 581850
CCCc1cc(=O)[nH]c(=S)[nH]1 421208
CN1CCN(CC1)C(=O)OC2c3c(nccn3)C(=O)N2c4ccc(cn4)Cl 224263
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3 445395
CCN1CCCC1CNC(=O)c2cc(c(cc2OC)N)S(=O)(=O)CC 389011
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3CC4CCN3C[C@@H]4C=C)O 27150
c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl 29890
Cc1nc(c(c(n1)Cl)NC2=NCCN2)OC 21698
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CCN(CC3)C 250297
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C.[Br-] 79557
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@H]([C@H](C)Cl)[C@@]2([C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)C 1503106
Cc1c(ccnc1C[S+](c2[nH]c3ccccc3n2)[O-])OCCCOC 222203
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C 80965
c1ccc(cc1)C2(CC2C3=NCCN3)c4ccccc4 139895
Cc1c(ccnc1C[S+](c2[nH]c3ccccc3n2)[O-])OCC(F)(F)F 5975
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)c4ccco4 97
CN(C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3 196215
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O 570147
CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CCN4CCOCC4 581848
c1ccc2c(c1)c(ns2)N3CCN(CC3)CCc4cc5c(cc4Cl)NC(=O)C5 33664
CCC(C)n1c(=O)n(cn1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]5CO[C@](O5)(Cn6cncn6)c7ccc(cc7Cl)Cl 27986
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COc3ccccc3)C(=O)O)C 24806
CCN(CC)C(=O)/C(=C/c1cc(c(c(c1)O)O)[N+](=O)[O-])/C#N 92412
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O 12506
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)OC(=O)NC)C)C 9277
CCN(CC)CCNC(=O)c1ccc(cc1)N 27341
CN(C)CC1CCCCC1(c2cccc(c2)OC)O 699395
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C 9495
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CCN3CCC(CC3)C(=O)c4ccc(cc4)F 3683
CC(C)(C)NC[C@@H](COc1c(nsn1)N2CCOCC2)O 8531
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[nH]nnn4)CO)Cl 408842
CC1=C(C(C(=C(N1)C)C(=O)OC)c2ccccc2[N+](=O)[O-])C(=O)OC 419596
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C 72873
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O 178796
Cn1c2ccccc2c(n1)C(=O)NC3CC4CCCC(C3)N4C 54547
Cc1cnc(c(c1OC)C)C[S+](c2[nH]c3ccc(cc3n2)OC)[O-] 419601
CCCc1nc2c(cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C)C 116949
Cc1ccc(c(c1)[C@H](CCN(C(C)C)C(C)C)c2ccccc2)O 321964
c1c-2c(=O)ncnc2[nH][nH]1 395607
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O 12428
c1ccc2c(c1)OCC(O2)C3=NCCN3 6784
CNCCCN1c2ccccc2CCc3c1cccc3 6243
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)OC 407549
CC(CN1CCCCC1)c2ccccc2NC(=O)c3ccc(cc3)OC 561929
CCCc1nc(c2n1[nH]c(nc2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C 421326
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O 78759
COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3ccccc3 29637
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC 365248
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC 554892
CN1[C@H]2CC(C[C@H]1[C@H]3[C@H]2O3)OC(=O)[C@H](CO)c4ccccc4 675020
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CCN(C)C 27111
CCOC(=O)[C@]1(CCC=C[C@H]1N(C)C)c2ccccc2 567141
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl 6216
CC(C)n1c2ccccc2c(c1/C=C/[C@H](C[C@H](CC(=O)O)O)O)c3ccc(cc3)F 140116
CCN(c1cccc(c1)c2ccnc3n2ncc3C#N)C(=O)C 421332
CC(C)[C@@](CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC 447087
C[C@H](Cc1ccccc1)N(C)CC#C 96021
C1C2CC3CC1CC(C2)(C3)N 27647
CC(C)NCC(COc1ccc(cc1)CC(=O)N)O 1279
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O 444750
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl 8516
CC1=NS(=O)(=O)c2cc(ccc2N1)Cl 364859
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O 581814
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc2ccccc2)C(=O)O 16759
c1c(c([nH]c(=O)n1)N)F 393942
C[C@H]1[C@H](O1)P(=O)(O)O 581859
C1CCC(CC1)(CC(=O)O)CN 88316
C[C@H]([C@](Cn1cncn1)(c2ccc(cc2F)F)O)S(=O)(=O)C 50321
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)O 230659
CN(C)C(=N)NC(=N)N 369464
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O 445681
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 2217
C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N[C@@H](CCc3ccccc3)C(=O)O 561889
Cc1ccc(cc1NC(=O)c2cccc(c2)NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6c5c(cc(c6)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)C(=O)Nc7ccc(c8c7c(cc(c8)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O 29061
CN1C(=C(c2c(ccs2)S1(=O)=O)O)C(=O)Nc3ccccn3 112102
CCO[C@@H](Cc1ccc(cc1)OCCc2ccc(cc2)OS(=O)(=O)C)C(=O)O 33827
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO 448986
Cc1nnc(s1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)Cn4cnnn4)SC2)C(=O)O 371631
Cn1c(nc(=O)c(n1)O)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O 83724
CO/N=C(/c1ccco1)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O 371655
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O 13758
C1C(CN(C1=O)CC(=O)N)O 53624
c1ccc(cc1)N2C(=O)C(C(=O)N2c3ccccc3)CC[S+](c4ccccc4)[O-] 60232
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N 1333
CC(=O)CC(c1ccccc1)c2c(c3ccccc3oc2=O)O 394165
c1cc2c(cc1)C(=O)C(=C(C2=O)[C@H]3CC[C@@H](CC3)c4ccc(cc4)Cl)O 378315
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)SC1)C(=O)O 485902
Cc1nnc(s1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](c4ccccc4)O)SC2)C(=O)O 1248725
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O 454576
Cc1c(nc[nH]1)CSCC/N=C(\NC)/NC#N 1620
c1ccc(cc1)C(=O)c2ccc3n2CCC3C(=O)O 5080
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O 77474
c1cc(cnc1)CC(O)(P(=O)(O)O)P(=O)(O)O 83772
CCN(CC)CCNC(=O)c1ccc(cc1)NS(=O)(=O)C 160578
c1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N 2131
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N=Nc3ccc(c(c3)C(=O)O)O 1223
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)N)C 2484
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C 46726
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N 373806
c1cn(c(=O)nc1N)C[C@@H](CO)OCP(=O)(O)O 48701
C[C@H]1c2cccc(c2C(=O)C3=C([C@]4([C@@H]([C@H]([C@H]13)O)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O 371546
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)O)C 225763
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@@H]3c4cc5c(cc4[C@H]([C@@H]6[C@@H]3COC6=O)c7cc(c(c(c7)OC)O)OC)OCO5)O)O 68607
C[C@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)N.C[C@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)NC.C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC[C@H](O3)CN)N)N)N)O 675210
c1cc(ccc1CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)O)C(=N)N 2451
Cc1ccccc1N2C(Nc3cc(c(cc3C2=O)S(=O)(=O)N)Cl)C 73548
CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)O 28675
CC(C)NCC(COc1ccc(cc1)NC(=O)C)O 1380
CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O 5528
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3n[nH]nn3)[C@@H](C(C)C)C(=O)O 139045
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3c4cc5cc3Oc6ccc(cc6Cl)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7c8ccc(c(c8)-c9c(cc(cc9O)O)[C@H](NC(=O)[C@H]([C@@H](c1ccc(c(c1)Cl)O4)O)NC7=O)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)CO)O)O)(C)N)O 70140
c1nc(c2c(n1)n(cn2)CCOCP(=O)(O)O)N 6078
C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O 8873
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/c3csc(n3)N)SC1)C(=O)O 1376034
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)SC1)C(=O)O 555972
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl 2431
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N 126356
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl 721
CC(C)N(CCC(c1ccccc1)(c2ccccn2)C(=O)N)C(C)C 11143
C(=O)(O)P(=O)(O)O 27780
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O 49931
c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3 921
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c2csc(n2)N 61680
c1ccc2c(c1)C(=O)NC2(c3ccc(c(c3)S(=O)(=O)N)Cl)O 134333
c1nc2c(=O)[nH]c(nc2n1COC(CO)CO)N 365284
CC1CN(CCN1)c2c(cc3c(c2OC)n(cc(c3=O)C(=O)O)C4CC4)F 1712
C[C@H]1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O 1795
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(c(c2)S(=O)(=O)N)OC 61181
CCS(=O)(=O)CCn1c(ncc1[N+](=O)[O-])C 222633
CC[C@@]1(C[C@H]2C[C@@](c3c(c4ccccc4[nH]3)CCN(C2)C1)(c5cc6c(cc5OC)N([C@@H]7[C@]68CCN9[C@H]8[C@@](C=CC9)([C@H]([C@@]7(C(=O)OC)O)OC(=O)C)CC)C)C(=O)OC)O 71516
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)[O-] 372385
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OCC(=O)O)/c3csc(n3)N)SC1)C(=O)O 430642
Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O 76766
c1cc(c(c(c1)Cl)Cl)c2c(nc(nn2)N)N 38727
c1cc(ccc1C#N)C(c2ccc(cc2)C#N)n3cncn3 374548
C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O 373985
c1cc(ccc1[C@H](C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSc4c[nH]nn4)C(=O)O)N)O 624270
c1cc(oc1)CNc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl 2046
C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3(C2)[C@@]6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O 464397
c1c(c(cc2c1NCNS2(=O)=O)S(=O)(=O)N)C(F)(F)F 583522
Cc1ncc(n1CCO)[N+](=O)[O-] 27912
C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC 924
Cc1c(c(no1)c2c(cccc2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O 77085
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(CO)O 581819
CC1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O 146
c1ccc(cc1)C(CCN2CCCC2)(C3CCCCC3)O 139241
CCOc1ccccc1OC(c2ccccc2)C3CNCCO3 14263
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2 381693
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl 2465
CN1CCN(CC1)c2c(cc3c(c2F)n(cc(c3=O)C(=O)O)CCF)F 210
c1ccc(cc1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-] 11745
c1cc(c(cc1N/N=C/2\C=CC(=O)C(=C2)C(=O)O)C(=O)O)O 583525
c1c2c(c(c(c1F)N3C[C@H](C4(C3)CC4)N)Cl)n(cc(c2=O)C(=O)O)[C@@H]5C[C@@H]5F 179239
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)O 139281
C1CNP(=O)(OC1)N(CCCl)CCCl 8417
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(c(c1)Cl)Cl 343064
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)C4CCCO4 23093
CC(CC(c1ccccc1)c2ccccc2)NC(C)(C)C 308699
