C1CC1(C(=O)O)N 22059-21-8
CC(=O)NCCCS(=O)(=O)O 77337-76-9
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)O)O)CO)O)O)N[C@H]3C=C([C@H]([C@@H]([C@H]3O)O)O)CO 56180-94-0
CCN(CC)CCNC(=O)c1ccc(cc1)NC(=O)C 32795-44-1
CC(=O)Nc1nnc(s1)S(=O)(=O)N 59-66-5
c1nc2c(=O)[nH]c(nc2n1COCCO)N 59277-89-3
c1nc(c2c(n1)n(cn2)CCOCP(=O)(O)O)N 106941-25-7
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O 18559-94-9
C=CC[N@@+]12[C@@H]3[C@@]4([C@H]5N(c6c4cccc6)C=C7[C@@H]8N(c9c(cccc9)[C@]84[C@H]6[N@+](C/C(=C/CO)/[C@@H]7C6)(CC4)CC=C)C=C5[C@@H](C3)/C(=C\CO)/C1)CC2 23214-96-2
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN 66376-36-1
COc1cc2c(cc1C(=O)NCC3CCCN3CC=C)[nH]nn2 59338-93-1
CN(C)CCc1c[nH]c2c1cc(cc2)CS(=O)(=O)N3CCCC3 154323-57-6
CNS(=O)(=O)c1cc(c(cc1N)OC)C(=O)NC[C@@H]2CCC[N@@]2CC=C 81982-32-3
C1C2CC3CC1CC(C2)(C3)N 768-94-5
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)/N=C/N3CCCCCC3)C(=O)O)C 32887-01-7
CNn1cc(c(=O)c2c1cc(c(c2)F)N3CCN(CC3)C)C(=O)O 86393-37-5
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N 37517-28-5
C(CCC(=O)O)CCN 60-32-2
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)C(=O)O)C 26787-78-0
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C 69-53-4
C[C@H]1COc2c3n1cc(c(=O)c3c(c(c2N4CCN(CC4)C)F)N)C(=O)O 119354-43-7
CC(C)NCC(COc1ccc(cc1)CC(=O)N)O 29122-68-7
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3 51-55-8
CCCC1C(=O)N2c3cc(ccc3N=C(N2C1=O)N(C)C)C 13539-59-8
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)NC(=O)N4CCNC4=O)C(=O)O)C 37091-66-0
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)O)NC(=O)/C(=N\OC(C)(C)C(=O)O)/c2csc(n2)N 78110-38-0
c1ccc(cc1)C(=O)NCCC(=O)O 3440-28-6
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3Cn4cnc[n+]4C3)C(=O)[O-])[C@@H](C)O 120410-24-4
CC(C)N(CC[C@](CCN1CCCCC1)(c2ccccc2Cl)C(=O)N)C(=O)C 103810-45-3
CC(C)(C)C1(CC2C3(C14C(C(=O)OC4OC3=O)O)CC(=O)O2)O 33570-04-6
CC(C)NCC(COc1ccc(cc1)COCCOC(C)C)O 66722-44-9
Cc1c(nc(nc1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](c2c[nH]cn2)O[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C)O 11056-06-7
CC1([C@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)NC(=O)NC(=N)N)C(=O)O)C 28889-87-4
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)O 28395-03-1
CCCC[S@](=N)(=O)CC[C@@H](C(=O)O)N 5072-26-4
C[C@H]1CN(CCN1)c2c(cc3c(c2OC(F)F)n(cc(c3=O)C(=O)O)C4CC4)F 153808-85-6
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5)C(=O)O 139481-59-7
COCOC[C@H](CCC1(CCCC1)C(=O)NC2CCC(CC2)C(=O)O)C(=O)O 123122-54-3
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O 62571-86-2
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(c3ccccc3)C(=O)O)C(=O)O)C 4697-36-3
C[N+](C)(C)C[C@@H](CC(=O)[O-])O 406-76-8
CC(C)(C)NC[C@H](COc1cccc2c1CCC(=O)N2)O 781-06-7
c1c(nc(s1)N)/C(=N/OCC(=O)O)/C(=O)N[C@H]2[C@H](N(C2=O)S(=O)(=O)O)COC(=O)N 87638-04-8
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)SC1)C(=O)O 50370-12-2
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](c4ccccc4)O)SC2)C(=O)O 34444-01-4
c1cc(ccc1[C@H](C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSc4c[nH]nn4)C(=O)O)N)O 51627-14-6
Cc1nnc(s1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)Cn4cnnn4)SC2)C(=O)O 25953-19-9
Cc1nnc(s1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](c4ccccc4)O)SC2)C(=O)O 41952-52-7
CON=C(c1nc(sn1)N)C(=O)N[C@H]2C3N(C2=O)C(=C(CS3)C[N+]45CCC(CC4)(CC5)C(=O)N)C(=O)O 105239-91-6
C[N+]1(CCCC1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)[O-] 88040-23-7
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/c3csc(n3)N)SC1)C(=O)O 65052-63-3
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OCC(=O)O)/c3csc(n3)N)SC1)C(=O)O 79350-37-1
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O 65085-01-0
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)O 56796-20-4
Cc1c(sc(n1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O)CC(=O)O 69739-16-8
c1ccc(cc1)[C@H](C(=O)N[C@@H]2[C@@H]3N(C2=O)C(=C(CS3)CSc4nnnn4CS(=O)(=O)O)C(=O)O)O 61270-58-4
c1ccc(c(c1)CC(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CSc4nnnn4CC(=O)O)C(=O)O)CN 60925-61-3
CO/N=C(\c1csc(n1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[n+]4ccc(n4CCO)N)C(=O)[O-] 122841-10-5
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/c3csc(n3)N)SC1)C(=O)O 63527-52-6
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O 69712-56-7
CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3 35607-66-0
CON=C(c1nc(sn1)N)C(=O)N[C@@H]2[C@@H]3N(C2=O)C(=C(CS3)CN4C=CN5C4=CC=C[N-]5)C(=O)O 113359-04-9
c1ccc(cc1)[C@H](C(=O)N[C@@H]2C3N(C2=O)C(=C(CS3)C[n+]4ccc(cc4)CCS(=O)(=O)O)C(=O)O)NC(=O)c5c(nc[nH]5)C(=O)O 84880-03-5
CO/N=C(/c1csc(n1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[n+]4cccc5c4CCC5)C(=O)[O-] 84957-29-9
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)SC1)C(=O)O 92665-29-7
CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[n+]4ccccc4)C(=O)[O-] 72558-82-8
CO/N=C(/c1csc(n1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=CCS3)C(=O)O 68401-81-0
C1CNC[C@@H]1N2CC/C(=C\C3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\O)/c5nc(sn5)N)SC3)C(=O)O)/C2=O 209467-52-7
CC(C)(C(=O)O)O/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)Cn4cc(c(=N)n4C)NC(=O)NCCN)C(=O)O 689293-68-3
Cn1c(nc(=O)c(n1)O)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O 73384-59-5
CO/N=C(/c1ccco1)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O 55268-75-2
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)SC1)C(=O)O 15686-71-2
c1cc[n+](cc1)CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)Cc4cccs4)SC2)C(=O)[O-] 50-59-9
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)Cc3cccs3)SC1)C(=O)O 153-61-7
CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)CSc3ccncc3)SC1)C(=O)O 21593-23-7
CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CCC=CC3)N)SC1)C(=O)O 38821-53-3
CCCC[P@](=O)(CCCN)O 123690-78-8
c1ccc(cc1)C2(CC2C3=NCCN3)c4ccccc4 53267-01-9
CCC#CC[C@H](C)[C@@H](C#C[C@H]1[C@@H](C[C@H]2[C@@H]1C/C(=C/COCC(=O)O)/C2)O)O 94079-80-8
c1cn(c(=O)nc1N)C[C@@H](CO)OCP(=O)(O)O 113852-37-2
CC1(C[C@@H]1C(=O)N/C(=C\CCCCSC[C@@H](C(=O)O)N)/C(=O)O)C 82009-34-5
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@H]2CCC[N@]3CCC[C@H](N3C2=O)C(=O)O 90139-06-3
CC(C)[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C(=O)N1C)Cc2ccccc2)CC(=O)O)CCCNC(=N)N 188968-51-6
Cc1c(nc[nH]1)CSCC/N=C(\NC)/NC#N 51481-61-9
c1c2c(c(c(c1F)N3CCC(C3)N)Cl)n(cc(c2=O)C(=O)O)C4CC4 105956-97-6
C(P(=O)(O)O)(P(=O)(O)O)(Cl)Cl 10596-23-3
c1nc2c(nc(nc2n1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)Cl)N 123318-82-1
Cn1c2ccc(cc2nc1CNc3ccc(cc3)C(=N)N)C(=O)N(CCC(=O)O)c4ccccn4 211914-51-1
c1cnccc1N 504-24-5
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]3[C@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)C(NC(=O)[C@@H](NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)[C@H](C)CC(=O)O)CC(=O)c4ccccc4N)C 103060-53-3
CC(=O)Nc1c(c(c(c(c1I)NC(=O)C)I)C(=O)O)I 117-96-4
C1C[C@H]([C@H](O[C@@H]1CN)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N)N)N 34493-98-6
Cc1c(c(no1)c2c(cccc2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O 3116-76-5
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O 22494-42-4
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O 20830-75-5
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(CO)O 479-18-5
CC(C)N(CCC(c1ccccc1)(c2ccccn2)C(=O)N)C(C)C 3737-09-5
C[n+]1cccc(c1)OC(=O)N(C)CCCCCCN(C)C(=O)Oc2ccc[n+](c2)C 15876-67-2
CC(C)(C)/[N+](=C/c1ccc(cc1S(=O)(=O)[O-])S(=O)(=O)[O-])/[O-].[Na+].[Na+] 168021-79-2
CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc2ccc(cc2)NS(=O)(=O)C 115256-11-6
C[C@H]1C2[C@@H](C(=O)N2C(=C1S[C@@H]3C[C@H](NC3)CNS(=O)(=O)N)C(=O)O)[C@H](C)O 148016-81-3
Cc1cc(c(cc1C(=O)NC(=N)N)S(=O)(=O)C)n2cccc2 176644-21-6
CCCn1c2c(c(=O)[nH]c1=O)nc[nH]2 41078-02-8
CC[C@@H](CO)NCCN[C@@H](CC)CO 74-55-5
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)OS(=O)(=O)O)O 75803-36-0
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)OS(=O)(=O)O 24560-70-1
c1c(nc(s1)NC(=N)N)CSCCC(=N)NS(=O)(=O)N 76824-35-6
CN1CCN(CC1)c2c(cc3c(c2F)n(cc(c3=O)C(=O)O)CCF)F 79660-72-3
Cc1c(c(no1)c2c(cccc2Cl)F)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O 5250-39-5
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O 86386-73-4
c1c(c([nH]c(=O)n1)N)F 2022-85-7
c1c(c2c([nH]1)c(=O)[nH]cn2)[C@H]3[C@@H]([C@@H]([C@H](N3)CO)O)O 209799-67-7
C(=O)(O)P(=O)(O)O 4428-95-9
C[C@H]1[C@H](O1)P(=O)(O)O 23155-02-4
c1cc(oc1)CNc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl 54-31-9
C1CCC(CC1)(CC(=O)O)CN 60142-96-3
c1nc2c(=O)[nH]c(nc2n1COC(CO)CO)N 82410-32-0
CC1CN(CCN1)c2c(cc3c(c2OC)n(cc(c3=O)C(=O)O)C4CC4)F 112811-59-3
C[C@@H]([C@@](Cn1cncn1)(c2ccc(cc2F)F)O)S(=O)(=O)C 120924-80-3
C[C@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)N 1403-66-3
C[C@@H]1C(=O)O[C@@H]2[C@]1(C34C(=O)O[C@H]5[C@]3(C2)C6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O 15291-75-5
C[C@@H]1C(=O)O[C@@H]2[C@]1(C34C(=O)O[C@H]5C3([C@H]2O)C6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O 15291-77-7
c1cc(c(cc1C[C@@H](C(=O)O)NC(=O)CC[C@@H](C(=O)O)N)O)O 52370-58-8
C[N+]1(CCC(C1)OC(=O)C(c2ccccc2)(C3CCCC3)O)C.[Br-] 596-51-0
c1c(c(cc2c1NCNS2(=O)=O)S(=O)(=O)N)C(F)(F)F 135-09-1
CN1[C@@H](C[C@H](C1=O)O)c2cccnc2 34834-67-8
CC[C@]1(CN2CC[C@H]1C[C@@H]2[C@H](c3ccnc4c3cc(cc4)OC)O)O 85405-59-0
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O 114084-78-5
C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCNC=N)O 64221-86-9
CC(=O)N(CC(CN(c1c(c(c(c(c1I)C(=O)NC[C@@H](CO)O)I)C(=O)NC[C@@H](CO)O)I)C(=O)C)O)c2c(c(c(c(c2I)C(=O)NC[C@@H](CO)O)I)C(=O)NC[C@@H](CO)O)I 92339-11-2
CC(=O)N(CC(CO)O)c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I 66108-95-0
CN(c1c(c(c(c(c1I)C(=O)NC[C@@H](CO)O)I)C(=O)NC[C@@H](CO)O)I)C(=O)CO 78649-41-9
C[C@@H](C(=O)Nc1c(c(c(c(c1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O 60166-93-0
CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)NC(=O)COC)I)C(=O)NCC(CO)O)I 73334-07-3
CC(=O)Nc1c(c(c(c(c1I)C(=O)O)I)C(=O)NC)I 2276-90-6
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N)NC(=O)[C@H](CN)O)O 58152-03-7
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)N 59-01-8
c1cc(ccc1C[C@@H](C(=O)N2CCC(CC2)OCC(=O)O)NC(=O)c3ccc(cc3)C(=N)N)O 144412-49-7
c1cn(c(=O)nc1N)[C@@H]2CS[C@@H](O2)CO 134678-17-4
C[C@@H]1CN(CC[C@@]1(c2ccccc2)C(=O)O)C3CCC(CC3)(C#N)c4ccc(cc4)F 79516-68-0
C[C@H]1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O 100986-85-4
c1ccc2c(c1)CC[C@@H](C(=O)N2CC(=O)O)N[C@@H](CCCCN)C(=O)O 109214-55-3
c1ccc(cc1)CC[C@@H](C(=O)O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)O 76547-98-3
CCn1cc(c(=O)c2c1c(c(c(c2)F)N3CCN[C@H](C3)C)F)C(=O)O 98079-51-7
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O 69-65-8
c1cc(ccc1CNC(=O)[C@@H]2CCN2C(=O)[C@@H](C3CCCCC3)NCC(=O)O)C(=N)N 159776-70-2
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O 96036-03-2
C[C@@H](C(=O)N1CCN(CC1)c2nc3cc(c(cc3c(n2)N)OC)OC)OC 95549-92-1
CN(C)C(=N)NC(=N)N 657-24-9
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 76-99-3
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)c3c(cccc3OC)OC)C(=O)O)C 61-32-5
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O 59-05-2
C[N+]1(CCc2cc(c3cc2[C@@H]1Cc4ccc(cc4)Oc5c6c(cc(c5OC)OC)CC[N+]([C@@H]6Cc7ccc(c(c7)O3)OC)(C)C)OC)C 5152-30-7
Cc1ccccc1N2C(Nc3cc(c(cc3C2=O)S(=O)(=O)N)Cl)C 17560-51-9
CC(=O)Nc1c(c(c(c(c1I)N(C)C(=O)C)I)C(=O)O)I 1949-45-7
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C 51481-65-3
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)c2ccccc2 92623-85-3
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O 72432-03-2
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2 78415-72-2
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)[C@@H](c4ccc(cc4)O)C(=O)O)OC)OC2)C(=O)O 64952-97-2
Cc1nc(c(c(n1)Cl)NC2=NCCN2)OC 75438-57-2
CC(C)(C)NCC(COc1cccc2c1CC(C(C2)O)O)O 42200-33-9
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CCN(CC3)C 121679-13-8
CCCc1c2c(cc3c1oc(cc3=O)C(=O)O)c(=O)cc(n2CC)C(=O)O 69049-73-6
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C 59-99-4
CCN[C@@H]1C[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]2[C@@H]([C@H]([C@@](CO2)(C)O)NC)O)O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N 56391-56-1
c1cc(oc1/C=N/N2CC(=O)NC2=O)N(=O)=O 67-20-9
CN/C(=C\N(=O)=O)/NCCSCc1csc(n1)CN(C)C 76963-41-2
CC1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O 82419-36-1
CCC(CC)O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)O 187227-45-8
C1C(CN(C1=O)CC(=O)N)O 62613-82-5
C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H]([C@H]([C@@H]31)O)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O 79-57-2
Cc1c(c(=O)n2c(n1)[C@H](CCC2)O)CCN3CCC(CC3)c4c5ccc(cc5on4)F 144598-75-4
C(CN)C(O)(P(=O)(O)O)P(=O)(O)O 40391-99-9
C[C@H]1COc2c(c(cc3c2n1cc(c3=O)C(=O)O)F)C4(CC4)N 127045-41-4
c1cc(cnc1)Cc2c[nH]c3c2nc([nH]c3=O)N 133432-71-0
Cc1[nH]c(c(c(=O)n1)C#N)NCc2cccnc2 94386-65-9
c1cc(ccc1CCc2c[nH]c3c2c(=O)[nH]c(n3)N)C(=O)N[C@H](CCC(=O)O)C(=O)O 137281-23-3
c1nc2c(n1CCC(CO)CO)[nH]c(nc2=O)N 39809-25-1
c1nc2c(n1[C@H]3C[C@H]([C@@H](O3)CO)O)N=CNC[C@H]2O 53910-25-1
CC(C(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)Oc3ccccc3 147-55-7
C1CC(=O)N[C@@H]1C(=O)N2CSC[C@H]2C(=O)O 121808-62-6
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O 61477-96-1
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CNCCO)N)N)NC(=O)[C@H](CCN)O)O 1154757-24-0
CC(C)NC[C@H](COc1ccc(cc1)NC(=O)C)O 6673-35-4
C[n+]1ccccc1/C=N/O 51-15-0
C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)N[C@@H](CCc3ccccc3)C(=O)O 82768-85-2
CN/C(=C\N(=O)=O)/NCCSCc1ccc(o1)CN(C)C 66357-35-5
Cc1cccc(c1NC(=O)NCCCNC(C)C)C 74738-24-2
CNC(=O)c1cnn(c1)c2nc(c3c(n2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N 313348-27-5
C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)O)N 25546-65-0
c1cc(cnc1)CC(O)(P(=O)(O)O)P(=O)(O)O 105462-24-6
C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)SCCOC(=O)N)C(=O)O)O 95415-91-1
CCN(CC)CCNC(=O)c1ccc(cc1)NS(=O)(=O)C 101526-83-4
C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N)N)O 32385-11-8
c1c2c(c(c(c1F)N3C[C@H](C4(C3)CC4)N)Cl)n(cc(c2=O)C(=O)O)[C@@H]5C[C@@H]5F 127254-12-0
c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)N 486460-32-6
CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O 3930-20-9
C([C@@H](C(=O)O)NC(=O)CP(=O)(O)O)C(=O)O 51321-79-0
C[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O 1695-77-8
Cc1cn(c(=O)[nH]c1=O)[C@H]2C=C[C@H](O2)CO 3056-17-5
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)NC(=N)N)O)NC(=N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O 57-92-1
C(CSC[C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O[C@H]6[C@@H]([C@H]([C@@H](O[C@@H]7[C@H](O[C@@H]([C@@H]([C@H]7O)O)O[C@@H]8[C@H](O[C@@H]([C@@H]([C@H]8O)O)O[C@@H]9[C@H](O[C@H](O2)[C@@H]([C@H]9O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)OC6CSCCC(=O)O)O)O)CSCCC(=O)O)CSCCC(=O)O)CSCCC(=O)O)O)O)C(=O)O 343306-71-8
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C 68373-14-8
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)S(=O)(=O)O)C(=O)O)C 41744-40-5
CC[N@@]1CCC[C@@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N 15676-16-1
CC(C)(C)NCC(COc1ccc(cc1)NC(=O)NC2CCCCC2)O 57460-41-0
Cn1c(cnc1N(=O)=O)COP(=O)(NCCBr)NCCBr 918633-87-1
C[C@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3 89786-04-9
CCCCC/C=C\CCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1Oc2c3cc4cc2Oc5ccc(cc5Cl)[C@H]([C@H]6C(=O)N[C@H](c7cc(cc(c7-c8cc(ccc8O)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]9c1cc(cc(c1)Oc1cc(ccc1O)[C@H](C(=O)N[C@H](Cc1ccc(c(c1)Cl)O3)C(=O)N9)N)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)CO)O)O 61036-64-4
CCCCCCCCCCNCCN[C@]1(C[C@@H](O[C@H]([C@H]1O)C)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3c4cc5cc3Oc6ccc(cc6Cl)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7c8ccc(c(c8)-c9c(cc(c(c9O)CNCP(=O)(O)O)O)[C@H](NC(=O)[C@H]([C@@H](c1ccc(c(c1)Cl)O4)O)NC7=O)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)CO)O)O)C 372151-71-8
C[C@H](Cn1cnc2c1ncnc2N)OCP(=O)(O)O 147127-20-6
CC(C)(C)NCC(c1cc(cc(c1)O)O)O 23031-25-6
C[C@]1(c2cccc(c2C(=O)C3=C([C@]4([C@@H](C[C@@H]31)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O 60-54-8
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C 51012-32-9
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccsc3)C(=O)O)C(=O)O)C 34787-01-4
c1cc(ccc1SC(P(=O)(O)O)P(=O)(O)O)Cl 89987-06-4
C[C@@H](C(=O)NCC(=O)O)S 1953-02-2
CCCCS(=O)(=O)N[C@@H](Cc1ccc(cc1)OCCCCC2CCNCC2)C(=O)O 142373-60-2
C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N 32986-56-4
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](N(C3)C)C(=O)N4CC[C@@H](C4)NC(=O)CNC(=N)N)C(=O)O)[C@@H](C)O 222400-20-6
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C 97240-79-4
CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(c(c5c4)CN(C)C)O)O 123948-87-8
c1c(cc[n+](c1)COC[n+]2ccc(cc2)/C=N/O)/C=N/O.[ClH-].[ClH-] 114-90-9
C1[C@@H](CC[C@H](C1)C(=O)O)CN 1197-18-8
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N 738-70-5
CCCC[C@@H]1CC(=O)[C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O 88669-04-9
c1ccc(cc1)C(c2ccccc2)(C(=O)O[C@@H]3C[C@@H]4CCC(C3)[N+]45CCCC5)O 608-32-2
c1cn(c(=O)nc1N)[C@@H]2CO[C@@H](O2)CO 145918-75-8
CN1CCc2cc(c3cc2[C@@H]1Cc4ccc(cc4)Oc5c6c(cc(c5O)OC)CC[N+]([C@@H]6Cc7ccc(c(c7)O3)O)(C)C)OC 57-94-3
CS(=O)(=O)N(CCO)c1c2c(cc(c1Cl)Cl)[nH]c(=O)c(=O)[nH]2 178908-09-3
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3c4cc5cc3Oc6ccc(cc6Cl)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7c8ccc(c(c8)-c9c(cc(cc9O)O)[C@H](NC(=O)[C@H]([C@@H](c1ccc(c(c1)Cl)O4)O)NC7=O)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)CO)O)O)(C)N)O 1404-90-6
CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl 7736
CC(C)NCC(COc1cccc2c1cccc2)O 1370
COc1cc(c(c(c1)OC)C(=O)CCCN2CCCC2)OC 316539
C1[C@@H]2N(C1=O)[C@H](/C(=C/CO)/O2)C(=O)O 44876
CC(C)(C)NC[C@@H](COc1c(nsn1)N2CCOCC2)O 8531
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N 373806
CC(C)[C@@](CCCN(C)CCc1ccc(c(c1)OC)OC)(C#N)c2ccc(c(c2)OC)OC 447087
C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCc2ccccc2)C(=O)O 16759
c1c-2c(=O)ncnc2[nH][nH]1 395607
C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3(C2)[C@@]6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O 464397
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)COc3ccccc3)C(=O)O)C 24806
CC(C)NCC(COc1ccc(cc1)NC(=O)C)O 1380
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N 1333
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O 78759
c1ccc(cc1)CCN2CCC3(CC2)CNC(=O)O3 581798
CC(C)(C)NCC(COc1cccc2c1C[C@@H]([C@@H](C2)O)O)O 27570
c1cc(ccc1O)OCC(CNCCNC(=O)N2CCOCC2)O 122859
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO 448986
c1cc(c(cc1OCC(F)(F)F)C(=O)NCC2CCCCN2)OCC(F)(F)F 27588
C[C@](Cc1ccc(c(c1)O)O)(C(=O)O)N 3730
CN(C)CCc1c[nH]c2c1cc(cc2)C[C@H]3COC(=O)N3 196215
CCN(CC)CCCC(C)Nc1ccnc2c1ccc(c2)Cl 6579
CN(C)Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl 151412
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O 570147
CC[C@@]1(C[C@H]2C[C@@](c3c(c4ccccc4[nH]3)CCN(C2)C1)(c5cc6c(cc5OC)N([C@@H]7[C@]68CCN9[C@H]8[C@@](C=CC9)([C@H]([C@@]7(C(=O)OC)O)OC(=O)C)CC)C)C(=O)OC)O 71516
CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O 27347
c1cc(c(c(c1)Cl)CC(=O)NC(=N)N)Cl 66029
CN1CCC[C@H]1c2cccnc2 115
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c2ccc(cc2)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O 418845
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CCN(C)C 27111
CC(C)NCC(COc1cccc2c1cc[nH]2)O 8543
CCNCC(c1cccc(c1)O)O 139072
C[C@@H](CN1c2ccccc2Sc3c1cc(cc3)OC)CN(C)C 583530
C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O 169379
CCN1CCCC1CNC(=O)c2cc(c(cc2OC)N)S(=O)(=O)CC 389011
CCN(CC)CCNC(=O)c1ccc(cc1)N 27341
c1cn(c(=O)nc1N)[C@H]2CC[C@H](O2)CO 65494
COc1cc2c(cc1C(=O)NCC3CCCN3CC=C)nn[nH]2 57186
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C.[Br-] 79557
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O 178796
CCN(CC)C(=O)/C(=C/c1cc(c(c(c1)O)O)[N+](=O)[O-])/C#N 92412
c1nc2c(=O)[nH]c(nc2n1CCC(CO)CO)N 430597
c1[nH]c(=O)c2c(n1)n(cn2)[C@H]3CC[C@H](O3)CO 390877
c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4 241
C[n+]1cccc(c1)OC(=O)N(C)C 157330
CN/C(=C\[N+](=O)[O-])/NCCSCc1csc(n1)CN(C)C 27604
CNC(=C[N+](=O)[O-])NCCSCc1ccc(o1)CN(C)C 1153672
CC(=O)O[C@@H]1[C@@H](Sc2ccccc2N(C1=O)CCN(C)C)c3ccc(cc3)OC 1278
CN1Cc2c(cccc2N)C(C1)c3ccccc3 16225
C[C@@]12CCN([C@@H]1N(c3c2cc(cc3)OC(=O)NC)C)C 9277
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCn3c(=O)n(nn3)CC)COC 27190
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCCN(CC)CC)I 27185
C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O 8873
Cc1cc(=O)n(n1C)c2ccccc2 26820
c1cc2c(cc1)C(=O)C(=C(C2=O)[C@H]3CC[C@@H](CC3)c4ccc(cc4)Cl)O 378315
c1ccc(cc1)C(CCN2CCCCC2)(C3CC4CC3C=C4)O 151063
c1cc(c(c(c1)C(=O)c2ccc(cc2)Br)N)CC(=O)O 140107
CCc1cccc2c1oc(c2)C(CNC(C)(C)C)O 64396
CS(=O)(=O)OCCCCOS(=O)(=O)C 56644
Cn1cnc2c1c(=O)n(c(=O)n2C)C 16485
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)c2ccc(cc2)F)COC 403465
c1cc(ccc1CCCC(=O)O)N(CCCl)CCCl 11002
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl 2431
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl 8516
COc1c(cc(cc1)[C@]2(CC[C@@H](CC2)C(=O)O)C#N)OC3CCCC3 451253
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl 2465
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl 2261
Cc1[nH]c-2c(n1)CCN(c3c2cccc3)C(=O)c4ccc(cc4)NC(=O)c5ccccc5c6ccccc6 581850
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N 126356
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl 721
c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl 29890
c1ccc2c(c1)[nH]c(=O)n2CCCN3CCC(CC3)n4c5ccc(cc5[nH]c4=O)Cl 364745
CCOc1ccc(cc1OCC)/C=C\2/c3cc(c(cc3CCN2)OCC)OCC 565387
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC=C4[C@@]3(CCC(=C4)C(=O)O)C 225763
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)(O)O)OC(=O)N(CCCl)CCCl 581858
CCOC(=O)C1=C(NC(=C(C1c2cccc(c2Cl)Cl)C(=O)OC)C)C 405365
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4[C@@]3(C=CC(=O)N4)C 33679
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F 635
CC(C)n1c2ccccc2c(c1/C=C/[C@H](C[C@H](CC(=O)O)O)O)c3ccc(cc3)F 140116
CCC1=C(CN(C1=O)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@H]3CC[C@@H](CC3)C)C 405366
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 139286
COc1ccc(cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3)Cl 5582
CC(C)Cc1ccc(cc1)C(C)C(=O)O 11674
c1ccc2c(c1)OCC(O2)C3=NCCN3 6784
Cc1cc(no1)NC(=O)C2=C(c3ccccc3S(=O)(=O)N2C)O 78364
CCC(C)n1c(=O)n(cn1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]5CO[C@](O5)(Cn6cncn6)c7ccc(cc7Cl)Cl 27986
c1cc(c(c(c1)Cl)Cl)c2c(nc(nn2)N)N 38727
Cc1c(ccnc1C[S+](c2[nH]c3ccccc3n2)[O-])OCC(F)(F)F 5975
c1cc(ccc1C#N)C(c2ccc(cc2)C#N)n3cncn3 374548
c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O)Cl 16959
CN1c2ccc(cc2C(=NC(C1=O)O)c3ccccc3Cl)Cl 27028
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(c(c1)Cl)Cl 343064
Cc1cnc(s1)NC(=O)C2=C(c3ccccc3S(=O)(=O)N2C)O 20496
Cc1ncc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl 27611
CC(C)(c1ccccc1CC[C@H](c2cccc(c2)/C=C/c3ccc4ccc(cc4n3)Cl)SCC5(CC5)CC(=O)O)O 47447
Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4 4345
CC1=C(C(C(=C(N1)C)C(=O)OC)c2ccccc2[N+](=O)[O-])C(=O)OC 419596
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC 365248
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC 554892
c1ccc(cc1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-] 11745
COc1ccnc(c1OC)C[S+](c2[nH]c3ccc(cc3n2)OC(F)F)[O-] 419598
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC 21716
C[C@H](/C=C/[C@H](C)C(C)(C)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C3C[C@H](C[C@@H](C3)O)O)C 674573
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 2217
c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3 921
C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C 27229
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O 77474
c1ccc(cc1)C(CCN2CCCC2)(C3CCCCC3)O 139241
CCCc1cc(=O)[nH]c(=S)[nH]1 421208
Cc1c(ccnc1C[S+](c2[nH]c3ccccc3n2)[O-])OCCCOC 222203
CCOc1ccccc1OC(c2ccccc2)C3CNCCO3 14263
CC(C)c1nc(cs1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C[C@@H]([C@H](Cc3ccccc3)NC(=O)OCc4cncs4)O 88100
Cn1c2ccccc2c(c(c1=O)C(=O)N(C)c3ccccc3)O 8816
CN(CCOc1ccc(cc1)CC2C(=O)NC(=O)S2)c3ccccn3 20027
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C 410802
CC(c1ccc(cc1)C(=O)c2cccs2)C(=O)O 93117
Cc1ccc(cc1NC(=O)c2cccc(c2)NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6c5c(cc(c6)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)C(=O)Nc7ccc(c8c7c(cc(c8)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O 29061
C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC 924
CN1C(=C(c2c(ccs2)S1(=O)=O)O)C(=O)Nc3ccccn3 112102
CCO[C@@H](Cc1ccc(cc1)OCCc2ccc(cc2)OS(=O)(=O)C)C(=O)O 33827
Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3c(ccs3)C 122170
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C 46726
Cc1ccc(c(c1)[C@H](CCN(C(C)C)C(C)C)c2ccccc2)O 321964
c1ccn2c(c1)nn(c2=O)CCCN3CCN(CC3)c4cccc(c4)Cl 26401
CCCC(CCC)C(=O)O 15217
CCCc1nc(c2n1[nH]c(nc2=O)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)CC)C 421326
CC(=O)CC(c1ccccc1)c2c(c3ccccc3oc2=O)O 394165
CCN(c1cccc(c1)c2ccnc3n2ncc3C#N)C(=O)C 421332
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C 80965
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl 27648
CN(C)CCC=C1c2ccccc2CCc3c1cccc3 27072
CCCCN1CCCCC1C(=O)Nc2c(cccc2C)C 150882
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O 36662
CN1[C@@H](CCC1=O)c2cccnc2 581857
C1CNP(=O)(OC1)N(CCCl)CCCl 8417
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C 72873
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C 365281
CC1=NS(=O)(=O)c2cc(ccc2N1)Cl 364859
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F 3859
C1[C@@H]([C@@H]2[C@H](O1)[C@@H](CO2)O[N+](=O)[O-])O 263453
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CCN3CCC(CC3)C(=O)c4ccc(cc4)F 3683
CN(C)c1ccc(c2c1C[C@H]3C[C@H]4[C@@H](C(=C(C(=O)[C@]4(C(=C3C2=O)O)O)C(=O)N)O)N(C)C)O 371561
c1cc(ccc1C(=O)NCCN2CCOCC2)Cl 139099
CC([C@H]1CC[C@@H](CC1)C(=O)N[C@@H](C(=O)O)Cc2ccccc2)C 46727
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)OC 407549
Cc1cnc(c(c1OC)C)C[S+](c2[nH]c3ccc(cc3n2)OC)[O-] 419601
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CCN(CC3)C)C(=O)O 11474
CCOc1cc(ccc1C(=O)O)CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3 248669
c1ccc(cc1)[C@H]2c3ccccc3CCN2C(=O)O[C@H]4CN5CCC4CC5 561914
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCc3cccs3)COC 27638
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)N 2247
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N=Nc3ccc(c(c3)C(=O)O)O 1223
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)N)C 2484
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(c(c2)S(=O)(=O)N)OC 61181
CCCc1nc2c(cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C)C 116949
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)C4CCCO4 23093
CC(CC(c1ccccc1)c2ccccc2)NC(C)(C)C 308699
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2 381693
CCS(=O)(=O)CCn1c(ncc1[N+](=O)[O-])C 222633
Cc1cccc(c1)Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C 180329
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl 27419
c1cc(c(cc1F)F)n2cc(c(=O)c3c2nc(c(c3)F)N4C[C@@H]5[C@H](C4)[C@H]5N)C(=O)O 1616
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3n[nH]nn3)[C@@H](C(C)C)C(=O)O 139045
c1ccc2c(c1)c(ns2)N3CCN(CC3)CCc4cc5c(cc4Cl)NC(=O)C5 33664
CN1CCN(CC1)C(=O)OC2c3c(nccn3)C(=O)N2c4ccc(cn4)Cl 224263
CC(=O)Nc1ccc(cc1)O 16450
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] 27340
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl 6216
CNCCCN1c2ccccc2CCc3c1cccc3 6243
C[C@H]1c2cccc(c2C(=O)C3=C([C@]4([C@@H]([C@H]([C@H]13)O)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O 371546
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@@H]3c4cc5c(cc4[C@H]([C@@H]6[C@@H]3COC6=O)c7cc(c(c(c7)OC)O)OC)OCO5)O)O 68607
C[C@H]([C@](Cn1cncn1)(c2ccc(cc2F)F)O)S(=O)(=O)C 50321
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)O 173
c1ccc(cc1)C(=O)c2ccc3n2CCC3C(=O)O 5080
CNC[C@@H](CC12CCC(c3c1cccc3)c4c2cccc4)O 583517
COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3ccccc3 29637
Cc1ncc(n1CCO)[N+](=O)[O-] 27912
CNCCC=C1c2ccccc2CCc3c1cccc3 2262
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)c4ccco4 97
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)O)C)O)C)OC(=O)C)C)OC)C)O 365189
Cc1c(c(=O)n2c(n1)CCCC2)CCN3CCC(CC3)c4c5ccc(cc5on4)F 7714
C[C@H](Cc1ccccc1)N(C)CC#C 96021
Cc1ccccc1O[C@H](CCNC)c2ccccc2 27342
c1ccnc(c1)C2=NCC(=O)Nc3c2cc(cc3)Br 16960
CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CCN4CCOCC4 581848
CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O 12506
CCOC(=O)Nc1ccc(nc1N)NCc2ccc(cc2)F 418485
CC(C)N1CCC(CC1)N(c2ccc(cc2)Cl)C(=O)Cc3ccccc3 139211
CN1CCN2c3c(cccn3)Cc4ccccc4C2C1 27610
c1cc(c(cc1N/N=C/2\C=CC(=O)C(=C2)C(=O)O)C(=O)O)O 583525
Cc1nccn1CC2CCc3c(c4ccccc4n3C)C2=O 3183
COc1ccc2c(c1)c(ccn2)[C@H]([C@@H]3CC4CCN3C[C@@H]4C=C)O 371643
c1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N 2131
c1ccc(cc1)N2C(=O)C(C(=O)N2c3ccccc3)CC[S+](c4ccccc4)[O-] 60232
CCOC(=O)[C@]1(CCC=C[C@H]1N(C)C)c2ccccc2 567141
c1cc(c(c2c1nsn2)NC3=NCCN3)Cl 140117
CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2 10358
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(c(c1)Cl)Cl 560084
CCc1nn(c(=O)n1CCOc2ccccc2)CCCN3CCN(CC3)c4cccc(c4)Cl 26465
CCN1CCC[C@H]1CNC(=O)c2c(ccc(c2OC)Br)OC 27616
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(\C(=O)NC(=C5C3=NC6(N5)CCN(CC6)CC(C)C)C2=O)/C)C)O)C)O)C)OC(=O)C)C)OC)C)O 397074
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4)O 17169
C[C@@H]1CN(C[C@@H](N1)C)c2c(c(c3c(c2F)n(cc(c3=O)C(=O)O)C4CC4)N)F 65351
CCCCCNC(=N)N/N=C/c1c[nH]c2c1cc(cc2)OC 122247
CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O 12428
CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F 14367
C(=O)(N)NO 4730
CC(c1cccc(c1)C(=O)c2ccccc2)C(=O)O 16591
COc1c2c(cc(c1N3C[C@@H]4CCCN[C@@H]4C3)F)c(=O)c(cn2C5CC5)C(=O)O 1788
Cn1c(cc(=O)n(c1=O)C)NCCCN2CCN(CC2)c3ccccc3OC 33469
CC(C)NCC(COc1ccccc1CC=C)O 822
CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@H]([C@H](C)Cl)[C@@]2([C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)C 1503106
C1CN(P(=O)(OC1)NCCCl)CCCl 119640
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3 26280
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O 27370
COc1ccc2c(c1)c(ccn2)[C@@H]([C@H]3CC4CCN3C[C@@H]4C=C)O 27150
CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O 27278
CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)OC)C)COCCN 418414
CC(C)NC[C@H](COc1ccc(cc1)CCOCC2CC2)O 793298
CCCCc1ncc(n1Cc2ccc(cc2)C(=O)O)/C=C(\Cc3cccs3)/C(=O)O 54211
C[C@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)N.C[C@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)NC.C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC[C@H](O3)CN)N)N)N)O 675210
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C 9495
CC(C)NCC(COc1ccc(cc1)CCOC)O 789
CC1CCCC(N1CCCC(c2ccccc2)(c3ccccn3)O)C 86259
CC(CN1CCCCC1)c2ccccc2NC(=O)c3ccc(cc3)OC 561929
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2CNc3c(c(=O)nc([nH]3)N)N2C=O 510462
c1ccc(cc1)C2(CCCCC2)N3CCCCC3 5666
Cc1cccc(c1NC(=O)C(C)N)C 583520
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[nH]nnn4)CO)Cl 408842
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O 16506
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C 313314
c1ccc2c(c1)C(=O)NC2(c3ccc(c(c3)S(=O)(=O)N)Cl)O 134333
Cc1c(c(no1)c2ccccc2Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O 76766
CN[C@@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1 250328
C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3([C@H]2O)[C@@]6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O 466506
Cn1c2ccccc2c(n1)C(=O)NC3CC4CCCC(C3)N4C 54547
CN1[C@H]2CC(C[C@H]1[C@H]3[C@H]2O3)OC(=O)[C@H](CO)c4ccccc4 675020
CN(C)CC1CCCCC1(c2cccc(c2)OC)O 699395
