<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFBzm/57dD0BydthbIPuV6pf6EL/CAhQ+Hlc968JMBAuixSqotHH108RXDw=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFB1eK20YslnysHl2YKwUFKsb/OmdAhQgEr+N5sHUDXqcqwQaHyn2bBJ4SQ=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="100"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="B/S/P/E" Value="Enterprise"/>
<Signature Value="MCwCFCbtLK00t4Mrv8VqupwwwAJlxRIHAhROyffYMehUoTZynkSuca64geIVWg=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFE9JjWjI425DL4z2+jpPB1wX1Eh3AhRkeNHPrkRVKbEtZyVr0e8dEKRhSA=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="B/S/P/E" Value="Professional"/>
<Signature Value="MCwCFE1kMpE0uWn1XDFpAt35sMRnVFTEAhRgmn95cvjq6IO0Dk+y62WoRFgykg=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFApaBH4DSy680Ox24gkLRSf8fLZ/AhRVH4U4Q/CMQHFHX+ah/Vmebt7BQw=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFCLihmRvxKONLSeY6e4TpYJzb3JYAhQ83Tw8vjeQ/wNjeJcMqCeDM0Q9Bw=="/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MCwCFDB4XTyUVV8TuKcF4oah0gf/lMDxAhQYnedL1nQbW7LzoZq3ZRw0UfE9mQ=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Vertex"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2009-12-29"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Single/Batch" Value="Batch"/>
<Signature Value="MC0CFCTYMDBAD9Qcy7kDnwH+P8FshY4gAhUAlK+4MxDLf+LKpWBnUGPA6fF6770="/>
</License>
</ChemAxon>
